

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.errors &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../index.html"/>
        <link rel="up" title="Kod modułu" href="../index.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../_static/custom.css" /> 



  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Kod modułu</a> &raquo;</li>
        
      <li>tester.errors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.errors</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">getcwd</span>
<span class="kn">from</span> <span class="nn">applications.atms.modules.websocket_messaging</span> <span class="k">import</span> <span class="n">websocket_send</span>

<span class="n">WP_CMD</span> <span class="o">=</span> <span class="s1">&#39;bash applications/atms/extras/set_wallpaper.sh file:///</span><span class="si">%s</span><span class="s1">&#39;</span>
<span class="n">ICON_PATH</span> <span class="o">=</span> <span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;/applications/atms/static/images/notify/&quot;</span>
<span class="n">START_ICON</span> <span class="o">=</span> <span class="n">ICON_PATH</span> <span class="o">+</span> <span class="s1">&#39;cogs.png&#39;</span>
<span class="n">START_ICON_BIG</span> <span class="o">=</span> <span class="n">ICON_PATH</span> <span class="o">+</span> <span class="s1">&#39;cogs_big.png&#39;</span>
<span class="n">ERROR_ICON</span> <span class="o">=</span> <span class="n">ICON_PATH</span> <span class="o">+</span> <span class="s1">&#39;cancel.png&#39;</span>
<span class="n">ERROR_ICON_BIG</span> <span class="o">=</span> <span class="n">ICON_PATH</span> <span class="o">+</span> <span class="s1">&#39;cancel_big.png&#39;</span>
<span class="n">INFO_ICON</span> <span class="o">=</span> <span class="n">ICON_PATH</span> <span class="o">+</span> <span class="s1">&#39;information.png&#39;</span>
<span class="n">STOP_ICON</span> <span class="o">=</span> <span class="n">ICON_PATH</span> <span class="o">+</span> <span class="s1">&#39;checked.png&#39;</span>
<span class="n">STOP_ICON_BIG</span> <span class="o">=</span> <span class="n">ICON_PATH</span> <span class="o">+</span> <span class="s1">&#39;checked_big.png&#39;</span>
<span class="n">SETTINGS</span> <span class="o">=</span> <span class="kc">None</span>


<div class="viewcode-block" id="FAILURE"><a class="viewcode-back" href="../../tester.html#tester.errors.FAILURE">[dokumenty]</a><span class="k">class</span> <span class="nc">FAILURE</span><span class="p">():</span>
    <span class="n">GEN</span> <span class="o">=</span> <span class="s1">&#39;GENERAL ERRORS&#39;</span>
    <span class="n">NET</span> <span class="o">=</span> <span class="s1">&#39;NETWORK COMMUNICATION ERRORS&#39;</span>
    <span class="n">ATP</span> <span class="o">=</span> <span class="s1">&#39;ATP ERRORS&#39;</span>
    <span class="n">TESTAPP</span> <span class="o">=</span> <span class="s1">&#39;TESTAPP ERRORS&#39;</span>
    <span class="n">AV</span> <span class="o">=</span> <span class="s1">&#39;AV ERRORS&#39;</span></div>


<div class="viewcode-block" id="call"><a class="viewcode-back" href="../../tester.html#tester.errors.call">[dokumenty]</a><span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="n">INFO_ICON</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">msg</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">([</span><span class="s1">&#39;notify-send&#39;</span><span class="p">,</span> <span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="n">icon</span><span class="p">,</span> <span class="s1">&#39;ATMS&#39;</span><span class="p">,</span> <span class="n">msg</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">SETTINGS</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">] </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%H:%M:%S&#39;</span><span class="p">),</span> <span class="n">msg</span><span class="p">)</span>
        <span class="n">websocket_send</span><span class="p">(</span><span class="n">SETTINGS</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span>
                       <span class="n">SETTINGS</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;notifications&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="NOTIFY_START"><a class="viewcode-back" href="../../tester.html#tester.errors.NOTIFY_START">[dokumenty]</a><span class="k">def</span> <span class="nf">NOTIFY_START</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">):</span>
    <span class="c1"># subprocess.call(WP_CMD % START_ICON_BIG, shell=True)</span>
    <span class="n">call</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">START_ICON</span><span class="p">)</span></div>


<div class="viewcode-block" id="NOTIFY_STOP"><a class="viewcode-back" href="../../tester.html#tester.errors.NOTIFY_STOP">[dokumenty]</a><span class="k">def</span> <span class="nf">NOTIFY_STOP</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">):</span>
    <span class="c1"># subprocess.call(WP_CMD % STOP_ICON_BIG, shell=True)</span>
    <span class="n">call</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">STOP_ICON</span><span class="p">)</span></div>


<div class="viewcode-block" id="NOTIFY_ERROR"><a class="viewcode-back" href="../../tester.html#tester.errors.NOTIFY_ERROR">[dokumenty]</a><span class="k">def</span> <span class="nf">NOTIFY_ERROR</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># subprocess.call(WP_CMD % ERROR_ICON_BIG, shell=True)</span>
    <span class="n">call</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">ERROR_ICON</span><span class="p">)</span></div>


<div class="viewcode-block" id="NOTIFY_WARN"><a class="viewcode-back" href="../../tester.html#tester.errors.NOTIFY_WARN">[dokumenty]</a><span class="k">def</span> <span class="nf">NOTIFY_WARN</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">call</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">INFO_ICON</span><span class="p">)</span></div>


<div class="viewcode-block" id="NOTIFY_INFO"><a class="viewcode-back" href="../../tester.html#tester.errors.NOTIFY_INFO">[dokumenty]</a><span class="k">def</span> <span class="nf">NOTIFY_INFO</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">call</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">INFO_ICON</span><span class="p">)</span></div>


<div class="viewcode-block" id="Error"><a class="viewcode-back" href="../../tester.html#tester.errors.Error">[dokumenty]</a><span class="k">class</span> <span class="nc">Error</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Abstract basic exception class for tester module.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Error</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
        <span class="c1"># TODO</span>
        <span class="c1"># tutaj pójdzie obsługa propagacji błędu po websocketach</span>
        <span class="c1"># oraz archiwizacja błędu do DB wraz z relacją dla którego</span>
        <span class="c1"># przypadku testowego problem się pojawił</span>
        <span class="n">NOTIFY_ERROR</span><span class="p">(</span><span class="n">description</span><span class="p">)</span></div>


<div class="viewcode-block" id="PropertyNotSupported"><a class="viewcode-back" href="../../tester.html#tester.errors.PropertyNotSupported">[dokumenty]</a><span class="k">class</span> <span class="nc">PropertyNotSupported</span><span class="p">(</span><span class="n">Error</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">cls</span><span class="p">,</span> <span class="n">property_name</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PropertyNotSupported</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">property_name</span><span class="p">))</span></div>


<div class="viewcode-block" id="SettingsError"><a class="viewcode-back" href="../../tester.html#tester.errors.SettingsError">[dokumenty]</a><span class="k">class</span> <span class="nc">SettingsError</span><span class="p">(</span><span class="n">Error</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SettingsError</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="s1">&#39;&quot;</span><span class="si">%s</span><span class="s1">&quot; is not set or invalid!&#39;</span> <span class="o">%</span> <span class="n">attr</span><span class="p">)</span></div>


<div class="viewcode-block" id="ConnectionError"><a class="viewcode-back" href="../../tester.html#tester.errors.ConnectionError">[dokumenty]</a><span class="k">class</span> <span class="nc">ConnectionError</span><span class="p">(</span><span class="n">Error</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="ne">ConnectionError</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="s1">&#39;Cannot connect to model: </span><span class="si">%s</span><span class="s1"> id:</span><span class="si">%d</span><span class="s1"> udid:</span><span class="si">%s</span><span class="s1">!&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">dev</span><span class="o">.</span><span class="n">udid</span><span class="p">))</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>