

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../index.html"/>
        <link rel="up" title="Kod modułu" href="../index.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../_static/custom.css" /> 



  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Kod modułu</a> &raquo;</li>
        
      <li>tester.lab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">mkdir</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">import_module</span>
<span class="kn">from</span> <span class="nn">pdb</span> <span class="k">import</span> <span class="n">set_trace</span>
<span class="kn">from</span> <span class="nn">gluon</span> <span class="k">import</span> <span class="n">current</span>
<span class="kn">import</span> <span class="nn">pyvisa</span>

<span class="n">rm</span> <span class="o">=</span> <span class="n">pyvisa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">(</span><span class="s1">&#39;@py&#39;</span><span class="p">)</span>


<span class="n">MODEL_MAPPING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;it7321&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.acpwr&#39;</span><span class="p">,</span> <span class="s1">&#39;phyIT7321&#39;</span><span class="p">),</span>
    <span class="s1">&#39;m3500a&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.meas&#39;</span><span class="p">,</span> <span class="s1">&#39;phyM3500A&#39;</span><span class="p">),</span>
    <span class="s1">&#39;chroma636x&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.meas&#39;</span><span class="p">,</span> <span class="s1">&#39;phyChroma636x&#39;</span><span class="p">),</span>
    <span class="s1">&#39;espec&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.chamber&#39;</span><span class="p">,</span> <span class="s1">&#39;phyP3ARC&#39;</span><span class="p">),</span>
    <span class="s1">&#39;wkl&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.chamber&#39;</span><span class="p">,</span> <span class="s1">&#39;phyWKL&#39;</span><span class="p">),</span>
    <span class="s1">&#39;irduino&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.remote&#39;</span><span class="p">,</span> <span class="s1">&#39;phyIrduino&#39;</span><span class="p">),</span>
    <span class="s1">&#39;mfi&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.mfi&#39;</span><span class="p">,</span> <span class="s1">&#39;phyMFi&#39;</span><span class="p">),</span>
    <span class="s1">&#39;stb&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.stb&#39;</span><span class="p">,</span> <span class="s1">&#39;GenericSTB&#39;</span><span class="p">),</span>
    <span class="s1">&#39;stb:testapp&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.stb&#39;</span><span class="p">,</span> <span class="s1">&#39;TestAppSTB&#39;</span><span class="p">),</span>
    <span class="s1">&#39;stb:adb&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.stb&#39;</span><span class="p">,</span> <span class="s1">&#39;AdbSTB&#39;</span><span class="p">),</span>
    <span class="s1">&#39;router&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.router&#39;</span><span class="p">,</span> <span class="s1">&#39;GenericRouter&#39;</span><span class="p">),</span>
    <span class="s1">&#39;att&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.attenuator&#39;</span><span class="p">,</span> <span class="s1">&#39;phyRR&#39;</span><span class="p">),</span>
    <span class="s1">&#39;czaki&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.thermo&#39;</span><span class="p">,</span> <span class="s1">&#39;phyCzakiWRT9&#39;</span><span class="p">),</span>
    <span class="s1">&#39;keysight&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;.thermo&#39;</span><span class="p">,</span> <span class="s1">&#39;phyKeysight34972A&#39;</span><span class="p">)</span>
    <span class="p">}</span>


<div class="viewcode-block" id="get_subtype"><a class="viewcode-back" href="../../tester.lab.html#tester.lab.get_subtype">[dokumenty]</a><span class="k">def</span> <span class="nf">get_subtype</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">MODEL_MAPPING</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">item</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span></div>


<div class="viewcode-block" id="LabFactory"><a class="viewcode-back" href="../../tester.lab.html#tester.lab.LabFactory">[dokumenty]</a><span class="k">class</span> <span class="nc">LabFactory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Narzędzie do tworzenia instancji urządzeń LAB (TED i DUT).</span>

<span class="sd">    Żądanie urządzenia odbywa się poprzez zapytanie, które zidentyfikuje</span>
<span class="sd">    nasz zasób. Domyślnie żądanie dotyczy jedynie urządzeń przypisanych</span>
<span class="sd">    do hosta, na którym odpalamy test/shell. Wyjątkiem są zasoby `shared`.</span>
<span class="sd">    One są dostępne dla każdego węzła testującego.</span>
<span class="sd">    Zapytanie może być ogólne (`subtype`), dotyczące konkretnego modelu</span>
<span class="sd">    urządzenia (&#39;model&#39;), konkretnego egzemplarza (`udid`, `id`).</span>
<span class="sd">    Zaleca się stosować ogólne interfejsy `Generic*` i ogólne zapytania o</span>
<span class="sd">    `subtype`. Pozostałe powinny być używane, gdy chcemy wykorzystać</span>
<span class="sd">    specyficzne funkcje z interfejsów konkretnych urządzeń (które nie są</span>
<span class="sd">    już ogólne dla pozostałych urządzeń tego podtypu).</span>

<span class="sd">    &gt;&gt;&gt; some_chamber = factory(subtype=&#39;chamber&#39;)</span>
<span class="sd">    Fabryka zwróci obiekt jakiejś komory klimatycznej: GenericChamber</span>
<span class="sd">    &gt;&gt;&gt; wkl_chamber = factory(model=&#39;wkl&#39;)</span>
<span class="sd">    Fabryka zwróci obiekt komory klimatycznej modelu WKL: phyWKL</span>
<span class="sd">    &gt;&gt;&gt; wkl_chamber_rs232 = factory(id=&#39;31&#39;)</span>
<span class="sd">    &gt;&gt;&gt; wkl_chamber_rs232 = factory(id=&#39;31&#39;, model=&#39;wkl&#39;)</span>
<span class="sd">    Fabryka zwróci obiekt konkretnej komory klimatycznej modelu WKL: phyWKL</span>

<span class="sd">    Note:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>
<span class="sd">        Tak! To ta klasa ;)</span>

<span class="sd">    Args:</span>
<span class="sd">        test: Kontekst, w którym fabryka ma działać. W normalnym trybie</span>
<span class="sd">            tym kontekstem jest klasa testu. W przypadku, gdy nie ma konteksu</span>
<span class="sd">            (bezpośrednia inicjalizacja np. w `ATMS shell`) część logiki jest</span>
<span class="sd">            zmieniona. Logi trafiają do folderu `/tmp/atms_debug_tmp`,</span>
<span class="sd">            polityka dostępu do zasobów urządzeń jest mniej restrykcyjna.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__consolemode</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__testMethodName</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
        <span class="k">if</span> <span class="n">test</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__consolemode</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="n">test</span><span class="p">)[</span><span class="s1">&#39;_TestCase__p&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__tmp</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="n">parent</span><span class="p">)[</span><span class="s1">&#39;tmp&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__testMethodName</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">_testMethodName</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__report_ids</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="n">parent</span><span class="p">)[</span><span class="s1">&#39;report_ids&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__duts</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">duts</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__case_id</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">case_id</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">teds_reserved</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">teds</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__tmp</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;/tmp&#39;</span><span class="p">,</span> <span class="s1">&#39;atms_debug_tmp&#39;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tmp</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
                <span class="n">current</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;&quot;</span><span class="si">%s</span><span class="s1">&quot; already exist!&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tmp</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__report_ids</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__duts</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__case_id</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">teds_reserved</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="LabFactory.get_subtype_query"><a class="viewcode-back" href="../../tester.lab.html#tester.lab.LabFactory.get_subtype_query">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_subtype_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subtype</span><span class="p">):</span>
        <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">MODEL_MAPPING</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">subtype</span> <span class="ow">in</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span></div>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subtype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">udid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>
        <span class="n">query</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">host</span> <span class="o">==</span> <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">host</span><span class="p">)</span> <span class="o">|</span>
            <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">host</span> <span class="o">==</span> <span class="s1">&#39;shared&#39;</span><span class="p">))</span>
        <span class="n">query</span> <span class="o">&amp;=</span> <span class="p">((</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;lab&#39;</span><span class="p">)</span> <span class="o">|</span>
                  <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;dut&#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__consolemode</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="s1">&#39;busy&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">id</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="nb">id</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">udid</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">udid</span> <span class="o">==</span> <span class="n">udid</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">model</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">model</span> <span class="o">==</span> <span class="n">model</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">subtype</span><span class="p">:</span>
            <span class="n">subtype</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_subtype_query</span><span class="p">(</span><span class="n">subtype</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">subtype</span><span class="p">:</span>
                <span class="n">query</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">subtype</span> <span class="o">==</span> <span class="n">subtype</span><span class="p">)</span>

        <span class="n">dev</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">dev</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;No such registered device in the LAB!&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">dev</span><span class="o">.</span><span class="n">connected</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;The device not connected!&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">dev</span><span class="o">.</span><span class="n">id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">teds_reserved</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__consolemode</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                    <span class="s1">&#39;The device not marked as involved in the test!&#39;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">MODEL_MAPPING</span><span class="p">[</span><span class="n">dev</span><span class="o">.</span><span class="n">model</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">tester.errors</span> <span class="k">import</span> <span class="n">Error</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;No implementation for </span><span class="si">%s</span><span class="s1"> device&#39;</span> <span class="o">%</span> <span class="n">dev</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

        <span class="n">obj</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">import_module</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="vm">__name__</span><span class="p">),</span> <span class="n">m</span><span class="p">[</span><span class="mi">1</span><span class="p">])(</span><span class="n">dev</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">_set_logger</span><span class="p">(</span>
            <span class="n">case_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__case_id</span><span class="p">,</span>
            <span class="n">duts</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__duts</span><span class="p">,</span>
            <span class="n">teds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">teds_reserved</span><span class="p">,</span>
            <span class="n">reports_ids</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__report_ids</span><span class="p">,</span>
            <span class="n">folder</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__tmp</span><span class="p">,</span>
            <span class="n">tmname</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__testMethodName</span><span class="p">,</span>
            <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_id</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">dev</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">7</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">obj</span></div>


<div class="viewcode-block" id="task_scanlab"><a class="viewcode-back" href="../../tester.lab.html#tester.lab.task_scanlab">[dokumenty]</a><span class="k">def</span> <span class="nf">task_scanlab</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">socket</span>
    <span class="kn">import</span> <span class="nn">usb</span>
    <span class="kn">from</span> <span class="nn">misc</span> <span class="k">import</span> <span class="n">say</span>
    <span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">Popen</span><span class="p">,</span> <span class="n">PIPE</span>
    <span class="kn">from</span> <span class="nn">websocket_messaging</span> <span class="k">import</span> <span class="n">websocket_send</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">settings</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>

    <span class="n">db</span><span class="p">((</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">host</span> <span class="o">==</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">())</span> <span class="o">&amp;</span>
       <span class="p">(</span><span class="o">~</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">contains</span><span class="p">([</span><span class="s1">&#39;android&#39;</span><span class="p">,</span> <span class="s1">&#39;ios&#39;</span><span class="p">,</span> <span class="s1">&#39;windows&#39;</span><span class="p">])))</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
        <span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="s1">&#39;offline&#39;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="n">say</span><span class="p">(</span><span class="s1">&#39;Stanowisko: </span><span class="si">%s</span><span class="s1">. Listowanie urządzeń&#39;</span> <span class="o">%</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">())</span>

    <span class="n">websocket_send</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                   <span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;atms_devices&#39;</span><span class="p">)</span>

    <span class="n">known_devices</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;164e:dad&#39;</span><span class="p">:</span> <span class="s1">&#39;m3500a&#39;</span><span class="p">,</span>
        <span class="s1">&#39;it7321&#39;</span><span class="p">:</span> <span class="s1">&#39;it7321&#39;</span><span class="p">,</span>
        <span class="s1">&#39;espec&#39;</span><span class="p">:</span> <span class="s1">&#39;espec&#39;</span><span class="p">,</span>
        <span class="s1">&#39;FTDI:FTYUS43E&#39;</span><span class="p">:</span> <span class="s1">&#39;wkl&#39;</span><span class="p">,</span>
        <span class="s1">&#39;FTDI:A400guTo&#39;</span><span class="p">:</span> <span class="s1">&#39;czaki&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Arduino__www.arduino.cc_&#39;</span><span class="p">:</span> <span class="s1">&#39;irduino&#39;</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">update_entry</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;lab&#39;</span><span class="p">,</span>
            <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">(),</span>
            <span class="s1">&#39;udid&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;manufacturer&#39;</span><span class="p">:</span> <span class="kc">None</span>
            <span class="p">}</span>

        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">known_devices</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">print</span> <span class="s1">&#39;Device &quot;</span><span class="si">%s</span><span class="s1">&quot; is not known!&#39;</span> <span class="o">%</span> <span class="n">key</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">known_devices</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;m3500a&#39;</span><span class="p">,</span> <span class="s1">&#39;it7321&#39;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">known_devices</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;it7321&#39;</span><span class="p">:</span>
                <span class="n">dev</span><span class="o">.</span><span class="n">read_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="n">info_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dev</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)]</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;manufacturer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">info_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">info_data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">info_data</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SYST:LOC&#39;</span><span class="p">)</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="c1"># TODO bad solution so far :/</span>
        <span class="k">if</span> <span class="n">known_devices</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;espec&#39;</span><span class="p">]:</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;manufacturer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Espec Corp.&#39;</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;espec&#39;</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;serialnb&#39;</span><span class="p">]</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">known_devices</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;wkl&#39;</span><span class="p">]:</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;manufacturer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Weiss Umwelttechnik GmbH&#39;</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;wkl&#39;</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;serialnb&#39;</span><span class="p">]</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">known_devices</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;irduino&#39;</span><span class="p">]:</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;manufacturer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Arduino SA&#39;</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">known_devices</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;serialnb&#39;</span><span class="p">]</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">known_devices</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;czaki&#39;</span><span class="p">]:</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;manufacturer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;CZAKI Thermo-Product&#39;</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;czaki&#39;</span>
            <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;?&#39;</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;subtype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_subtype</span><span class="p">(</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">])</span>

        <span class="n">attrs</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;connected&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;idle&#39;</span><span class="p">})</span>
        <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">update_or_insert</span><span class="p">(</span>
            <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">udid</span> <span class="o">==</span> <span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]),</span> <span class="o">**</span><span class="n">attrs</span><span class="p">)</span>
        <span class="n">dev</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="p">(</span><span class="n">udid</span><span class="o">=</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="p">[{}]</span>
        <span class="n">dev</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;connstr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span>
        <span class="n">dev</span><span class="o">.</span><span class="n">update_record</span><span class="p">()</span>
        <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="c1"># non network devices</span>
    <span class="n">resources</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">list_resources</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">:</span>
        <span class="n">device</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># TODO for serial based instruments</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">pyvisa</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">SerialInstrument</span><span class="p">):</span>
            <span class="n">tty</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">resource_info</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">interface_board_number</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="s1">&#39;udevadm info -n </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">tty</span><span class="p">,</span>
                         <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;ID_VENDOR=(.*)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                <span class="n">serialnb</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;ID_SERIAL_SHORT=(.*)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">key</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">known_devices</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">else</span>
                       <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">serialnb</span><span class="p">))</span>
                <span class="n">update_entry</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">serialnb</span><span class="o">=</span><span class="n">serialnb</span><span class="p">)</span>
        <span class="c1"># VID&amp;PID based</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">pyvisa</span><span class="o">.</span><span class="n">resources</span><span class="o">.</span><span class="n">USBInstrument</span><span class="p">):</span>
            <span class="n">dev</span> <span class="o">=</span> <span class="n">usb</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
                <span class="n">idVendor</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;::&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]),</span>
                <span class="n">idProduct</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;::&#39;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]))</span>
            <span class="k">if</span> <span class="n">dev</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%x</span><span class="s1">:</span><span class="si">%x</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">idVendor</span><span class="p">,</span> <span class="n">dev</span><span class="o">.</span><span class="n">idProduct</span><span class="p">)</span>
                <span class="n">update_entry</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

    <span class="c1"># network devices - discovery</span>
    <span class="n">known_net_devices</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;38:BF:2F:21:00:FE&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;espec&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">57732</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;70:B3:D5:A9:2C:62&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;wkl&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">2049</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;04:18:D6:26:5C:D7&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;mfi&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;24:A4:3C:DC:27:40&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;mfi&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;24:A4:3C:DC:26:53&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;mfi&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;00:17:F8:01:09:E5&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;it7321&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">30000</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;00:17:F8:01:07:76&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;it7321&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">30000</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;00:17:F8:01:09:E3&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;it7321&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">30000</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;FC:36:53:51:D5:FD&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;att&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;FC:35:53:2A:74:BD&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;att&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;00:40:9D:8C:40:BA&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="s1">&#39;chroma636x&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">2101</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;SOCKET&#39;</span><span class="p">),</span>
        <span class="s1">&#39;80:09:02:01:63:F0&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;keysight&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s1">&#39;inst0&#39;</span><span class="p">,</span> <span class="n">hint</span><span class="o">=</span><span class="s1">&#39;INSTR&#39;</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="n">nmap_output</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="s1">&#39;nmap --privileged -sP 10.17.199.51-130&#39;</span><span class="p">,</span>
                        <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span>
            <span class="sa">r</span><span class="s1">&#39;(?P&lt;ip&gt;(?:[0-9]{1,3}\.)</span><span class="si">{3}</span><span class="s1">[0-9]{1,3})\n.*?\n.*?&#39;</span> <span class="o">+</span>
            <span class="sa">r</span><span class="s1">&#39;(?P&lt;udid&gt;([0-9A-Fa-f]</span><span class="si">{2}</span><span class="s1">[:-])</span><span class="si">{5}</span><span class="s1">([0-9A-Fa-f]</span><span class="si">{2}</span><span class="s1">))&#39;</span> <span class="o">+</span>
            <span class="sa">r</span><span class="s1">&#39;\s\((?P&lt;manufacturer&gt;.*)\)&#39;</span><span class="p">,</span>
            <span class="n">nmap_output</span><span class="p">)]:</span>
        <span class="n">item</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;lab&#39;</span>
        <span class="n">item</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;offline&#39;</span>
        <span class="n">info</span> <span class="o">=</span> <span class="n">known_net_devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">],</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">info</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="p">(</span><span class="n">udid</span><span class="o">=</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]):</span>
            <span class="n">item</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">]</span>
            <span class="n">item</span><span class="p">[</span><span class="s1">&#39;settings&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">{</span><span class="s1">&#39;connstr&#39;</span><span class="p">:</span> <span class="s1">&#39;TCPIP::</span><span class="si">%s</span><span class="s1">::</span><span class="si">%s</span><span class="s1">::</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">item</span><span class="p">[</span><span class="s1">&#39;ip&#39;</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;hint&#39;</span><span class="p">])}]</span>
            <span class="k">del</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;ip&#39;</span><span class="p">]</span>
            <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="o">**</span><span class="n">item</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="n">net_devs</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span>
        <span class="p">((</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">host</span> <span class="o">==</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">())</span> <span class="o">|</span>
         <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">host</span> <span class="o">==</span> <span class="s1">&#39;shared&#39;</span><span class="p">))</span> <span class="o">&amp;</span>
        <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;%TCPIP::%&quot;</span><span class="p">)))</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">dev</span> <span class="ow">in</span> <span class="n">net_devs</span><span class="p">:</span>
        <span class="n">ping</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="s1">&#39;nmap --privileged -sP </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                     <span class="n">dev</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;connstr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;::&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
                     <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ping</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Host is up&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">dev</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span>
                <span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">state</span><span class="o">=</span><span class="s1">&#39;idle&#39;</span><span class="p">,</span>
                <span class="n">subtype</span><span class="o">=</span><span class="n">get_subtype</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">model</span><span class="p">))</span>
            <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="c1"># inspect stbs</span>
    <span class="n">stb_devs</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span>
        <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;stb&#39;</span><span class="p">))</span> <span class="o">&amp;</span>
        <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;dut&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
        <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">host</span> <span class="o">==</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">()))</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">stb</span> <span class="ow">in</span> <span class="n">stb_devs</span><span class="p">:</span>
        <span class="n">connstr</span> <span class="o">=</span> <span class="n">stb</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;connstr&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">connstr</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">connstr</span> <span class="o">=</span> <span class="n">connstr</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">connstr</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">connstr</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">string</span> <span class="ow">in</span> <span class="n">connstr</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                <span class="n">model</span> <span class="o">=</span> <span class="n">stb</span><span class="o">.</span><span class="n">model</span>
                <span class="n">ip</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
                <span class="n">ping</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="s1">&#39;nmap --privileged -sP </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">ip</span><span class="p">,</span>
                             <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c1"># Very simple and stupid verification if STB with TESTAPP</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>
                    <span class="n">s</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SO_REUSEADDR</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="n">s</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SO_BROADCAST</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="n">s</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
                    <span class="n">s</span><span class="o">.</span><span class="n">sendto</span><span class="p">((</span><span class="s1">&#39;read status</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">),</span>
                             <span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="mi">1234</span><span class="p">))</span>
                    <span class="k">if</span> <span class="s1">&#39;wifistatus&#39;</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">4096</span><span class="p">)[</span><span class="mi">0</span><span class="p">]:</span>
                        <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;stb:testapp&#39;</span>
                        <span class="n">stb</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
                        <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="k">if</span> <span class="n">ping</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Host is up&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">stb</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span>
                        <span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">state</span><span class="o">=</span><span class="s1">&#39;idle&#39;</span><span class="p">,</span>
                        <span class="n">subtype</span><span class="o">=</span><span class="n">get_subtype</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
                    <span class="k">continue</span>

    <span class="n">say</span><span class="p">(</span><span class="s1">&#39;Stanowisko: </span><span class="si">%s</span><span class="s1">. Listowanie skończone!&#39;</span> <span class="o">%</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">())</span>

    <span class="n">websocket_send</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                   <span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;atms_devices&#39;</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">task_scanlab</span><span class="p">()</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>