

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.reporter &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../index.html"/>
        <link rel="up" title="Kod modułu" href="../index.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../_static/custom.css" /> 



  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Kod modułu</a> &raquo;</li>
        
      <li>tester.reporter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.reporter</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">gluon</span> <span class="k">import</span> <span class="n">current</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">AbstractTestProc</span>


<div class="viewcode-block" id="Report"><a class="viewcode-back" href="../../tester.html#tester.reporter.Report">[dokumenty]</a><span class="k">class</span> <span class="nc">Report</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">DEV_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%(manufacturer)s</span><span class="s1"> </span><span class="si">%(model)s</span><span class="s1">&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lang</span><span class="p">,</span> <span class="n">case_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lang</span> <span class="o">=</span> <span class="n">lang</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">case_id</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testcase</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">atms_cases</span><span class="p">[</span><span class="n">case_id</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">devs</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Report</span><span class="o">.</span><span class="n">DEV_FORMAT</span> <span class="o">%</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span>
            <span class="n">db</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">belongs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase</span><span class="o">.</span><span class="n">auto_devs</span><span class="p">))</span><span class="o">.</span><span class="n">select</span><span class="p">()]</span>

<div class="viewcode-block" id="Report.notReady"><a class="viewcode-back" href="../../tester.html#tester.reporter.Report.notReady">[dokumenty]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">notReady</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">lang</span><span class="p">):</span>
        <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;## </span><span class="si">%(title)s</span><span class="se">\n</span><span class="si">%(sorry)s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
            <span class="n">sorry</span><span class="o">=</span><span class="n">current</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s1">&#39;The test is currently being performed...&#39;</span><span class="p">,</span>
                            <span class="n">language</span><span class="o">=</span><span class="n">lang</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">body</span></div>

<div class="viewcode-block" id="Report.getTags"><a class="viewcode-back" href="../../tester.html#tester.reporter.Report.getTags">[dokumenty]</a>    <span class="k">def</span> <span class="nf">getTags</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[],</span> <span class="n">duts</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>
        <span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">AbstractTestProc</span><span class="o">.</span><span class="n">TAG</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">duts</span><span class="p">:</span>
            <span class="n">duts</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">Report</span><span class="o">.</span><span class="n">DEV_FORMAT</span> <span class="o">%</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span>
                <span class="n">db</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">belongs</span><span class="p">(</span><span class="n">duts</span><span class="p">))</span><span class="o">.</span><span class="n">select</span><span class="p">()]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">duts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">devs</span>
        <span class="k">return</span> <span class="n">tags</span> <span class="o">+</span> <span class="n">duts</span></div>

<div class="viewcode-block" id="Report.getPartial"><a class="viewcode-back" href="../../tester.html#tester.reporter.Report.getPartial">[dokumenty]</a>    <span class="k">def</span> <span class="nf">getPartial</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">duts</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>
        <span class="n">duts</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">Report</span><span class="o">.</span><span class="n">DEV_FORMAT</span> <span class="o">%</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span>
            <span class="n">db</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">belongs</span><span class="p">(</span><span class="n">duts</span><span class="p">))</span><span class="o">.</span><span class="n">select</span><span class="p">()]</span>
        <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;dupcia</span>
<span class="s2">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">strip</span><span class="p">,</span> <span class="n">body</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()))</span></div>

<div class="viewcode-block" id="Report.getMaster"><a class="viewcode-back" href="../../tester.html#tester.reporter.Report.getMaster">[dokumenty]</a>    <span class="k">def</span> <span class="nf">getMaster</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">result</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="n">now</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="n">tab</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="n">att_list</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">current</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;wiki_report.markmin&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>