<!DOCTYPE html>
<html lang="pl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta http-equiv="Content-Language" content="pl" />
  <title>atms</title>
  <script type="text/javascript" src="script/atms.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="moment.js"></script>
  <script type="text/javascript" src="web2py.js"></script>

  <style type="text/css">
    body {
      padding: 0px;
      margin: 0px;
    }

    div.flash {
      font-weight:bold;
      display:none;
      position:fixed;
      padding:10px;
      top:5px;
      right:5px;
      min-width:180px;
      opacity:0.95;
      margin:0px 0px 10px 10px;
      vertical-align:middle;
      cursor:pointer;
      color:#fff;
      background-color: #008A00;
      -webkit-font-smoothing: antialiased;
      z-index:2000;
    }

    div.flash:hover { opacity:0.25; }

    #header {
      background-color: #EB910A;
      font-weight: bold;
      padding: 12px;
      font-size: 11px;
      font-family: 'Lucida Grande';
      color: white;
    }

    #footer {
      position: relative;
      height: 40px;
      background-color: #EB910A;
    }

    #content {
      position: relative;
      background-color: rgb(61, 114, 201);
    }

    #isle {
      width: 100%;
      height: 867px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
    <div class="flash"></div>
    <div id="header">ATMS DEBUG</div>
    <div id="main">
      <div id="content">
        <div id="isle"></div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
  </html>
<script type="text/javascript">
$(function() {
    var MY_USER_ID = 1;
});
</script>
