<!doctype html>
<html>
  <head>
      <title>SAUT RPI DASH PLAYER</title>
      <style>
        html, body, video {
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0px 0px 0px 0px;
          background-color: black;
        }
      </style>
  </head>
  <body>
    <div>
        <video id="videoPlayer" controls autoplay preload></video>
    </div>
    <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script>
        (function(){
          var url = "http://atms.lab.redefine.pl:8080/dash/owca.mpd";
          var player = dashjs.MediaPlayer().create();
          player.setLiveDelayFragmentCount(2);
          player.initialize(document.querySelector("#videoPlayer"), url, true);
          player.on(dashjs.MediaPlayer.events.BUFFER_EMPTY, function (e) {
            player.attachSource(url);
          });
        })();
    </script>
  </body>
</html>
