<!doctype html>
<html lang="{!=T.accepted_language or 'en'!}">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport">
    <meta content="{!=request.application!}"
          name="application-name">
    <meta content=""
          name="google-site-verification">
    <title>
      {!=response.title or request.application!}
    </title>

    <link href="{!=URL('static','images/favicon.png')!}"
          rel="shortcut icon"
          type="image/x-icon">
    <link href="{!=URL('static','images/favicon.png')!}"
          rel="apple-touch-icon">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext'
          rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext'
          rel='stylesheet'
          type='text/css'>

    <script src="https://www.google.com/jsapi"
            type="text/javascript">
    </script>
    <script src="{!=URL('static','js/modernizr.custom.js')!}">
    </script>

    {!
      response.files.append(URL('static','css/web2py.css'))
      response.files.append(URL('static','css/font-awesome/css/font-awesome.min.css'))
      response.files.append(URL('static','css/bootstrap.min.css'))
      response.files.append(URL('static','css/web2py_bootstrap.css'))
    !}

    {! include 'web2py_ajax.html'!}

    {!block head!}{!end!}

  </head>
  <body>

    <div class="flash w2p_flash">{!=response.flash or ''!}</div>
    <div class="appcontainer">

      <!-- Push Wrapper -->
      <div class="mp-pusher" id="mp-pusher">
        <!-- mp-menu -->
        <nav class="mp-menu" id="mp-menu">
          {!=helpers.MENU(response.menu)!}
        </nav>
        <!-- /mp-menu -->

        <div class="scroller">
          <!-- this is for emulating position fixed of the nav -->
          <div class="scroller-inner row-fluid">
            <a class="menu-trigger" href="#" id="trigger"></a>
            {!block center!} {!include!} {!end!}
          </div>
        </div>
      </div>
    </div>
    <!-- /pusher -->
    <!--[if lt IE 7 ]> <script src="{!=URL('static','js/dd_belatedpng.js')!}"></script> <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script> <![endif]-->
</body>
  <script>
    var menu = new mlPushMenu(document.getElementById('mp-menu'), document.getElementById('trigger'));
    $("#mp-menu a").click(function(e) {
      if ($(this).hasClass('ic'))
        return;
      if ($(this).hasClass('mp-back'))
        return;
      e.preventDefault();
      menu._resetMenu();
      setTimeout(function() {
        window.location = e.target.href;
      }, 300);
    });
    {! block postscript !}
    {! end !}
  </script>
  {!block page_js!}{!end page_js!}
</html>
