<!doctype html>
<html lang="{!=T.accepted_language or 'en'!}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="{!=request.application!}" />
    <meta name="google-site-verification" content="" />
    <title>{!=response.title or request.application!}</title>

    <link rel="shortcut icon" href="{!=URL('static','images/favicon.png')!}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{!=URL('static','images/favicon.png')!}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    {!
    response.files.append(URL('static','css/web2py.css'))
    response.files.append(URL('static','css/font-awesome/css/font-awesome.min.css'))
    response.files.append(URL('static','css/bootstrap.min.css'))
    response.files.append(URL('static','css/web2py_bootstrap.css'))
    response.files.append(URL('static','css/main.css'))
    !}

    {! include 'web2py_ajax.html'!}

    {!block head!}{!end!}
</head>
<body>
    <div id="layout" class="perspective effect01">
            <div class="exp_counter">
            {!=getExp()!}
            </div>
            <div id="menu-trigger"></div>
            <div class="flash">{!=response.flash or ''!}</div>
            <div class="nav-holder nav left">
                <ul class="nav big nav-stacked">
                {!='auth' in globals() and auth.navbar(mode='dropdown') or ''!}</ul>
                {!is_mobile=request.user_agent().is_mobile!}
                {!if response.menu:!}
                {!=MENU(response.menu, _class='nav big nav-stacked',mobile=is_mobile,li_class='dropdown2',ul_class='dropdown-menu')!}
                {!pass!}
                {!if response.extra_menu:!}
                <div class="extra_menu">
                {!=MENU(response.extra_menu, _class='nav big nav-stacked',mobile=is_mobile,li_class='dropdown2',ul_class='dropdown-menu')!}
                </div>
                {!pass!}
            </div>
        <div class="main-container">
            <div class="wrapper">
                {!block top!}
                {!end!}
                <div class="row-fluid">
                    <div class="span12">
                        {!block center!}
                        {!include!}
                        {!end!}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="{!=URL('static','js/bootstrap.min.js')!}"></script>
    <script src="{!=URL('static','js/web2py_bootstrap.js')!}"></script>
    <script type="text/javascript">
    $(function() {
        var layout = $("#layout");
        var DELAY = 400;
        var tog = function(condition) {
            if (condition) {
                layout.toggleClass('animate');
                setTimeout( function() {
                    layout.toggleClass('modalview');
                }, DELAY );
            }
        }

        $(".main-container").click(function() { tog(layout.hasClass('animate')); });

        $('#menu-trigger').mouseenter(function() {
            if (!layout.hasClass('animate')) {
                layout.toggleClass('modalview');
                setTimeout( function() { layout.toggleClass('animate'); }, 25);
            }
        });

        $(".nav-holder a").click(function(e) {
            e.preventDefault();
            tog(layout.hasClass('animate'));
            setTimeout( function() {
                window.location = e.target.href;
            }, DELAY );
        });
        {!block postscript!}
        {!end!}
    });
    </script>
</html>

