

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>misc &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../genindex.html"/>
        <link rel="search" title="Szukaj" href="../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../index.html"/>
        <link rel="up" title="Kod modułu" href="index.html"/>
<link rel="stylesheet" type="text/css" 
     href="../_static/custom.css" /> 



  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Kod modułu</a> &raquo;</li>
        
      <li>misc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu misc</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">gluon</span> <span class="k">import</span> <span class="n">current</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;pl&#39;</span><span class="p">,</span> <span class="n">vol</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">from</span> <span class="nn">tempfile</span> <span class="k">import</span> <span class="n">mktemp</span>
    <span class="kn">from</span> <span class="nn">base64</span> <span class="k">import</span> <span class="n">b64encode</span>
    <span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">call</span>
    <span class="kn">from</span> <span class="nn">simplejson</span> <span class="k">import</span> <span class="n">dumps</span>
    <span class="kn">from</span> <span class="nn">websocket_messaging</span> <span class="k">import</span> <span class="n">websocket_send</span>
    <span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">global_sync</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">settings</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.mp3&#39;</span> <span class="o">%</span> <span class="n">mktemp</span><span class="p">()</span>
        <span class="nd">@global_sync</span>
        <span class="k">def</span> <span class="nf">_s</span><span class="p">():</span>
            <span class="kn">from</span> <span class="nn">gtts</span> <span class="k">import</span> <span class="n">gTTS</span>
            <span class="n">gTTS</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">unicode</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">),</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">),</span> <span class="n">lang</span><span class="o">=</span><span class="n">lang</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">payload</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
                    <span class="n">audio</span><span class="o">=</span><span class="s1">&#39;data:audio/wav;base64,&#39;</span> <span class="o">+</span> <span class="n">b64encode</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>
                <span class="n">websocket_send</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">),</span>
                            <span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;broadcast&#39;</span><span class="p">)</span>
            <span class="n">call</span><span class="p">(</span><span class="s1">&#39;mpg321 </span><span class="si">%s</span><span class="s1"> --gain </span><span class="si">%d</span><span class="s1"> -o alsa&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">vol</span><span class="p">),</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">_s</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">copy_and_assign_files</span><span class="p">(</span><span class="n">item_id</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>
    <span class="n">new_item</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">atms_cases</span><span class="p">[</span><span class="n">item_id</span><span class="p">]</span>

    <span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;auto_script&#39;</span><span class="p">,</span> <span class="s1">&#39;auto_bin&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">resolve</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
        <span class="n">attachment</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">atms_attachments</span><span class="p">[</span><span class="n">new_item</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
        <span class="k">if</span> <span class="n">attachment</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">tpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">current</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">folder</span><span class="p">,</span> <span class="s1">&#39;uploads&#39;</span><span class="p">,</span> <span class="n">attachment</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">attachment</span><span class="o">.</span><span class="n">refcase</span> <span class="o">=</span> <span class="n">item_id</span>
        <span class="c1"># attachment.title = \</span>
        <span class="c1">#     current.T(&#39;copy&#39;) + &#39;_id%d_&#39; % item_id + attachment.title</span>

        <span class="n">kwargs</span> <span class="o">=</span> <span class="n">attachment</span><span class="o">.</span><span class="n">as_dict</span><span class="p">()</span>
        <span class="k">del</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
        <span class="k">del</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span>

        <span class="n">stream</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">current</span><span class="o">.</span><span class="n">fs</span><span class="p">:</span>
            <span class="n">stream</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">attachment</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">tpath</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>

        <span class="n">new_attachment_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">atms_attachments</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span>
            <span class="n">filename</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">atms_attachments</span><span class="o">.</span><span class="n">filename</span><span class="o">.</span><span class="n">store</span><span class="p">(</span>
                <span class="n">stream</span><span class="p">,</span>
                <span class="n">attachment</span><span class="o">.</span><span class="n">title</span><span class="p">),</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">new_item</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_attachment_id</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">resolve</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="n">new_item</span><span class="o">.</span><span class="n">update_record</span><span class="p">()</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">pack</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">seq_iter</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="n">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">seq_iter</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">arg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;null&#39;</span><span class="p">:</span>
            <span class="n">arg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">continue</span>
        <span class="n">arg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="n">arg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;None&quot;</span> <span class="k">else</span> <span class="n">arg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">arg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">arg</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">arg</span>


<span class="k">def</span> <span class="nf">PickPort</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">socket</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">addr</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getsockname</span><span class="p">()</span>
    <span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">port</span>


<span class="k">def</span> <span class="nf">validate_script</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">subprocess</span>
    <span class="kn">import</span> <span class="nn">os.path</span>
    <span class="kn">import</span> <span class="nn">re</span>
    <span class="kn">import</span> <span class="nn">shlex</span>
    <span class="kn">from</span> <span class="nn">syntax_check</span> <span class="k">import</span> <span class="n">safe_eval</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Script file does not exist or &#39;</span>
                        <span class="s1">&#39;it was not trasfered to the slave testing machine.&#39;</span><span class="p">)</span>

    <span class="n">ignore_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;E501&#39;</span><span class="p">,</span> <span class="s1">&#39;E302&#39;</span><span class="p">,</span> <span class="s1">&#39;E303&#39;</span><span class="p">,</span> <span class="s1">&#39;E201&#39;</span><span class="p">,</span> <span class="s1">&#39;E221&#39;</span><span class="p">,</span> <span class="s1">&#39;E222&#39;</span><span class="p">,</span> <span class="s1">&#39;E271&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;E225&#39;</span><span class="p">,</span> <span class="s1">&#39;E265&#39;</span><span class="p">,</span> <span class="s1">&#39;E265&#39;</span><span class="p">,</span> <span class="s1">&#39;E266&#39;</span><span class="p">,</span> <span class="s1">&#39;E231&#39;</span><span class="p">,</span> <span class="s1">&#39;E261&#39;</span><span class="p">,</span> <span class="s1">&#39;E711&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;E712&#39;</span><span class="p">]</span>
    <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
        <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;pep8 --format pylint </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">filename</span><span class="p">),</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">bufsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^.+\.py:(.+):\s\[(.+)\]\s(.+)&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>

    <span class="n">warnings</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">critical_marker</span> <span class="o">=</span> <span class="s1">&#39; . . . . . . . . .&#39;</span>
    <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">out</span><span class="p">):</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
        <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;W&#39;</span><span class="p">:</span>
            <span class="n">warnings</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;E&#39;</span> <span class="ow">and</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ignore_list</span><span class="p">:</span>
            <span class="n">marker</span> <span class="o">=</span> <span class="n">critical_marker</span>
            <span class="n">errors</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;E&#39;</span> <span class="ow">and</span> <span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">ignore_list</span><span class="p">:</span>
            <span class="n">warnings</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="s1">&#39;line:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">g</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">marker</span><span class="p">,</span>
                 <span class="n">incident</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">marker</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="n">g</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

    <span class="n">ast_check</span> <span class="o">=</span> <span class="n">safe_eval</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">ast_check</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">err</span> <span class="ow">in</span> <span class="n">ast_check</span><span class="p">:</span>
            <span class="n">errors</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">line</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">err</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">critical_marker</span><span class="p">),</span>
                <span class="n">incident</span><span class="o">=</span><span class="s2">&quot;Parsing&quot;</span> <span class="o">+</span> <span class="n">critical_marker</span><span class="p">,</span>
                <span class="n">desc</span><span class="o">=</span><span class="n">err</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

    <span class="n">validation_data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">current</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s1">&#39;PEP8 and AST verification result&#39;</span><span class="p">),</span>
            <span class="s2">&quot;</span><span class="se">\t</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s1">&#39;Ignored PEP8 errors&#39;</span><span class="p">),</span>
                          <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ignore_list</span><span class="p">)),</span>
            <span class="n">current</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;Please make sure your code is PEP8 compliant.&quot;</span><span class="p">)),</span>
        <span class="n">errors_count</span><span class="o">=</span><span class="n">errors</span><span class="p">,</span>
        <span class="n">warnings_count</span><span class="o">=</span><span class="n">warnings</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="kc">False</span> <span class="k">if</span> <span class="n">errors</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="kc">True</span><span class="p">,</span> <span class="n">validation_data</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">is_holiday</span><span class="p">(</span><span class="n">day</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
    <span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">timedelta</span>
    <span class="k">if</span> <span class="n">day</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]:</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Weekend</span>
    <span class="k">if</span> <span class="n">day</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">day</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Nowy Rok</span>
    <span class="k">if</span> <span class="n">day</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">day</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># 1 maja</span>
    <span class="k">if</span> <span class="n">day</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">day</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># 3 maja</span>
    <span class="k">if</span> <span class="n">day</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">8</span> <span class="ow">and</span> <span class="n">day</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Wniebowzięcie Najświętszej Marii Panny</span>
    <span class="k">if</span> <span class="n">day</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">11</span> <span class="ow">and</span> <span class="n">day</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Dzień Wszystkich Świętych</span>
    <span class="k">if</span> <span class="n">day</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">11</span> <span class="ow">and</span> <span class="n">day</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Dzień Niepodległości</span>
    <span class="k">if</span> <span class="n">day</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">12</span> <span class="ow">and</span> <span class="n">day</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">25</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Boże Narodzenie</span>
    <span class="k">if</span> <span class="n">day</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">12</span> <span class="ow">and</span> <span class="n">day</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">26</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Boże Narodzenie</span>
    <span class="n">A</span> <span class="o">=</span> <span class="mi">24</span>
    <span class="n">B</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># https://pl.wikipedia.org/wiki/Wielkanoc</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">day</span><span class="o">.</span><span class="n">year</span> <span class="o">%</span> <span class="mi">19</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">day</span><span class="o">.</span><span class="n">year</span> <span class="o">%</span> <span class="mi">4</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">day</span><span class="o">.</span><span class="n">year</span> <span class="o">%</span> <span class="mi">7</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="mi">19</span> <span class="o">+</span> <span class="n">A</span><span class="p">)</span> <span class="o">%</span> <span class="mi">30</span>
    <span class="n">e</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">d</span> <span class="o">+</span> <span class="n">B</span><span class="p">)</span> <span class="o">%</span> <span class="mi">7</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">29</span> <span class="ow">and</span> <span class="n">e</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">-=</span> <span class="mi">7</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">28</span> <span class="ow">and</span> <span class="n">e</span> <span class="o">==</span> <span class="mi">6</span> <span class="ow">and</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">-=</span> <span class="mi">7</span>
    <span class="n">easter_day</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">day</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">22</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">d</span> <span class="o">+</span> <span class="n">e</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">easter_day</span> <span class="o">==</span> <span class="n">day</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Wielkanoc</span>
    <span class="k">if</span> <span class="n">easter_day</span> <span class="o">==</span> <span class="n">day</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">60</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Boże Ciało</span>
    <span class="k">return</span> <span class="kc">False</span>


<span class="k">class</span> <span class="nc">Memoize</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">_caches</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">_timeouts</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span>

    <span class="k">def</span> <span class="nf">collect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caches</span><span class="p">:</span>
            <span class="n">cache</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caches</span><span class="p">[</span><span class="n">func</span><span class="p">]:</span>
                <span class="k">if</span> <span class="p">((</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caches</span><span class="p">[</span><span class="n">func</span><span class="p">][</span><span class="n">key</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_timeouts</span><span class="p">[</span><span class="n">func</span><span class="p">]):</span>
                    <span class="n">cache</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caches</span><span class="p">[</span><span class="n">func</span><span class="p">][</span><span class="n">key</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_caches</span><span class="p">[</span><span class="n">func</span><span class="p">]</span> <span class="o">=</span> <span class="n">cache</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caches</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timeouts</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span>

        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="n">kw</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
            <span class="n">kw</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
            <span class="n">key</span> <span class="o">=</span> <span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">kw</span><span class="p">))</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">KeyError</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">func</span><span class="o">.</span><span class="n">func_name</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">func_name</span>

        <span class="k">return</span> <span class="n">func</span>


<span class="k">class</span> <span class="nc">TPClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">settings</span><span class="p">:</span>
            <span class="n">settings</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">settings</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="n">settings</span><span class="o">.</span><span class="n">tp_server</span><span class="p">,</span>
            <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="n">settings</span><span class="o">.</span><span class="n">tp_port</span><span class="p">,</span>
            <span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="n">settings</span><span class="o">.</span><span class="n">tp_user</span><span class="p">,</span>
            <span class="s1">&#39;passw&#39;</span><span class="p">:</span> <span class="n">settings</span><span class="o">.</span><span class="n">tp_passw</span><span class="p">,</span>
            <span class="s1">&#39;put_dir&#39;</span><span class="p">:</span> <span class="n">settings</span><span class="o">.</span><span class="n">tp_init_dir</span>
            <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">tp</span> <span class="o">==</span> <span class="s1">&#39;ftp&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">FTPClient</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">SFTPClient</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_file</span><span class="p">(</span><span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">put_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">put_file</span><span class="p">(</span><span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">SFTPClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">passw</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
                 <span class="n">put_dir</span><span class="o">=</span><span class="s1">&#39;/tmp&#39;</span><span class="p">,</span>
                 <span class="n">get_dir</span><span class="o">=</span><span class="s1">&#39;/home/cp/Dropbox/web2py/applications/atms/uploads&#39;</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">paramiko</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_dir</span> <span class="o">=</span> <span class="n">get_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">put_dir</span> <span class="o">=</span> <span class="n">put_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">paramiko</span><span class="o">.</span><span class="n">Transport</span><span class="p">((</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">passw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sftp</span> <span class="o">=</span> <span class="n">paramiko</span><span class="o">.</span><span class="n">SFTPClient</span><span class="o">.</span><span class="n">from_transport</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sftp</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sftp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">put_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">call</span>
        <span class="n">call</span><span class="p">(</span><span class="s2">&quot;mv </span><span class="si">%s</span><span class="s2"> /tmp/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">),</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sftp</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">put_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sftp</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sftp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">FTPClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;192.168.80.215&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s1">&#39;saut-test&#39;</span><span class="p">,</span>
            <span class="n">passw</span><span class="o">=</span><span class="s1">&#39;cxf7NmLbt3&#39;</span><span class="p">,</span>
            <span class="n">put_dir</span><span class="o">=</span><span class="s1">&#39;/tmp&#39;</span><span class="p">,</span>
            <span class="n">get_dir</span><span class="o">=</span><span class="s1">&#39;/home/_ftp/saut-test/web2py/applications/atms/uploads&#39;</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">ftplib</span> <span class="k">import</span> <span class="n">FTP</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_dir</span> <span class="o">=</span> <span class="n">get_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">put_dir</span> <span class="o">=</span> <span class="n">put_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ftp</span> <span class="o">=</span> <span class="n">FTP</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">passw</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ftp</span><span class="o">.</span><span class="n">cwd</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ftp</span><span class="o">.</span><span class="n">retrbinary</span><span class="p">(</span><span class="s1">&#39;RETR </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">pfrom</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">pto</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">put_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pfrom</span><span class="p">,</span> <span class="n">pto</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ftp</span><span class="o">.</span><span class="n">cwd</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">put_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ftp</span><span class="o">.</span><span class="n">storbinary</span><span class="p">(</span><span class="s1">&#39;STOR </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">pto</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">pfrom</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ftp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>