<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>
    {!=response.title or request.application!}
  </title>

  <link href="{!=URL('static','images/favicon.png')!}"
        rel="shortcut icon"
        type="image/x-icon">
  <link href="{!=URL('static','images/favicon.png')!}"
        rel="apple-touch-icon">

  <script src="{!=URL('static','js/ngNews/angular/angular.js')!}"></script>
</head>
<body>
</body>
</html>
it
