<!doctype html>
<html lang="{!=T.accepted_language or 'en'!}">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport">
    <meta content="{!=request.application!}"
          name="application-name">
    <meta content=""
          name="google-site-verification">
    <title>
      {!=response.title or request.application!}
    </title>

    <link href="{!=URL('static','images/favicon.png')!}"
          rel="shortcut icon"
          type="image/x-icon">
    <link href="{!=URL('static','images/favicon.png')!}"
          rel="apple-touch-icon">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext'
          rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext'
          rel='stylesheet'
          type='text/css'>

    <script src="https://www.google.com/jsapi"
            type="text/javascript">
    </script>
    <script src="{!=URL('static','js/modernizr.custom.js')!}">
    </script>

    {!
      response.files.append(URL('static','css/web2py.css'))
      response.files.append(URL('static','css/font-awesome/css/font-awesome.min.css'))
      response.files.append(URL('static','css/bootstrap.min.css'))
      response.files.append(URL('static','css/web2py_bootstrap.css'))
    !}

    {! include 'web2py_ajax.html'!}

    {!block head!}{!end!}

  </head>
<body>
    <h1 class="text-center">
        {!=T('Currently no STB is connected to this host')!}
    </h1>
</body>
  <script>
  </script>
</html>
