<!DOCTYPE html>

<head>
  <link href="{!=URL('static','js/atms/source/resource/atms/tv.png')!}"
        rel="shortcut icon"
        type="image/x-icon">
  <link href="{!=URL('static','js/atms/source/resource/atms/tv.png')!}"
        rel="apple-touch-icon">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="{!=request.application!}"
        name="application-name">
  <meta content=""
        name="google-site-verification">
  <title>
    {!=response.title + ' ' + title!}
  </title>
<style>
header {
  text-align: center;
}

html { height:100%; background-color: #000; overflow: hidden; }
body { position:absolute; top:0; bottom:0; right:0; left:0; margin: 0; }

.videoCentered
{
    min-height: 100%;
    max-width: 100%;
}

#customButtons input { width: 25%; display : inline-block; text-align: center; font-size: 18pt;}
#toggleButtons button { width: 19%; display : inline-block; text-align: center; font-size: 18pt; background-color: #A0A0A0 }

</style>
</head>

<script src="{!=URL('static','js/bower_components/hls.js/dist/hls.min.js')!}"></script>
<video id="video" controls autoplay class="videoCentered"></video>
<script>
  if(Hls.isSupported()) {
    var video = document.getElementById('video');
    var hls = new Hls();
    hls.attachMedia(video);

    hls.loadSource('{!=content!}');

    var timer = setInterval(function() {
      hls.loadSource('{!=content!}');
    }, 10000);

    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      clearInterval(timer)
      video.play();
  });
 }
</script>
