

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.stb.utils &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="Kod modułu" href="../../index.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
      <li>tester.stb.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.stb.utils</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">TestCase</span> <span class="k">as</span> <span class="n">TC</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">AbstractTestProc</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">..errors</span> <span class="k">import</span> <span class="n">Error</span>
<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>


<div class="viewcode-block" id="TestCase"><a class="viewcode-back" href="../../../tester.stb.html#tester.stb.utils.TestCase">[dokumenty]</a><span class="k">class</span> <span class="nc">TestCase</span><span class="p">(</span><span class="n">TC</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Class to run tests against the tested STB.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">testFunc</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">testFunc</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__p</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pl</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ipcamsrc</span> <span class="o">=</span> \
            <span class="s1">&#39;rtsp://admin:test1234@10.17.199.47:554/Streaming/Channels/101&#39;</span>

<div class="viewcode-block" id="TestCase.ipcamsrc"><a class="viewcode-back" href="../../../tester.stb.html#tester.stb.utils.TestCase.ipcamsrc">[dokumenty]</a>    <span class="k">def</span> <span class="nf">ipcamsrc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">gi</span>
        <span class="n">gi</span><span class="o">.</span><span class="n">require_version</span><span class="p">(</span><span class="s1">&#39;Gst&#39;</span><span class="p">,</span> <span class="s1">&#39;1.0&#39;</span><span class="p">)</span>
        <span class="kn">from</span> <span class="nn">gi.repository</span> <span class="k">import</span> <span class="n">GObject</span>
        <span class="kn">from</span> <span class="nn">gi.repository</span> <span class="k">import</span> <span class="n">Gst</span> <span class="k">as</span> <span class="n">gst</span>

        <span class="n">GObject</span><span class="o">.</span><span class="n">threads_init</span><span class="p">()</span>
        <span class="n">gst</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_ipcamsrc</span> <span class="o">=</span> <span class="n">src</span> <span class="k">if</span> <span class="n">src</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ipcamsrc</span>

        <span class="n">PIPELINE</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        rtspsrc location=</span><span class="si">%(src)s</span><span class="s2"> !</span>
<span class="s2">            decodebin ! videoconvert !</span>
<span class="s2">            videorate ! video/x-raw,framerate=1/1 !</span>
<span class="s2">            clockoverlay halignment=right valignment=bottom deltay=30</span>
<span class="s2">                     shaded-background=true font-desc=&quot;Sans, 12&quot;</span>
<span class="s2">                     time-format=&quot;</span><span class="si">%%</span><span class="s2">Y.</span><span class="si">%%</span><span class="s2">m.</span><span class="si">%%</span><span class="s2">D </span><span class="si">%%</span><span class="s2">H:</span><span class="si">%%</span><span class="s2">M:</span><span class="si">%%</span><span class="s2">S&quot; !</span>
<span class="s2">            jpegenc ! multifilesink location=</span><span class="si">%(tmp)s</span><span class="s2">/.current.jpg</span>
<span class="s2">        &quot;&quot;&quot;</span>
        <span class="n">pipeline</span> <span class="o">=</span> <span class="n">PIPELINE</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">src</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_ipcamsrc</span><span class="p">,</span>
            <span class="n">tmp</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__p</span><span class="o">.</span><span class="n">tmp</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pl</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pl</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pl</span> <span class="o">=</span> <span class="n">gst</span><span class="o">.</span><span class="n">parse_launch</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pl</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">PLAYING</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestCase.snapshot"><a class="viewcode-back" href="../../../tester.stb.html#tester.stb.utils.TestCase.snapshot">[dokumenty]</a>    <span class="k">def</span> <span class="nf">snapshot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">shutil</span> <span class="k">import</span> <span class="n">copyfile</span>
        <span class="kn">import</span> <span class="nn">os</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pl</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ipcamsrc</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">src_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__p</span><span class="o">.</span><span class="n">tmp</span><span class="p">,</span> <span class="s1">&#39;.current.jpg&#39;</span><span class="p">)</span>
            <span class="n">dst_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__p</span><span class="o">.</span><span class="n">tmp</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.jpg&#39;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">copyfile</span><span class="p">(</span><span class="n">src_file</span><span class="p">,</span> <span class="n">dst_file</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span>
                    <span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getctime</span><span class="p">(</span><span class="n">src_file</span><span class="p">)))</span><span class="o">.</span><span class="n">seconds</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">ipcamsrc</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span></div></div>


<div class="viewcode-block" id="TestProc"><a class="viewcode-back" href="../../../tester.stb.html#tester.stb.utils.TestProc">[dokumenty]</a><span class="k">class</span> <span class="nc">TestProc</span><span class="p">(</span><span class="n">AbstractTestProc</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">case_id</span><span class="p">,</span> <span class="n">script_id</span><span class="p">,</span> <span class="n">funcs</span><span class="o">=</span><span class="p">[],</span>
                 <span class="n">duts</span><span class="o">=</span><span class="p">[],</span> <span class="n">teds</span><span class="o">=</span><span class="p">[],</span> <span class="n">bins</span><span class="o">=</span><span class="p">[],</span> <span class="n">user_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;en&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">case_id</span><span class="p">,</span> <span class="n">script_id</span><span class="p">,</span> <span class="n">funcs</span><span class="p">,</span> <span class="n">duts</span><span class="p">,</span> <span class="n">teds</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">lang</span><span class="p">)</span>

<div class="viewcode-block" id="TestProc.execute"><a class="viewcode-back" href="../../../tester.stb.html#tester.stb.utils.TestProc.execute">[dokumenty]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runScript</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestProc.clean"><a class="viewcode-back" href="../../../tester.stb.html#tester.stb.utils.TestProc.clean">[dokumenty]</a>    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="Bundle"><a class="viewcode-back" href="../../../tester.stb.html#tester.stb.utils.Bundle">[dokumenty]</a><span class="k">class</span> <span class="nc">Bundle</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:dut:`Interfejs sterowania grupą urządzeń DUT.`</span>

<span class="sd">    Note:</span>
<span class="sd">        Klasa stanowi kontener dla kilku urządzeń. Przydatna w sytuacji,</span>
<span class="sd">        kiedy potrzeba jest testować kilka urządzeń w ramach jednego</span>
<span class="sd">        środowiska testowego.</span>

<span class="sd">    Warning:</span>
<span class="sd">        W odróżnieniu do zwykłej instancji DUT, należy użyć metody **apply**.</span>

<span class="sd">    Można iterować po wszystkich urządzeniach DUT jak po zwykłej liście:</span>

<span class="sd">    &gt;&gt;&gt; bundle = Bundle(self)</span>
<span class="sd">    Załóżmy, że bundle ma listę referencji do trzech obiektów DUT-STB</span>
<span class="sd">    &gt;&gt;&gt; for dut in bundle:</span>
<span class="sd">    &gt;&gt;&gt; ....print dut.get_info()</span>
<span class="sd">    (u&#39;info o DUT a&#39;, u&#39;info o DUT b&#39;, u&#39;info o DUT c&#39;)</span>
<span class="sd">    &gt;&gt;&gt; bundle.is_active</span>
<span class="sd">    (True, True, True)</span>

<span class="sd">    Args:</span>
<span class="sd">        context: Ten sam kontekst co dla **LabFactory**.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">subtype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">gluon</span> <span class="k">import</span> <span class="n">current</span>
        <span class="kn">from</span> <span class="nn">socket</span> <span class="k">import</span> <span class="n">gethostname</span>
        <span class="kn">from</span> <span class="nn">tester.lab</span> <span class="k">import</span> <span class="n">LabFactory</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>

        <span class="n">teds</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">teds</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="n">context</span><span class="p">)[</span><span class="s1">&#39;_TestCase__p&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">teds</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="n">query</span> <span class="o">=</span> <span class="p">((</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;dut&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
                 <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">host</span> <span class="o">==</span> <span class="n">gethostname</span><span class="p">())</span> <span class="o">&amp;</span>
                 <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">connected</span> <span class="o">==</span> <span class="kc">True</span><span class="p">)</span> <span class="o">&amp;</span>
                 <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="s1">&#39;busy&#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">teds</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">belongs</span><span class="p">(</span><span class="n">teds</span><span class="p">))</span>

        <span class="n">factory</span> <span class="o">=</span> <span class="n">LabFactory</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">model</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">model</span> <span class="o">==</span> <span class="n">model</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">subtype</span><span class="p">:</span>
            <span class="n">subtype</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">get_subtype_query</span><span class="p">(</span><span class="n">subtype</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">subtype</span><span class="p">:</span>
                <span class="n">query</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">subtype</span> <span class="o">==</span> <span class="n">subtype</span><span class="p">)</span>

        <span class="n">duts</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;duts&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">duts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">factory</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;No DUT involved in the test! Bundle is empty.&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Bundle.apply"><a class="viewcode-back" href="../../../tester.stb.html#tester.stb.utils.Bundle.apply">[dokumenty]</a>    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wykonuje określoną metodą na grupie urządzeń DUT.</span>

<span class="sd">        Args:</span>
<span class="sd">            name: nazwa metody, która ma być wykonana</span>
<span class="sd">            *args: kolejne argumenty dla metody o nazwie `name`</span>
<span class="sd">            **kwargs: kolejne argumenty metody o nazwie `name`</span>
<span class="sd">                      postaci klucz-wartość</span>
<span class="sd">        Returns:</span>
<span class="sd">            tuple: niemutowalna lista wyników wykonania metody</span>
<span class="sd">                   dla kolejnych urządzeń DUT.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;DUT has no &quot;</span><span class="si">%s</span><span class="s1">&quot; attribute!&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">type</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">MethodType</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;Use standard __getattr__ to get tuple!&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span>
                <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">name</span><span class="p">)(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">d</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">duts</span>

    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;DUT has no &quot;</span><span class="si">%s</span><span class="s1">&quot; attribute!&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">MethodType</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;Use &quot;apply&quot; method instead!&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;DUT has no &quot;</span><span class="si">%s</span><span class="s1">&quot; attribute!&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">MethodType</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;Use &quot;apply&quot; method instead!&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">setattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="p">)</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>