

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.acpwr &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="tester.lab" href="../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.acpwr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.acpwr</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Moduł z klasami dla obsługi sterowanych źródel zasilania.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">abstractproperty</span>
<span class="kn">from</span> <span class="nn">..errors</span> <span class="k">import</span> <span class="n">PropertyNotSupported</span><span class="p">,</span> <span class="ne">ConnectionError</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">BaseDevice</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">rm</span>
<span class="kn">from</span> <span class="nn">pyvisa.constants</span> <span class="k">import</span> <span class="n">AccessModes</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">threadsafe</span>
<span class="kn">from</span> <span class="nn">misc</span> <span class="k">import</span> <span class="n">Memoize</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span><span class="p">,</span> <span class="n">sleep</span>


<div class="viewcode-block" id="GenericACPower"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.GenericACPower">[dokumenty]</a><span class="k">class</span> <span class="nc">GenericACPower</span><span class="p">(</span><span class="n">BaseDevice</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:ted:`Główny interfejs sterowania źródłem zasilania.`</span>

<span class="sd">    Note:</span>
<span class="sd">        W miarę możliwości korzystaj</span>
<span class="sd">        tylko z niego. Pozwala zapewnić, że skrypt są uniwersalne.</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GenericACPower</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">curr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: odczytuje/ustawia natężenie prądu źródła&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">volts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: odczytuje/ustawia napięcie źródła&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">freq</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: odczytuje/ustawia częstotliwość prądu źródła&quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="GenericACPower.on"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.GenericACPower.on">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Włącza zasilanie.&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GenericACPower.off"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.GenericACPower.off">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wyłącza zasilanie.</span>

<span class="sd">        Warning:</span>
<span class="sd">            Weź pod uwagę wplyw na urządzenia podłączone do źródła.</span>
<span class="sd">            Zabezpiecz się przed skutkami.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="nd">@Memoize</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wiadomość &#39;INFO&#39; generowana podczas automatycznego logowania.</span>

<span class="sd">        Zwraca m.in.: `V [V]`, `I [A]`, `F [Hz]`.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Wiadomość typu `INFO`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;V=</span><span class="si">%.2f</span><span class="s1">[V];I=</span><span class="si">%.2f</span><span class="s1">[A];F=</span><span class="si">%.2f</span><span class="s1">[Hz]&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">volts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">curr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;V=?;I=?;F=?&#39;</span>

<div class="viewcode-block" id="GenericACPower.set_volts_limits"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.GenericACPower.set_volts_limits">[dokumenty]</a>    <span class="k">def</span> <span class="nf">set_volts_limits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ustawia limity dla napięcia zasilania `V`.</span>

<span class="sd">        Args:</span>
<span class="sd">            min (float): minimalna wartość `V`</span>
<span class="sd">            max (float): maksymalna wartość `V`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="GenericACPower.set_curr_limits"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.GenericACPower.set_curr_limits">[dokumenty]</a>    <span class="k">def</span> <span class="nf">set_curr_limits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ustawia limity dla natężenia prądu zasilania `I`.</span>

<span class="sd">        Args:</span>
<span class="sd">            min (float): minimalna wartość `I`</span>
<span class="sd">            max (float): maksymalna wartość `I`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="GenericACPower.set_freq_limits"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.GenericACPower.set_freq_limits">[dokumenty]</a>    <span class="k">def</span> <span class="nf">set_freq_limits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ustawia limity dla częstotliwości prądu zasilania `F`.</span>

<span class="sd">        Args:</span>
<span class="sd">            min (float): minimalna wartość `F`</span>
<span class="sd">            max (float): maksymalna wartość `F`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="GenericACPower.telemetry_stats"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.GenericACPower.telemetry_stats">[dokumenty]</a>    <span class="k">def</span> <span class="nf">telemetry_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;curr&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">curr</span><span class="p">,</span>
            <span class="s1">&#39;volts&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">volts</span><span class="p">,</span>
            <span class="s1">&#39;freq&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq</span>
        <span class="p">}</span></div></div>



<div class="viewcode-block" id="phyIT7321"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.phyIT7321">[dokumenty]</a><span class="k">class</span> <span class="nc">phyIT7321</span><span class="p">(</span><span class="n">GenericACPower</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Interfejs sterowania źródłem `ITECH IT7321`.</span>

<span class="sd">        .. image:: it7321.jpg</span>
<span class="sd">            :scale: 50 %</span>

<span class="sd">    Note:</span>
<span class="sd">        Używaj głównego interfejsu `GenericACPower`. Skrypty</span>
<span class="sd">        testowe wówczas są uniwersalne.</span>
<span class="sd">        Tej funkcjonalność używaj, gdy potrzebujesz unikalnych cech</span>
<span class="sd">        urządzenia `ITECH IT7321`.</span>

<span class="sd">        * upewnij się, że sterowanie zdalne jest aktywne</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">CMD_GUARD</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># it7321 do not like too fast queries one after another</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">phyIT7321</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connect</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__timesig</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:REM&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:BEEP 1&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:CLE&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span><span class="p">,</span>
                <span class="n">access_mode</span><span class="o">=</span><span class="n">AccessModes</span><span class="o">.</span><span class="n">exclusive_lock</span><span class="p">,</span>
                <span class="n">open_timeout</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">read_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">1000</span>

<div class="viewcode-block" id="phyIT7321.is_ok"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.phyIT7321.is_ok">[dokumenty]</a>    <span class="k">def</span> <span class="nf">is_ok</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;SYST:ERR?&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">code</span><span class="p">,</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SYST:CLE&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">code</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">] </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">msg</span><span class="p">))</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Fatal communication error.&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span></div>

    <span class="nd">@threadsafe</span>
    <span class="nd">@BaseDevice</span><span class="o">.</span><span class="n">reconnection_handler</span>
    <span class="k">def</span> <span class="nf">__write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">cmd_guard</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">__timesig</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">phyIT7321</span><span class="o">.</span><span class="n">CMD_GUARD</span> <span class="ow">and</span> <span class="n">cmd_guard</span><span class="p">:</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">phyIT7321</span><span class="o">.</span><span class="n">CMD_GUARD</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_ok</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Command &quot;</span><span class="si">%s</span><span class="s1">&quot; sent again&#39;</span> <span class="o">%</span> <span class="n">cmd</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_ok</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__timesig</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

    <span class="nd">@threadsafe</span>
    <span class="nd">@BaseDevice</span><span class="o">.</span><span class="n">reconnection_handler</span>
    <span class="k">def</span> <span class="nf">__query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

<div class="viewcode-block" id="phyIT7321.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.phyIT7321.get_info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">curr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_curr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;FETC:CURR?&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_curr</span><span class="p">)</span>

    <span class="nd">@curr</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">curr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">PropertyNotSupported</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">volts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_volts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;FETC:VOLT?&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_volts</span><span class="p">)</span>

    <span class="nd">@volts</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">volts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;VOLT:IMM </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">freq</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_freq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;FETC:FREQ?&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_freq</span><span class="p">)</span>

    <span class="nd">@freq</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">freq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;FREQ:IMM </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="phyIT7321.set_volts_limits"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.phyIT7321.set_volts_limits">[dokumenty]</a>    <span class="k">def</span> <span class="nf">set_volts_limits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;CONF:VOLT:MIN </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">min</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;CONF:VOLT:MAX </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">max</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyIT7321.on"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.phyIT7321.on">[dokumenty]</a>    <span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">max_counter</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;OUTP 1&#39;</span><span class="p">,</span> <span class="n">cmd_guard</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">volts</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="n">max_counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;OUTP 1&#39;</span><span class="p">,</span> <span class="n">cmd_guard</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">counter</span> <span class="o">==</span> <span class="n">max_counter</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyIT7321.off"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.phyIT7321.off">[dokumenty]</a>    <span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">max_counter</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;OUTP 0&#39;</span><span class="p">,</span> <span class="n">cmd_guard</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">volts</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="n">max_counter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;OUTP 0&#39;</span><span class="p">,</span> <span class="n">cmd_guard</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">counter</span> <span class="o">==</span> <span class="n">max_counter</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyIT7321.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.acpwr.phyIT7321.release">[dokumenty]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:LOC&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>