

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.base &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="tester.lab" href="../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.base</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Baza dla każdego urządzenia fizycznego.</span>

<span class="sd">Każde urządzenie w laboratorium ma wsparcie poniższych funkcjonalności.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">Queue</span>
<span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">urlparse</span> <span class="k">import</span> <span class="n">urlparse</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">gluon.storage</span> <span class="k">import</span> <span class="n">Storage</span>
<span class="kn">from</span> <span class="nn">gluon</span> <span class="k">import</span> <span class="n">current</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">threadsafe</span><span class="p">,</span> <span class="n">MAIN_THREAD_ID</span>
<span class="kn">from</span> <span class="nn">..errors</span> <span class="k">import</span> <span class="p">(</span><span class="n">SettingsError</span><span class="p">,</span> <span class="ne">ConnectionError</span><span class="p">,</span>
                      <span class="n">NOTIFY_INFO</span><span class="p">,</span> <span class="n">NOTIFY_WARN</span><span class="p">,</span> <span class="n">NOTIFY_ERROR</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">influxdb</span> <span class="k">import</span> <span class="n">InfluxDBClient</span>


<div class="viewcode-block" id="INFLUXJSONEncoder"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.INFLUXJSONEncoder">[dokumenty]</a><span class="k">class</span> <span class="nc">INFLUXJSONEncoder</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="p">):</span>
<div class="viewcode-block" id="INFLUXJSONEncoder.default"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.INFLUXJSONEncoder.default">[dokumenty]</a>    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">datetime</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">o</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="DBLogger"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.DBLogger">[dokumenty]</a><span class="k">class</span> <span class="nc">DBLogger</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">baseDeviceObj</span><span class="p">,</span>
                 <span class="n">log_path</span><span class="p">,</span> <span class="n">case_id</span><span class="p">,</span> <span class="n">duts</span><span class="p">,</span> <span class="n">teds</span><span class="p">,</span> <span class="n">report_ids</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">60</span><span class="p">):</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interval</span> <span class="o">=</span> <span class="n">interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="n">baseDeviceObj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_path</span> <span class="o">=</span> <span class="p">(</span><span class="n">log_path</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="DBLogger.run"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.DBLogger.run">[dokumenty]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># self.__parent.debug(&#39;Auto logging start!&#39;)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
                <span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interval</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ReferenceError</span><span class="p">:</span>
            <span class="k">pass</span></div>

    <span class="c1"># TODO - save to db to be done</span>
<div class="viewcode-block" id="DBLogger.dump"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.DBLogger.dump">[dokumenty]</a>    <span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">info</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__dump2file</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">_info</span><span class="p">())</span>
        <span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">_q</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">q</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__dump2file</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span>
            <span class="n">q</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__dump2file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="n">superdata</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="c1"># try:</span>
        <span class="c1">#     superdata = &#39;[logger_qsize: %d]&#39; % self.__parent._q.qsize()</span>
        <span class="c1"># except:</span>
        <span class="c1">#     pass</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_path</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">item</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">timestamp</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%x</span><span class="s1"> %A </span><span class="si">%X</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">timestamp_end</span><span class="p">:</span>
                <span class="n">item</span><span class="o">.</span><span class="n">timestamp</span> <span class="o">+=</span> <span class="p">(</span>
                    <span class="s1">&#39; - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">item</span><span class="o">.</span><span class="n">timestamp_end</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%X</span><span class="s1">&#39;</span><span class="p">))</span>
            <span class="n">item</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="n">unicode</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">msg</span><span class="p">),</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
            <span class="n">item</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">level</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">item</span><span class="o">.</span><span class="n">superdata</span> <span class="o">=</span> <span class="n">superdata</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%(level)5s</span><span class="s1">;</span><span class="si">%(timestamp)s</span><span class="s1">;</span><span class="si">%(msg)s</span><span class="s1">;</span><span class="si">%(superdata)s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">item</span><span class="p">)</span>

<div class="viewcode-block" id="DBLogger.stop"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.DBLogger.stop">[dokumenty]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span> <span class="o">=</span> <span class="kc">False</span></div></div>
        <span class="c1"># if self.is_alive():</span>
        <span class="c1">#     try:</span>
        <span class="c1">#         self.__parent.debug(&#39;Auto logging stop!&#39;)</span>
        <span class="c1">#     except weakref.ReferenceError:</span>
        <span class="c1">#         pass</span>


<div class="viewcode-block" id="BaseDevice"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice">[dokumenty]</a><span class="k">class</span> <span class="nc">BaseDevice</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Klasa bazowa dla każdego urządzenia fizycznego w laboratorium.</span>

<span class="sd">    Jest to klasa abstrakcyjna. Nie można tworzyć jej instancji.</span>
<span class="sd">    Służy jako interfejs.</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        LOG_INTERVAL (int): Interwał logowania kondycji urządzenia.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">WARN</span> <span class="o">=</span> <span class="s1">&#39;warn&#39;</span>
    <span class="n">INFO</span> <span class="o">=</span> <span class="s1">&#39;info&#39;</span>
    <span class="n">ERROR</span> <span class="o">=</span> <span class="s1">&#39;error&#39;</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="s1">&#39;debug&#39;</span>
    <span class="n">LOG_INTERVAL</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">ERR_INTERVAL</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">PRINT_LINES_LIMIT</span> <span class="o">=</span> <span class="mi">300</span>

    <span class="n">MAX_RECONNECTIONS</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="n">WARN_MSG_RECONNECT</span> <span class="o">=</span> <span class="s1">&#39;Problem with connection. Trying to reconnect!&#39;</span>

<div class="viewcode-block" id="BaseDevice.reconnection_handler"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.reconnection_handler">[dokumenty]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">reconnection_handler</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">objref</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

                <span class="n">tries</span> <span class="o">=</span> <span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">MAX_RECONNECTIONS</span>
                         <span class="k">if</span> <span class="n">threading</span><span class="o">.</span><span class="n">_get_ident</span><span class="p">()</span> <span class="o">==</span> <span class="n">MAIN_THREAD_ID</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">tries</span><span class="p">):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">sleep</span><span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">ERR_INTERVAL</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
                        <span class="n">objref</span><span class="o">.</span><span class="n">_connect</span><span class="p">()</span>
                        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="n">objref</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Could not send the command [</span><span class="si">%d</span><span class="s1">/</span><span class="si">%d</span><span class="s1">]&#39;</span> <span class="o">%</span>
                                    <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">BaseDevice</span><span class="o">.</span><span class="n">MAX_RECONNECTIONS</span><span class="p">))</span>
                <span class="n">objref</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Connection with the device lost!&#39;</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">wrapper</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dev</span> <span class="o">=</span> <span class="n">dev</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_defaults</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_interval</span> <span class="o">=</span> <span class="n">BaseDevice</span><span class="o">.</span><span class="n">LOG_INTERVAL</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dblog_options</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_q</span> <span class="o">=</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_root_path</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_testMethodName</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__print_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__binded_devs</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">logger</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_setup_influx</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connect</span><span class="p">()</span>

    <span class="c1"># @abstractmethod - aktywować kiedy wszystkie klasy będą zmigrowane</span>
    <span class="k">def</span> <span class="nf">_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Metoda odpowiedzialna za łączenie i ponowne łączenie z urządzeniem.</span>

<span class="sd">        W ramach implementacji, zainicjuj połączenie. Uwzględnij przypadek,</span>
<span class="sd">        kiedy połączenie już istnieje, ale należy je zwolnić i zainicjować</span>
<span class="sd">        jeszcze raz (np. w razie problemów sieciowych).</span>

<span class="sd">        Warning:</span>
<span class="sd">            Bardzo ważna metoda odpowiadająca za inicjalizację interfejsu \</span>
<span class="sd">            sterującego. Zadbaj o rzetelną implementację.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="c1"># it is not critical feature</span>
    <span class="k">def</span> <span class="nf">_setup_influx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">client</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">dbname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_influxdb_name</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">influxdb</span><span class="p">)</span>
            <span class="n">client</span> <span class="o">=</span> <span class="n">InfluxDBClient</span><span class="p">(</span>
                <span class="n">params</span><span class="o">.</span><span class="n">hostname</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">port</span><span class="p">,</span>
                <span class="n">params</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
                <span class="n">dbname</span><span class="p">,</span>
                <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            <span class="n">client</span><span class="o">.</span><span class="n">create_database</span><span class="p">(</span><span class="n">dbname</span><span class="p">)</span>
            <span class="n">client</span><span class="o">.</span><span class="n">alter_retention_policy</span><span class="p">(</span>
                <span class="s1">&#39;autogen&#39;</span><span class="p">,</span> <span class="n">dbname</span><span class="p">,</span> <span class="s1">&#39;180d&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Influx client not connected&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">influx_client</span> <span class="o">=</span> <span class="n">client</span>

    <span class="k">def</span> <span class="nf">_get_influxdb_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">influxdb_name</span>

    <span class="k">def</span> <span class="nf">_log_influx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">interface</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__bases__</span><span class="p">])</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">devcls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">influx_client</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">client</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">telemetry_stats</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="p">[</span><span class="n">payload</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">payload</span><span class="p">):</span>
            <span class="n">load</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">measurement</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span>
                         <span class="n">time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span>
                         <span class="n">tags</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                             <span class="n">channel</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
                             <span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">host</span><span class="p">,</span>
                             <span class="n">interface</span><span class="o">=</span><span class="n">interface</span><span class="p">,</span>
                             <span class="n">model</span><span class="o">=</span><span class="n">devcls</span><span class="p">,</span>
                             <span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
                         <span class="n">fields</span><span class="o">=</span><span class="n">item</span><span class="p">)]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">client</span><span class="o">.</span><span class="n">write_points</span><span class="p">(</span><span class="n">load</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;influx: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__log_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">socket</span>
        <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">influx_client</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">client</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">measurement</span><span class="o">=</span><span class="s1">&#39;events&#39;</span><span class="p">,</span>
            <span class="n">time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">host</span><span class="o">=</span><span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">(),</span>
                <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">),</span>
            <span class="n">fields</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">))]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">client</span><span class="o">.</span><span class="n">write_points</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;influx: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>

<div class="viewcode-block" id="BaseDevice.telemetry_stats"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.telemetry_stats">[dokumenty]</a>    <span class="k">def</span> <span class="nf">telemetry_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Telemetria. Zwraca parametry mierzalne.</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: Słownik pomiarów.</span>

<span class="sd">        Note:</span>
<span class="sd">            Przeciąż dla nowej klasy urządzenia.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="BaseDevice.bind"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.bind">[dokumenty]</a>    <span class="k">def</span> <span class="nf">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">devs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__binded_devs</span> <span class="o">=</span> <span class="p">[</span><span class="n">weakref</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">devs</span><span class="p">]</span></div>

<div class="viewcode-block" id="BaseDevice.unbind"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.unbind">[dokumenty]</a>    <span class="k">def</span> <span class="nf">unbind</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__binded_devs</span> <span class="o">=</span> <span class="p">[]</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">test_method_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_testMethodName</span>

    <span class="nd">@test_method_name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">test_method_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_testMethodName</span> <span class="o">=</span> <span class="n">name</span>

<div class="viewcode-block" id="BaseDevice.get_log_dir"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.get_log_dir">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_log_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zwraca aktualną ścieżkę pliku logów.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Ścieżka do pliku z logiem o ile logger jest skonfigurowany.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__log_root_path</span></div>

    <span class="k">def</span> <span class="nf">_set_logger</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">case_id</span><span class="p">,</span> <span class="n">duts</span><span class="p">,</span> <span class="n">teds</span><span class="p">,</span> <span class="n">reports_ids</span><span class="p">,</span>
            <span class="n">folder</span><span class="o">=</span><span class="s1">&#39;/tmp&#39;</span><span class="p">,</span> <span class="n">tmname</span><span class="o">=</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;_.csv&#39;</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_method_name</span> <span class="o">=</span> <span class="n">tmname</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_root_path</span> <span class="o">=</span> <span class="n">folder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dblog_options</span> <span class="o">=</span> <span class="p">[</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">folder</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">tmname</span><span class="p">,</span> <span class="n">filename</span><span class="p">)),</span>
            <span class="n">case_id</span><span class="p">,</span> <span class="n">duts</span><span class="p">,</span> <span class="n">teds</span><span class="p">,</span> <span class="n">reports_ids</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span> <span class="o">=</span> <span class="n">DBLogger</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">dblog_options</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_interval</span><span class="p">)</span>

    <span class="nd">@threadsafe</span>
    <span class="k">def</span> <span class="nf">__print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__print_cnt</span> <span class="o">&gt;</span> <span class="n">BaseDevice</span><span class="o">.</span><span class="n">PRINT_LINES_LIMIT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__print_cnt</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="nb">print</span> <span class="s1">&#39;!clear!</span><span class="se">\n</span><span class="s1">...&#39;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">:</span><span class="si">%d</span><span class="s1">] </span><span class="si">%s</span><span class="se">\t</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">),</span>
            <span class="n">msg</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">s</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__print_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">s</span>

    <span class="k">def</span> <span class="nf">_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">timestamp_end</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log_influx</span><span class="p">()</span>        
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__binded_devs</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">d</span><span class="o">.</span><span class="n">_log_influx</span><span class="p">()</span>        
                <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">:</span><span class="si">%d</span><span class="s1">] </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">d</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span>
                    <span class="n">d</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">log</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="n">timestamp_end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Storage</span><span class="p">(</span>
            <span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span>
            <span class="n">timestamp_end</span><span class="o">=</span><span class="n">timestamp_end</span><span class="p">,</span>
            <span class="n">level</span><span class="o">=</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">msg</span><span class="p">),</span> <span class="n">extra_dict</span><span class="o">=</span><span class="p">{})</span>

<div class="viewcode-block" id="BaseDevice.info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Publikuje log typu `INFO`.</span>

<span class="sd">        Args:</span>
<span class="sd">            msg (str): Wiadomość.</span>
<span class="sd">            extra_dict (dict): Serializowalna struktura \</span>
<span class="sd">                dodatkowych danych. Domyślnie `None`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log</span><span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="n">extra_dict</span><span class="p">)</span>
        <span class="c1"># NOTIFY_INFO(&quot;%s id: %d - %s&quot; % (self.dev.model, self.dev.id, msg))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__print</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">] </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">INFO</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">msg</span><span class="p">))</span></div>

<div class="viewcode-block" id="BaseDevice.debug"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.debug">[dokumenty]</a>    <span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Publikuje log typu `DEBUG`.</span>

<span class="sd">        Args:</span>
<span class="sd">            msg (str): Wiadomość typu `DEBUG`.</span>
<span class="sd">            extra_dict (dict): Serializowalna struktura \</span>
<span class="sd">                dodatkowych danych. Domyślnie `None`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log</span><span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="n">extra_dict</span><span class="p">)</span>
        <span class="c1"># NOTIFY_INFO(&quot;%s id: %d - %s&quot; % (self.dev.model, self.dev.id, msg))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__print</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">] </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">DEBUG</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">msg</span><span class="p">))</span></div>

<div class="viewcode-block" id="BaseDevice.warn"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.warn">[dokumenty]</a>    <span class="k">def</span> <span class="nf">warn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Publikuje log typu `WARNING`.</span>

<span class="sd">        Args:</span>
<span class="sd">            msg (str): Wiadomość typu `WARNING`.</span>
<span class="sd">            extra_dict (dict): Serializowalna struktura \</span>
<span class="sd">                dodatkowych danych. Domyślnie `None`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log</span><span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">WARN</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="n">extra_dict</span><span class="p">)</span>
        <span class="c1"># NOTIFY_WARN(&quot;%s id: %d - %s&quot; % (self.dev.model, self.dev.id, msg))</span>
        <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__print</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">] </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">WARN</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">msg</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_event</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">BaseDevice</span><span class="o">.</span><span class="n">WARN</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span></div>

<div class="viewcode-block" id="BaseDevice.error"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.error">[dokumenty]</a>    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Publikuje log typu `ERROR`.</span>

<span class="sd">        Args:</span>
<span class="sd">            msg (str): Wiadomość typu `ERROR`.</span>
<span class="sd">            extra_dict (dict): Serializowalna struktura \</span>
<span class="sd">                dodatkowych danych. Domyślnie `None`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log</span><span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="n">extra_dict</span><span class="p">)</span>
        <span class="n">NOTIFY_ERROR</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> id: </span><span class="si">%d</span><span class="s2"> - </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">msg</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__print</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">] </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">ERROR</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">msg</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_event</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">BaseDevice</span><span class="o">.</span><span class="n">ERROR</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span></div>

<div class="viewcode-block" id="BaseDevice.check"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.check">[dokumenty]</a>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wysyła żądanie wykonania wpisu w logach.</span>

<span class="sd">        Metoda wywołuje metodę `log` na aktualnym obiekcie i wszystkich</span>
<span class="sd">        powiązanych przez `bind`. Logi poszczególnych obiektów są konkatenowane.</span>

<span class="sd">        Args:</span>
<span class="sd">            msg (str): opcjonalna wiadomość dodawana na koniec wpisu</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_info</span><span class="p">()</span><span class="o">.</span><span class="n">msg</span>
        <span class="k">if</span> <span class="n">msg</span><span class="p">:</span>
            <span class="n">_msg</span> <span class="o">+=</span> <span class="s1">&#39;;&#39;</span> <span class="o">+</span> <span class="n">msg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__log</span><span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">_msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="n">extra_dict</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__print</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">] </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">BaseDevice</span><span class="o">.</span><span class="n">INFO</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">_msg</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">_msg</span></div>

<div class="viewcode-block" id="BaseDevice.start_log"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.start_log">[dokumenty]</a>    <span class="k">def</span> <span class="nf">start_log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start automatycznego logowania co `LOG_INTERVAL` sekund.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span><span class="o">.</span><span class="n">is_alive</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span> <span class="o">=</span> <span class="n">DBLogger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">dblog_options</span><span class="p">,</span>
                              <span class="n">interval</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_interval</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseDevice.stop_log"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.stop_log">[dokumenty]</a>    <span class="k">def</span> <span class="nf">stop_log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop automatycznego logowania co `LOG_INTERVAL` sekund.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="p">{}):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> \
                    <span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">extra_dict</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="n">BaseDevice</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="n">BaseDevice</span><span class="o">.</span><span class="n">ERROR</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="n">BaseDevice</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">level</span> <span class="o">==</span> <span class="n">BaseDevice</span><span class="o">.</span><span class="n">WARN</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_q</span><span class="o">.</span><span class="n">put_nowait</span><span class="p">(</span>
                <span class="n">Storage</span><span class="p">(</span><span class="n">timestamp</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
                        <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="n">extra_dict</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Full</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Msg queue is full!&#39;</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_log_influx</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span><span class="o">.</span><span class="n">isAlive</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dblog</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<div class="viewcode-block" id="BaseDevice.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.get_info">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Informacje ogólne o urządzeniu.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Opis urządzenia.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="BaseDevice.log"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.log">[dokumenty]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wiadomość `INFO` generowana podczas automatycznego logowania.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Wiadomość typu `INFO`.</span>

<span class="sd">        Note:</span>
<span class="sd">            Metoda abstracyjna. Przeciąż dla nowej klasy urządzenia.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;To be implemented&#39;</span></div>

<div class="viewcode-block" id="BaseDevice.load_defaults"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.load_defaults">[dokumenty]</a>    <span class="k">def</span> <span class="nf">load_defaults</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">defaults</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;connstr&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}):</span>
        <span class="sd">&quot;&quot;&quot;Ładuje ustawienia i konfigurację dla urządzenia.</span>

<span class="sd">        Args:</span>
<span class="sd">            defaults (dict): Dodatkowe dane \</span>
<span class="sd">                potrzebne dla poprawnej obslugi urządzenia.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">defaults</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">defaults</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SettingsError</span><span class="p">(</span><span class="s1">&#39;connstr&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseDevice.save_settings"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.save_settings">[dokumenty]</a>    <span class="k">def</span> <span class="nf">save_settings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zapisuje ustawienia i konfigurację urządzenia do bazy danych.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">])</span>
        <span class="n">current</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseDevice.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.release">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zwalnia zasoby urządzenia.</span>

<span class="sd">        Warning:</span>
<span class="sd">            Bardzo ważna metoda odpowiadająca za zwalnianie zasobów \</span>
<span class="sd">            urządzenia. Zadbaj o rzetelną implementację.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="BaseDevice.close"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.base.BaseDevice.close">[dokumenty]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">release</span><span class="p">()</span></div>

    <span class="c1"># very dirty, piece of shit solution</span>
    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>