

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.chamber &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="tester.lab" href="../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.chamber</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.chamber</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Moduł z klasami dla obsługi komór klimatycznych.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">abstractproperty</span>
<span class="kn">from</span> <span class="nn">..errors</span> <span class="k">import</span> <span class="ne">ConnectionError</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">BaseDevice</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">rm</span>
<span class="kn">from</span> <span class="nn">pyvisa.constants</span> <span class="k">import</span> <span class="n">AccessModes</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">threadsafe</span>
<span class="kn">from</span> <span class="nn">misc</span> <span class="k">import</span> <span class="n">Memoize</span>


<div class="viewcode-block" id="GenericClimateChamber"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.GenericClimateChamber">[dokumenty]</a><span class="k">class</span> <span class="nc">GenericClimateChamber</span><span class="p">(</span><span class="n">BaseDevice</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:ted:`Główny interfejs sterowania komorą.`</span>

<span class="sd">    Note:</span>
<span class="sd">        W miarę możliwości korzystaj</span>
<span class="sd">        tylko z niego. Pozwala zapewnić, że skrypt są uniwersalne.</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GenericClimateChamber</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_cmp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># przykład: traktuj temp 25 i 24.7 jako osiągnięty cel 25</span>
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">v1</span> <span class="o">-</span> <span class="n">v2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">margin</span>

    <span class="k">def</span> <span class="nf">_validateHumiCtrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">humic</span><span class="p">):</span>
        <span class="c1"># kontrola wilgotności nie jest możliwa dla</span>
        <span class="c1"># wszystkich wartości (temp, humi)</span>
        <span class="c1"># t &gt; ah^2 - bh + c</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_temp</span>
        <span class="n">humi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_humi</span>
        <span class="k">if</span> <span class="n">temp</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="ow">or</span> <span class="n">humi</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="ow">or</span> <span class="n">humi</span> <span class="o">&gt;</span> <span class="mi">98</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">humic</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">temp</span> <span class="o">&gt;</span> <span class="mf">0.006</span> <span class="o">*</span> <span class="n">humi</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.78</span> <span class="o">*</span> <span class="n">humi</span> <span class="o">+</span> <span class="mf">37.22</span>

<div class="viewcode-block" id="GenericClimateChamber.wait"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.GenericClimateChamber.wait">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">humi</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Czeka na zadane parametry.</span>

<span class="sd">        Args:</span>
<span class="sd">            temp (bool): Czekaj na temperaturę. Domyślnie `TAK`.</span>
<span class="sd">            humi (bool): Czekaj na wilgotność. Domyślnie `TAK`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GenericClimateChamber.on"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.GenericClimateChamber.on">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Włącza komorę.&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GenericClimateChamber.off"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.GenericClimateChamber.off">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wyłącza komorę.&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">temp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: zwraca aktualną lub ustawia pożądaną temperaturę&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">humi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: zwraca aktualną lub ustawia pożądaną wilgotność</span>

<span class="sd">        Warning:</span>
<span class="sd">            Wcześniej musi być włączone ``control_humi``!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">control_humi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`bool`: kontrola wilgotności włączona/wyłączona (domyślnie)&quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="GenericClimateChamber.telemetry_stats"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.GenericClimateChamber.telemetry_stats">[dokumenty]</a>    <span class="k">def</span> <span class="nf">telemetry_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;temp&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">,</span>
            <span class="s1">&#39;humi&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">humi</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_humi</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;control_humi&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_humi</span>
        <span class="p">}</span></div></div>



<div class="viewcode-block" id="phyP3ARC"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyP3ARC">[dokumenty]</a><span class="k">class</span> <span class="nc">phyP3ARC</span><span class="p">(</span><span class="n">GenericClimateChamber</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Interfejs sterowania komorą `Espec`.</span>

<span class="sd">        .. image:: espec.jpg</span>
<span class="sd">            :scale: 35 %</span>

<span class="sd">    Note:</span>
<span class="sd">        Używaj głównego interfejsu `GenericClimateChamber`. Skrypty</span>
<span class="sd">        testowe wówczas są uniwersalne.</span>
<span class="sd">        Tej funkcjonalność używaj, gdy potrzebujesz unikalnych cech</span>
<span class="sd">        urządzenia `Espec`.</span>

<span class="sd">        * upewnij się, że sterowanie zdalne jest aktywne</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">phyP3ARC</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__on</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_temp</span> <span class="o">=</span> <span class="mf">28.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_humi</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control_humi</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span><span class="p">,</span>
                <span class="n">access_mode</span><span class="o">=</span><span class="n">AccessModes</span><span class="o">.</span><span class="n">exclusive_lock</span><span class="p">,</span>
                <span class="n">open_timeout</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">1000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">read_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span>

    <span class="nd">@Memoize</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;T=</span><span class="si">%.2f</span><span class="s1">[°C]&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_humi</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">+=</span> <span class="s1">&#39;;H=</span><span class="si">%.2f</span><span class="s1">[</span><span class="si">%%</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">humi</span>
            <span class="k">return</span> <span class="n">value</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;T=?;H=?&#39;</span>

    <span class="nd">@threadsafe</span>
    <span class="nd">@BaseDevice</span><span class="o">.</span><span class="n">reconnection_handler</span>
    <span class="k">def</span> <span class="nf">__query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

<div class="viewcode-block" id="phyP3ARC.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyP3ARC.get_info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;ROM?&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyP3ARC.on"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyP3ARC.on">[dokumenty]</a>    <span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__on</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MODE, CONSTANT&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyP3ARC.off"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyP3ARC.off">[dokumenty]</a>    <span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__on</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MODE, STANDBY&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyP3ARC.wait"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyP3ARC.wait">[dokumenty]</a>    <span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">humi</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">humi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validateHumiCtrl</span><span class="p">(</span><span class="n">humi</span><span class="p">)</span>
        <span class="n">interval</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__on</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;No waiting: the chamber is OFF&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">while</span> <span class="n">temp</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cmp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_temp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">humi</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cmp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_humi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">humi</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">temp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;TEMP?&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="c1"># OK:TEMP ???</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Could not parse temp value!&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">999</span>

    <span class="nd">@temp</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">temp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;TEMP, S</span><span class="si">%.1f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_temp</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">humi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;HUMI?&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Could not parse humi value!&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

    <span class="nd">@humi</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">humi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_humi</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;HUMI, S</span><span class="si">%.0f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_humi</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">control_humi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_control_humi</span>

    <span class="c1"># TODO - nie sprawdzone! Wymaga testu!</span>
    <span class="nd">@control_humi</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">control_humi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;&quot;control_humi&quot; has to be bool type&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;HUMI,SOFF&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_control_humi</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="phyP3ARC.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyP3ARC.release">[dokumenty]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control_humi</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="mi">25</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="phyWKL"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyWKL">[dokumenty]</a><span class="k">class</span> <span class="nc">phyWKL</span><span class="p">(</span><span class="n">GenericClimateChamber</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Interfejs sterowania komorą `WKL`.</span>

<span class="sd">        .. image:: wkl64.jpg</span>
<span class="sd">            :scale: 50 %</span>
<span class="sd">        .. image:: wkl100.jpg</span>
<span class="sd">            :scale: 50 %</span>

<span class="sd">    Note:</span>
<span class="sd">        Używaj głównego interfejsu `GenericClimateChamber`. Skrypty</span>
<span class="sd">        testowe wówczas są uniwersalne.</span>
<span class="sd">        Tej funkcjonalność używaj, gdy potrzebujesz unikalnych cech</span>
<span class="sd">        urządzenia `WKL`.</span>

<span class="sd">        * upewnij się, że protokół ASCII2 jest aktywny</span>
<span class="sd">        * sprawdź czy jest włączony tryb sterowania zdalnego \</span>
<span class="sd">            (EXTERN dla WKL100)</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">WKL_SERIAL</span> <span class="o">=</span> <span class="s1">&#39;FTYUS43E&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">phyWKL</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__on</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_temp</span> <span class="o">=</span> <span class="mf">25.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_humi</span> <span class="o">=</span> <span class="mf">10.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_control_humi</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control_humi</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span><span class="p">,</span>
                <span class="n">access_mode</span><span class="o">=</span><span class="n">AccessModes</span><span class="o">.</span><span class="n">exclusive_lock</span><span class="p">,</span>
                <span class="n">open_timeout</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">1000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">read_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">phyWKL</span><span class="o">.</span><span class="n">WKL_SERIAL</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">baud_rate</span> <span class="o">=</span> <span class="mi">19200</span>

    <span class="c1"># TODO - needed, but onl for WKL Serial!!!</span>
    <span class="nd">@threadsafe</span>
    <span class="k">def</span> <span class="nf">__cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">CMD</span> <span class="o">=</span> <span class="s1">&#39;$01E </span><span class="si">%06.1f</span><span class="s1"> </span><span class="si">%06.1f</span><span class="s1"> 0</span><span class="si">%d</span><span class="s1">0000</span><span class="si">%d</span><span class="s1">000000000&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_temp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_humi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__on</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_control_humi</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">phyWKL</span><span class="o">.</span><span class="n">WKL_SERIAL</span><span class="p">:</span>
            <span class="n">CMD</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;$01E </span><span class="si">%06.1f</span><span class="s1"> </span><span class="si">%06.1f</span><span class="s1"> 0000.0 0000.0 0000.0 0000.0 &#39;</span> <span class="o">+</span>
                   <span class="s1">&#39;0000.0 0</span><span class="si">%d%d</span><span class="s1">10101010101010101010101010101&#39;</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_temp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_humi</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__on</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_control_humi</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="n">CMD</span><span class="p">)</span>

    <span class="nd">@threadsafe</span>
    <span class="nd">@BaseDevice</span><span class="o">.</span><span class="n">reconnection_handler</span>
    <span class="k">def</span> <span class="nf">__query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

    <span class="nd">@Memoize</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;$01I&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;T=</span><span class="si">%.2f</span><span class="s1">[°C]&#39;</span> <span class="o">%</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">control_humi</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">+=</span> <span class="s1">&#39;;H=</span><span class="si">%.2f</span><span class="s1">[</span><span class="si">%%</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">value</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;T=?;H=?&#39;</span>

<div class="viewcode-block" id="phyWKL.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyWKL.get_info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># $01? - informacje dotyczace komory</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;$01?&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyWKL.on"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyWKL.on">[dokumenty]</a>    <span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__on</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__cmd</span><span class="p">()</span></div>

<div class="viewcode-block" id="phyWKL.off"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyWKL.off">[dokumenty]</a>    <span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__on</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__cmd</span><span class="p">()</span></div>

<div class="viewcode-block" id="phyWKL.wait"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyWKL.wait">[dokumenty]</a>    <span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">humi</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">humi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validateHumiCtrl</span><span class="p">(</span><span class="n">humi</span><span class="p">)</span>
        <span class="n">interval</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__on</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;No waiting: the chamber is OFF&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">while</span> <span class="n">temp</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cmp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_temp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">humi</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cmp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_humi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">humi</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">temp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;$01I&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mf">1.0</span>

    <span class="nd">@temp</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">temp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_temp</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__cmd</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">humi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;$01I&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">3</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mf">1.0</span>

    <span class="nd">@humi</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">humi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_humi</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__cmd</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">control_humi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_control_humi</span>

    <span class="nd">@control_humi</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">control_humi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;&quot;control_humi&quot; has to be bool type&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_control_humi</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">phyWKL</span><span class="o">.</span><span class="n">WKL_SERIAL</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_humi</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_humi</span> <span class="o">=</span> <span class="mi">10</span> <span class="k">if</span> <span class="n">value</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__cmd</span><span class="p">()</span>

<div class="viewcode-block" id="phyWKL.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.chamber.phyWKL.release">[dokumenty]</a>    <span class="nd">@threadsafe</span>
    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control_humi</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="mi">25</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>