

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.meas &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="tester.lab" href="../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.meas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.meas</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Moduł z klasami dla obsługi mierników (multimetrów na ten moment).</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span><span class="p">,</span> <span class="n">abstractproperty</span>
<span class="kn">from</span> <span class="nn">..errors</span> <span class="k">import</span> <span class="n">PropertyNotSupported</span><span class="p">,</span> <span class="ne">ConnectionError</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">BaseDevice</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">rm</span>
<span class="kn">from</span> <span class="nn">pyvisa.constants</span> <span class="k">import</span> <span class="n">AccessModes</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">threadsafe</span>


<div class="viewcode-block" id="GenericMultimeter"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.GenericMultimeter">[dokumenty]</a><span class="k">class</span> <span class="nc">GenericMultimeter</span><span class="p">(</span><span class="n">BaseDevice</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:ted:`Główny interfejs sterowania multimetrem.`</span>

<span class="sd">    Note:</span>
<span class="sd">        W miarę możliwości korzystaj</span>
<span class="sd">        tylko z niego. Pozwala zapewnić, że skrypt są uniwersalne.</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GenericMultimeter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">volts_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: zwraca pomiar napięcia (stałego)&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">volts_ac</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: zwraca pomiar napięcia (zmiennego)&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">curr_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: zwraca pomiar natężenia prądu (stałego)&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">curr_ac</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: zwraca pomiar natężenia prądu (zmiennego)&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">res</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: zwraca pomiar rezystancji&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">fres</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:red:`nieużywane na ten moment`&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">freq</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: zwraca częstotliwośc prądu zmiennego&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">period</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:red:`nieużywane na ten moment`&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">temp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`float`: zwraca pomiar temperatury&quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="GenericMultimeter.configure"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.GenericMultimeter.configure">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="n">resolution</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:red:`nieużywane na ten moment`&quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="phyM3500A"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.phyM3500A">[dokumenty]</a><span class="k">class</span> <span class="nc">phyM3500A</span><span class="p">(</span><span class="n">GenericMultimeter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Interfejs sterowania miernikiem `M3500`.</span>

<span class="sd">        .. image:: picotest.jpg</span>
<span class="sd">            :scale: 35 %</span>

<span class="sd">    Note:</span>
<span class="sd">        Używaj głównego interfejsu `GenericMultimeter`. Skrypty</span>
<span class="sd">        testowe wówczas są uniwersalne.</span>
<span class="sd">        Tej funkcjonalność używaj, gdy potrzebujesz unikalnych cech</span>
<span class="sd">        urządzenia `M3500`.</span>

<span class="sd">        * upewnij się, że sterowanie zdalne jest aktywne</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">phyM3500A</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span><span class="p">,</span>
                <span class="n">access_mode</span><span class="o">=</span><span class="n">AccessModes</span><span class="o">.</span><span class="n">exclusive_lock</span><span class="p">,</span>
                <span class="n">open_timeout</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:REM&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:BEEP&#39;</span><span class="p">)</span>

    <span class="nd">@threadsafe</span>
    <span class="k">def</span> <span class="nf">__write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SYST:BEEP&#39;</span><span class="p">)</span>

    <span class="nd">@threadsafe</span>
    <span class="k">def</span> <span class="nf">__query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SYST:BEEP&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

<div class="viewcode-block" id="phyM3500A.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.phyM3500A.get_info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">volts_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:VOLT:DC?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">volts_ac</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:VOLT:AC?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">curr_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:CURR:DC?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">curr_ac</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:CURR:AC?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">res</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:RES?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fres</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:FRES?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">freq</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:FREQ?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">period</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:PER?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">temp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:TEMP?&#39;</span><span class="p">))</span>

<div class="viewcode-block" id="phyM3500A.configure"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.phyM3500A.configure">[dokumenty]</a>    <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="n">resolution</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="nb">range</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">long</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> <span class="ow">and</span>
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">resolution</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">long</span><span class="p">,</span> <span class="nb">float</span><span class="p">))):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">()</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;VOLT:DC&#39;</span> <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;VOLT&#39;</span> <span class="k">else</span> <span class="n">name</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;CURR:DC&#39;</span> <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;CURR&#39;</span> <span class="k">else</span> <span class="n">name</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;VOLT:DC&#39;</span><span class="p">,</span> <span class="s1">&#39;CURR:DC&#39;</span><span class="p">,</span> <span class="s1">&#39;VOLT:AC&#39;</span><span class="p">,</span> <span class="s1">&#39;CURR:AC&#39;</span>
                        <span class="s1">&#39;RES&#39;</span><span class="p">,</span> <span class="s1">&#39;FRES&#39;</span><span class="p">,</span> <span class="s1">&#39;REQ&#39;</span><span class="p">,</span> <span class="s1">&#39;PER&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="n">PropertyNotSupported</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> </span><span class="si">%f</span><span class="s1">,</span><span class="si">%f</span><span class="s1">&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyM3500A.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.phyM3500A.release">[dokumenty]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:BEEP&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:LOC&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="phyChroma636x"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.phyChroma636x">[dokumenty]</a><span class="k">class</span> <span class="nc">phyChroma636x</span><span class="p">(</span><span class="n">GenericMultimeter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Interfejs sterowania miernikiem `Chroma636x`.</span>

<span class="sd">        .. image:: chroma636x.jpg</span>
<span class="sd">            :scale: 35 %</span>

<span class="sd">    Note:</span>
<span class="sd">        Używaj głównego interfejsu `GenericMultimeter`. Skrypty</span>
<span class="sd">        testowe wówczas są uniwersalne.</span>
<span class="sd">        Tej funkcjonalność używaj, gdy potrzebujesz unikalnych cech</span>
<span class="sd">        urządzenia `Chroma636x`.</span>

<span class="sd">        * upewnij się, że sterowanie zdalne jest aktywne</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">phyChroma636x</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span><span class="p">,</span>
                <span class="n">access_mode</span><span class="o">=</span><span class="n">AccessModes</span><span class="o">.</span><span class="n">exclusive_lock</span><span class="p">,</span>
                <span class="n">open_timeout</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">read_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:REM&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__ch</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;CHAN?&#39;</span><span class="p">))</span>

    <span class="nd">@ch</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">ch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;&quot;channel&quot; has to be int type&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;CHAN </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@threadsafe</span>
    <span class="k">def</span> <span class="nf">__write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

    <span class="nd">@threadsafe</span>
    <span class="k">def</span> <span class="nf">__query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

<div class="viewcode-block" id="phyChroma636x.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.phyChroma636x.get_info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">)</span>
        <span class="n">info</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Available channels: </span><span class="si">%s</span><span class="s1">-</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;CHAN? MIN&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;CHAN? MAX&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">info</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pwr_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:POW?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">volts_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:VOLT?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">volts_ac</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">curr_dc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__query</span><span class="p">(</span><span class="s1">&#39;MEAS:CURR?&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">curr_ac</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">res</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fres</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">freq</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">period</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">temp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

<div class="viewcode-block" id="phyChroma636x.configure"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.phyChroma636x.configure">[dokumenty]</a>    <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">range</span><span class="p">,</span> <span class="n">resolution</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="phyChroma636x.log"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.phyChroma636x.log">[dokumenty]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;V=</span><span class="si">%(v).3f</span><span class="s1">[V];I=</span><span class="si">%(i).3f</span><span class="s1">[A];P=</span><span class="si">%(p).3f</span><span class="s1">[W];&#39;</span>
                    <span class="s1">&#39;</span><span class="si">%(v)f</span><span class="s1">;</span><span class="si">%(i)f</span><span class="s1">;</span><span class="si">%(p)f</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
                <span class="n">v</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">volts_dc</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">curr_dc</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pwr_dc</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;V=?;I=?;P=?;-1;-1;-1&#39;</span></div>

<div class="viewcode-block" id="phyChroma636x.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.meas.phyChroma636x.release">[dokumenty]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__write</span><span class="p">(</span><span class="s1">&#39;SYST:LOC&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>