

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.mfi &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="tester.lab" href="../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.mfi</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.mfi</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Moduł z klasami dla obsługi włączników zasilania</span>
<span class="sd">(sterowalne listwy zasilające).</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">paramiko</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">BaseDevice</span>


<div class="viewcode-block" id="GenericMFi"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.GenericMFi">[dokumenty]</a><span class="k">class</span> <span class="nc">GenericMFi</span><span class="p">(</span><span class="n">BaseDevice</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:ted:`Główny interfejs sterowania listwą.`</span>

<span class="sd">    Note:</span>
<span class="sd">        W miarę możliwości korzystaj</span>
<span class="sd">        tylko z niego. Pozwala zapewnić, że skrypt są uniwersalne.</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GenericMFi</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="GenericMFi.on"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.GenericMFi.on">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">socket</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Włącza port/porty.</span>

<span class="sd">        Args:</span>
<span class="sd">            *args (int): Numer portu/portów do włączenia.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GenericMFi.off"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.GenericMFi.off">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">socket</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wyłącza port/porty.</span>

<span class="sd">        Args:</span>
<span class="sd">            *args (int): Numer portu/portów do wyłączenia.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GenericMFi.stop"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.GenericMFi.stop">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zamyka komunikację z urządzeniem.&quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="phyMFi"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.phyMFi">[dokumenty]</a><span class="k">class</span> <span class="nc">phyMFi</span><span class="p">(</span><span class="n">GenericMFi</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Interfejs sterowania listwą `Ubiquiti mPower-Pro mFi`.</span>

<span class="sd">        .. image:: mfi.jpg</span>
<span class="sd">            :scale: 35 %</span>

<span class="sd">    Note:</span>
<span class="sd">        Używaj głównego interfejsu `GenericMFi`. Skrypty</span>
<span class="sd">        testowe wówczas są uniwersalne.</span>
<span class="sd">        Tej funkcjonalność używaj, gdy potrzebujesz unikalnych cech</span>
<span class="sd">        urządzenia `Ubiquiti mPower-Pro mFi`.</span>

<span class="sd">        * upewnij się, że sterowanie zdalne jest aktywne</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">phyMFi</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span> <span class="o">=</span> <span class="n">paramiko</span><span class="o">.</span><span class="n">SSHClient</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">load_system_host_keys</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">set_missing_host_key_policy</span><span class="p">(</span><span class="n">paramiko</span><span class="o">.</span><span class="n">AutoAddPolicy</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;::&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
                         <span class="n">username</span><span class="o">=</span><span class="s1">&#39;ubnt&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;ubnt&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__socket_nb</span> <span class="o">=</span> <span class="mi">6</span>

    <span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="n">cmd</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

<div class="viewcode-block" id="phyMFi.on"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.phyMFi.on">[dokumenty]</a>    <span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">socket</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__socket_nb</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="s2">&quot;echo 1 &gt; /dev/output</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">socket</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">socket</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">socket</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="s2">&quot;echo 1 &gt; /dev/output</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">socket</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyMFi.off"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.phyMFi.off">[dokumenty]</a>    <span class="k">def</span> <span class="nf">off</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">socket</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__socket_nb</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="s2">&quot;echo 0 &gt; /dev/output</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">socket</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">socket</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">socket</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="s2">&quot;echo 0 &gt; /dev/output</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">socket</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyMFi.stop"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.phyMFi.stop">[dokumenty]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="phyMFi.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.phyMFi.get_info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="phyMFi.log"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.phyMFi.log">[dokumenty]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;socket</span><span class="si">%s</span><span class="s1">: &#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">stdin</span><span class="p">,</span> <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span>
                <span class="s2">&quot;cat /proc/power/output</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">sactive</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="kc">True</span> <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">stdout</span><span class="o">.</span><span class="n">read</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="kc">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sactive</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;ON &#39;</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39; </span><span class="si">%.2f</span><span class="s1">W&#39;</span> <span class="o">%</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span>
                    <span class="s2">&quot;cat /proc/power/active_pwr</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39; </span><span class="si">%.2f</span><span class="s1">A&#39;</span> <span class="o">%</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span>
                    <span class="s2">&quot;cat /proc/power/i_rms</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39; </span><span class="si">%.2f</span><span class="s1">V&#39;</span> <span class="o">%</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span>
                    <span class="s2">&quot;cat /proc/power/v_rms</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39;OFF&#39;</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="phyMFi.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.mfi.phyMFi.release">[dokumenty]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>