

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.remote &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="tester.lab" href="../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.remote</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.remote</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding:utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Moduł z klasami do zdalnego sterowania STB.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">..errors</span> <span class="k">import</span> <span class="ne">ConnectionError</span><span class="p">,</span> <span class="n">Error</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">BaseDevice</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">rm</span>
<span class="kn">from</span> <span class="nn">pyvisa.constants</span> <span class="k">import</span> <span class="n">AccessModes</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">threadsafe</span>
<span class="kn">from</span> <span class="nn">gluon.storage</span> <span class="k">import</span> <span class="n">Storage</span>


<span class="n">GENERIC</span> <span class="o">=</span> <span class="s1">&#39;cmds_generic&#39;</span>
<span class="n">D8</span> <span class="o">=</span> <span class="s1">&#39;cmds_d8&#39;</span>
<span class="n">D30</span> <span class="o">=</span> <span class="s1">&#39;cmds_d30&#39;</span>
<span class="n">BLIZOO</span> <span class="o">=</span> <span class="s1">&#39;cmds_blizoo&#39;</span>
<span class="n">VECTRA</span> <span class="o">=</span> <span class="s1">&#39;cmds_vectra&#39;</span>
<span class="n">_GENERIC</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;STANDBY&#39;</span><span class="p">:</span> <span class="s1">&#39;1e&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MUTE&#39;</span><span class="p">:</span> <span class="s1">&#39;20&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_0&#39;</span><span class="p">:</span> <span class="s1">&#39;09&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_1&#39;</span><span class="p">:</span> <span class="s1">&#39;00&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_2&#39;</span><span class="p">:</span> <span class="s1">&#39;01&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_3&#39;</span><span class="p">:</span> <span class="s1">&#39;02&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_4&#39;</span><span class="p">:</span> <span class="s1">&#39;03&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_5&#39;</span><span class="p">:</span> <span class="s1">&#39;04&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_6&#39;</span><span class="p">:</span> <span class="s1">&#39;05&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_7&#39;</span><span class="p">:</span> <span class="s1">&#39;06&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_8&#39;</span><span class="p">:</span> <span class="s1">&#39;07&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_9&#39;</span><span class="p">:</span> <span class="s1">&#39;08&#39;</span><span class="p">,</span>
    <span class="s1">&#39;INFO&#39;</span><span class="p">:</span> <span class="s1">&#39;21&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MENU&#39;</span><span class="p">:</span> <span class="s1">&#39;6e&#39;</span><span class="p">,</span>
    <span class="s1">&#39;VOL_UP&#39;</span><span class="p">:</span> <span class="s1">&#39;13&#39;</span><span class="p">,</span>
    <span class="s1">&#39;VOL_DOWN&#39;</span><span class="p">:</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="s1">&#39;35&#39;</span><span class="p">,</span>
    <span class="s1">&#39;EXIT&#39;</span><span class="p">:</span> <span class="s1">&#39;30&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CH_UP&#39;</span><span class="p">:</span> <span class="s1">&#39;60&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CH_DOWN&#39;</span><span class="p">:</span> <span class="s1">&#39;61&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OK&#39;</span><span class="p">:</span> <span class="s1">&#39;14&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAV_UP&#39;</span><span class="p">:</span> <span class="s1">&#39;59&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAV_LEFT&#39;</span><span class="p">:</span> <span class="s1">&#39;0b&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAV_RIGHT&#39;</span><span class="p">:</span> <span class="s1">&#39;0a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAV_DOWN&#39;</span><span class="p">:</span> <span class="s1">&#39;5a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BACK&#39;</span><span class="p">:</span> <span class="s1">&#39;5d&#39;</span><span class="p">,</span>
    <span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="s1">&#39;5d&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PVR&#39;</span><span class="p">:</span> <span class="s1">&#39;6d&#39;</span><span class="p">,</span>
    <span class="s1">&#39;RED&#39;</span><span class="p">:</span> <span class="s1">&#39;55&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GREEN&#39;</span><span class="p">:</span> <span class="s1">&#39;56&#39;</span><span class="p">,</span>
    <span class="s1">&#39;YELLOW&#39;</span><span class="p">:</span> <span class="s1">&#39;57&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BLUE&#39;</span><span class="p">:</span> <span class="s1">&#39;58&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SETTINGS&#39;</span><span class="p">:</span> <span class="s1">&#39;54&#39;</span><span class="p">,</span>
    <span class="s1">&#39;EPG&#39;</span><span class="p">:</span> <span class="s1">&#39;0f&#39;</span><span class="p">,</span>
    <span class="s1">&#39;REWIND&#39;</span><span class="p">:</span> <span class="s1">&#39;66&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PAUSE_PLAY&#39;</span><span class="p">:</span> <span class="s1">&#39;6b&#39;</span><span class="p">,</span>
    <span class="s1">&#39;REC&#39;</span><span class="p">:</span> <span class="s1">&#39;6a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;FORWARD&#39;</span><span class="p">:</span> <span class="s1">&#39;67&#39;</span><span class="p">,</span>
    <span class="s1">&#39;STOP&#39;</span><span class="p">:</span> <span class="s1">&#39;69&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TXT&#39;</span><span class="p">:</span> <span class="s1">&#39;33&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CP&#39;</span><span class="p">:</span> <span class="s1">&#39;6e&#39;</span>
<span class="p">}</span>
<span class="n">_D8</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># dodać kody nadpisujące konf GENERIC lub rozszerzające możłiwości</span>
    <span class="c1"># o nowe przyciski</span>
<span class="p">}</span>
<span class="n">_D30</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># dodać kody nadpisujące konf GENERIC lub rozszerzające możłiwości</span>
    <span class="c1"># o nowe przyciski</span>
<span class="p">}</span>
<span class="n">_BLIZOO</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;MUTE&#39;</span><span class="p">:</span> <span class="s1">&#39;0d&#39;</span><span class="p">,</span>
    <span class="s1">&#39;STANDBY&#39;</span><span class="p">:</span> <span class="s1">&#39;0c&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PAUSE_PLAY&#39;</span><span class="p">:</span> <span class="s1">&#39;32&#39;</span><span class="p">,</span>
    <span class="s1">&#39;REWIND&#39;</span><span class="p">:</span> <span class="s1">&#39;31&#39;</span><span class="p">,</span>
    <span class="s1">&#39;FORWARD&#39;</span><span class="p">:</span> <span class="s1">&#39;34&#39;</span><span class="p">,</span>
    <span class="s1">&#39;STOP&#39;</span><span class="p">:</span> <span class="s1">&#39;35&#39;</span><span class="p">,</span>
    <span class="s1">&#39;REC&#39;</span><span class="p">:</span> <span class="s1">&#39;2c&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAV_UP&#39;</span><span class="p">:</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAV_LEFT&#39;</span><span class="p">:</span> <span class="s1">&#39;15&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OK&#39;</span><span class="p">:</span> <span class="s1">&#39;24&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAV_RIGHT&#39;</span><span class="p">:</span> <span class="s1">&#39;16&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BACK&#39;</span><span class="p">:</span> <span class="s1">&#39;1f&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAV_DOWN&#39;</span><span class="p">:</span> <span class="s1">&#39;11&#39;</span><span class="p">,</span>
    <span class="s1">&#39;EXIT&#39;</span><span class="p">:</span> <span class="s1">&#39;21&#39;</span><span class="p">,</span>
    <span class="s1">&#39;VOL_UP&#39;</span><span class="p">:</span> <span class="s1">&#39;14&#39;</span><span class="p">,</span>
    <span class="s1">&#39;EPG&#39;</span><span class="p">:</span> <span class="s1">&#39;0b&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CH_UP&#39;</span><span class="p">:</span> <span class="s1">&#39;0e&#39;</span><span class="p">,</span>
    <span class="s1">&#39;VOL_DOWN&#39;</span><span class="p">:</span> <span class="s1">&#39;17&#39;</span><span class="p">,</span>
    <span class="s1">&#39;INFO&#39;</span><span class="p">:</span> <span class="s1">&#39;1b&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CH_DOWN&#39;</span><span class="p">:</span> <span class="s1">&#39;0a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;VOD&#39;</span><span class="p">:</span> <span class="s1">&#39;13&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OPT&#39;</span><span class="p">:</span> <span class="s1">&#39;1e&#39;</span><span class="p">,</span>
    <span class="s1">&#39;RED&#39;</span><span class="p">:</span> <span class="s1">&#39;38&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GREEN&#39;</span><span class="p">:</span> <span class="s1">&#39;0f&#39;</span><span class="p">,</span>
    <span class="s1">&#39;YELLOW&#39;</span><span class="p">:</span> <span class="s1">&#39;18&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BLUE&#39;</span><span class="p">:</span> <span class="s1">&#39;22&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_0&#39;</span><span class="p">:</span> <span class="s1">&#39;00&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_1&#39;</span><span class="p">:</span> <span class="s1">&#39;01&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_2&#39;</span><span class="p">:</span> <span class="s1">&#39;02&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_3&#39;</span><span class="p">:</span> <span class="s1">&#39;03&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_4&#39;</span><span class="p">:</span> <span class="s1">&#39;04&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_5&#39;</span><span class="p">:</span> <span class="s1">&#39;05&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_6&#39;</span><span class="p">:</span> <span class="s1">&#39;06&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_7&#39;</span><span class="p">:</span> <span class="s1">&#39;07&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_8&#39;</span><span class="p">:</span> <span class="s1">&#39;08&#39;</span><span class="p">,</span>
    <span class="s1">&#39;KEY_9&#39;</span><span class="p">:</span> <span class="s1">&#39;09&#39;</span><span class="p">,</span>
    <span class="s1">&#39;SETUP&#39;</span><span class="p">:</span> <span class="s1">&#39;1a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TXT&#39;</span><span class="p">:</span> <span class="s1">&#39;2f&#39;</span>

<span class="p">}</span>
<span class="n">_VECTRA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;STANDBY&#39;</span><span class="p">:</span> <span class="s1">&#39;47&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DISPLAY&#39;</span><span class="p">:</span> <span class="s1">&#39;51&#39;</span>
<span class="p">}</span>


<div class="viewcode-block" id="GenericRemoteCtrl"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.remote.GenericRemoteCtrl">[dokumenty]</a><span class="k">class</span> <span class="nc">GenericRemoteCtrl</span><span class="p">(</span><span class="n">BaseDevice</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:ted:`Główny interfejs sterowania STB.`</span>

<span class="sd">    Note:</span>
<span class="sd">        W miarę możliwości korzystaj</span>
<span class="sd">        tylko z niego. Pozwala zapewnić, że skrypt są uniwersalne.</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GenericRemoteCtrl</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

<div class="viewcode-block" id="GenericRemoteCtrl.send"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.remote.GenericRemoteCtrl.send">[dokumenty]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pin_nb</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">longpress</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wysyła komendę do STB. Symuluje klasyczny pilot TV.</span>

<span class="sd">        Args:</span>
<span class="sd">            pin_nb (int): numer diody/pilota</span>
<span class="sd">            code (str): kod klawisza do wysłania</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>


<div class="viewcode-block" id="phyIrduino"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.remote.phyIrduino">[dokumenty]</a><span class="k">class</span> <span class="nc">phyIrduino</span><span class="p">(</span><span class="n">GenericRemoteCtrl</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Interfejs sterowania komorą `Irduino`.</span>

<span class="sd">        .. image:: irduino.jpg</span>
<span class="sd">            :scale: 35 %</span>

<span class="sd">    Note:</span>
<span class="sd">        Używaj głównego interfejsu `GenericRemoteCtrl`. Skrypty</span>
<span class="sd">        testowe wówczas są uniwersalne.</span>
<span class="sd">        Tej funkcjonalność używaj, gdy potrzebujesz unikalnych cech</span>
<span class="sd">        urządzenia `Irduino`.</span>

<span class="sd">        `Irduino` to projekt na bazie popularnego `Arduino`. \</span>
<span class="sd">        Twórcą jest `Dariusz Wieczorek &lt;dwieczorek@cyfrowypolsat.pl&gt;`_. \</span>
<span class="sd">        Wszelkie pytania na temat szczegółów działania należy \</span>
<span class="sd">        kierować do niego.</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">GUARD_INTERVAL</span> <span class="o">=</span> <span class="o">.</span><span class="mi">3</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">phyIrduino</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span><span class="p">,</span>
                <span class="n">access_mode</span><span class="o">=</span><span class="n">AccessModes</span><span class="o">.</span><span class="n">exclusive_lock</span><span class="p">,</span>
                <span class="n">open_timeout</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">7000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">baud_rate</span> <span class="o">=</span> <span class="mi">19200</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">codes</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">_GENERIC</span><span class="p">)</span>
        <span class="c1"># First byte structure</span>
        <span class="c1"># |toggle|echo|sys1|sys0|mask0|mask1|mask2|mask3|</span>
        <span class="c1"># final should be: self.__fbyte = &#39;01000000&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__fbyte</span> <span class="o">=</span> <span class="s1">&#39;01001111&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__standard</span> <span class="o">=</span> <span class="s1">&#39;00&#39;</span>

<div class="viewcode-block" id="phyIrduino.set_type"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.remote.phyIrduino.set_type">[dokumenty]</a>    <span class="k">def</span> <span class="nf">set_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">BLIZOO</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__standard</span> <span class="o">=</span> <span class="s1">&#39;01&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">_BLIZOO</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">D8</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__standard</span> <span class="o">=</span> <span class="s1">&#39;00&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">_D8</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">D30</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__standard</span> <span class="o">=</span> <span class="s1">&#39;00&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">_D30</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">VECTRA</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__standard</span> <span class="o">=</span> <span class="s1">&#39;11&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">_VECTRA</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__standard</span> <span class="o">=</span> <span class="s1">&#39;00&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">_GENERIC</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__get_fbyte_hex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pin_nb</span><span class="p">,</span> <span class="n">toggle</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">pin_nb</span> <span class="o">=</span> <span class="n">pin_nb</span> <span class="k">if</span> <span class="n">pin_nb</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="k">else</span> <span class="mi">4</span>
        <span class="n">new</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__fbyte</span><span class="p">)</span>
        <span class="n">new</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">toggle</span><span class="p">)</span>
        <span class="n">new</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__standard</span><span class="p">)</span>
        <span class="n">new</span><span class="p">[</span><span class="mi">3</span> <span class="o">+</span> <span class="n">pin_nb</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">new</span><span class="p">]),</span> <span class="mi">2</span><span class="p">)))[</span><span class="mi">2</span><span class="p">:]</span>

<div class="viewcode-block" id="phyIrduino.send"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.remote.phyIrduino.send">[dokumenty]</a>    <span class="nd">@threadsafe</span>
    <span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pin_nb</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">longpress</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">tries</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">v</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">v</span> <span class="ow">and</span> <span class="n">tries</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__get_fbyte_hex</span><span class="p">(</span><span class="n">pin_nb</span><span class="p">)</span> <span class="o">+</span> <span class="n">code</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="n">tries</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">phyIrduino</span><span class="o">.</span><span class="n">GUARD_INTERVAL</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">v</span> <span class="ow">or</span> <span class="s1">&#39;Incorrect&#39;</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;Irduino did not accept the command after several tries.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stds</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CP&#39;</span><span class="p">,</span> <span class="s1">&#39;BLIZOO&#39;</span><span class="p">,</span> <span class="s1">&#39;MULTIMEDIA&#39;</span><span class="p">,</span> <span class="s1">&#39;VECTRA&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Code: </span><span class="si">%s</span><span class="s1"> Key: </span><span class="si">%s</span><span class="s1"> Std: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                       <span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="p">{</span><span class="n">v</span><span class="p">:</span> <span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">items</span><span class="p">()}[</span><span class="n">code</span><span class="p">],</span>
                        <span class="n">stds</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__standard</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]))</span></div>

<div class="viewcode-block" id="phyIrduino.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.remote.phyIrduino.get_info">[dokumenty]</a>    <span class="nd">@threadsafe</span>
    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;?&#39;</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="n">phyIrduino</span><span class="o">.</span><span class="n">GUARD_INTERVAL</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">v</span></div>

<div class="viewcode-block" id="phyIrduino.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.remote.phyIrduino.release">[dokumenty]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>