

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.router &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="tester.lab" href="../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.router</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.router</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Moduł z klasami dla obsługi urządzeń DUT-router.</span>

<span class="sd">Klasy te służą do opakowania funkcji urządzenia testowanego.</span>
<span class="sd">W tym wypadku routera.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">BaseDevice</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">Popen</span><span class="p">,</span> <span class="n">PIPE</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="k">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="k">import</span> <span class="n">mkstemp</span>
<span class="kn">from</span> <span class="nn">..errors</span> <span class="k">import</span> <span class="ne">ConnectionError</span>
<span class="kn">import</span> <span class="nn">netifaces</span> <span class="k">as</span> <span class="nn">ni</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">import</span> <span class="nn">shlex</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">TEST_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;5.172.249.2&#39;</span><span class="p">,</span> <span class="s1">&#39;5.172.249.10&#39;</span><span class="p">,</span>  <span class="c1"># FTP servers</span>
              <span class="s1">&#39;212.2.96.53&#39;</span><span class="p">,</span> <span class="s1">&#39;212.2.96.54&#39;</span><span class="p">]</span>   <span class="c1"># DNSs in CORE</span>
<span class="n">FTP_DL_NOT</span> <span class="o">=</span> <span class="s1">&#39;FTP DL not active&#39;</span>
<span class="n">FTP_UL_NOT</span> <span class="o">=</span> <span class="s1">&#39;FTP UL not active&#39;</span>
<span class="n">PING_NOT</span> <span class="o">=</span> <span class="s1">&#39;PING not active&#39;</span>


<div class="viewcode-block" id="Worker"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.Worker">[dokumenty]</a><span class="k">class</span> <span class="nc">Worker</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interval</span> <span class="o">=</span> <span class="n">interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__cmd</span> <span class="o">=</span> <span class="n">cmd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__proc</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__loop</span> <span class="o">=</span> <span class="n">loop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__filename</span> <span class="o">=</span> <span class="n">filename</span>

<div class="viewcode-block" id="Worker.run"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.Worker.run">[dokumenty]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__proc</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span>
            <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__cmd</span><span class="p">),</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__proc</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__loop</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__proc</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span>
                    <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__cmd</span><span class="p">),</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">)</span>
            <span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interval</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__proc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__proc</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span></div>

<div class="viewcode-block" id="Worker.stop"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.Worker.stop">[dokumenty]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__proc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__proc</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filename</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__filename</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="SpeedMeter"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.SpeedMeter">[dokumenty]</a><span class="k">class</span> <span class="nc">SpeedMeter</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">15</span><span class="p">):</span>
        <span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__interval</span> <span class="o">=</span> <span class="n">interval</span>

<div class="viewcode-block" id="SpeedMeter.run"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.SpeedMeter.run">[dokumenty]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">rx_megabits_new</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">tx_megabits_new</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># check if routing is not changed</span>
                <span class="c1"># ex. when router was restarted</span>
                <span class="n">gw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">router_gw</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="s1">&#39;route -n&#39;</span><span class="p">,</span>
                            <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span>
                            <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">routing_exists</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">out</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
                    <span class="n">info</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">info</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="k">if</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">gw</span> <span class="ow">and</span> <span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;0.0.0.0&#39;</span><span class="p">:</span>
                        <span class="c1"># router reconnected</span>
                        <span class="c1"># we need to configure routing again</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">_del_routes</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">_add_routes</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">dl_speed</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">ul_speed</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="k">if</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">gw</span><span class="p">:</span>
                        <span class="n">routing_exists</span> <span class="o">=</span> <span class="kc">True</span>

                <span class="c1"># no routing - assumption there should not be any traffic</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">routing_exists</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">dl_speed</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">ul_speed</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="k">continue</span>

                <span class="c1"># measure downlink/uplink speed</span>
                <span class="n">output</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">([</span><span class="s1">&#39;ifconfig&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">router_eth</span><span class="p">],</span>
                               <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">rx_bytes</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;RX bytes:([0-9]*) &#39;</span><span class="p">,</span> <span class="n">output</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">tx_bytes</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;TX bytes:([0-9]*) &#39;</span><span class="p">,</span> <span class="n">output</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">rx_megabits</span> <span class="o">=</span> <span class="p">(((</span><span class="nb">float</span><span class="p">(</span><span class="n">rx_bytes</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">)</span>
                <span class="n">tx_megabits</span> <span class="o">=</span> <span class="p">(((</span><span class="nb">float</span><span class="p">(</span><span class="n">tx_bytes</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">)</span>
                <span class="n">current_rx_usage</span> <span class="o">=</span> <span class="n">rx_megabits</span> <span class="o">-</span> <span class="n">rx_megabits_new</span>
                <span class="n">current_tx_usage</span> <span class="o">=</span> <span class="n">tx_megabits</span> <span class="o">-</span> <span class="n">tx_megabits_new</span>
                <span class="n">rx_megabits_new</span> <span class="o">=</span> <span class="n">rx_megabits</span>
                <span class="n">tx_megabits_new</span> <span class="o">=</span> <span class="n">tx_megabits</span>
                <span class="k">if</span> <span class="n">counter</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">dl_speed</span> <span class="o">=</span> <span class="n">current_rx_usage</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">__interval</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">ul_speed</span> <span class="o">=</span> <span class="n">current_tx_usage</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">__interval</span>
            <span class="k">except</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ReferenceError</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__interval</span><span class="p">)</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="SpeedMeter.stop"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.SpeedMeter.stop">[dokumenty]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__flag</span> <span class="o">=</span> <span class="kc">False</span></div></div>


<div class="viewcode-block" id="GenericRouter"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.GenericRouter">[dokumenty]</a><span class="k">class</span> <span class="nc">GenericRouter</span><span class="p">(</span><span class="n">BaseDevice</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:dut:`Główny interfejs sterowania routerem DUT.`</span>

<span class="sd">    Note:</span>
<span class="sd">        W miarę możliwości korzystaj</span>
<span class="sd">        tylko z niego. Pozwala zapewnić, że skrypt są uniwersalne.</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Non-root user has to change routes. You need to override this.</span>
<span class="sd">        lftp &amp; fallocate MUST be installed.</span>

<span class="sd">        Type: sudo visudo</span>
<span class="sd">        Add lines:</span>
<span class="sd">            &lt;user&gt; ALL=(ALL) NOPASSWD: /sbin/route</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GenericRouter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

        <span class="c1"># Find out what IP has router</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">router_eth</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">router_gw</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">router_mask</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">router_ip</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span>
        <span class="k">for</span> <span class="n">iface</span> <span class="ow">in</span> <span class="n">ni</span><span class="o">.</span><span class="n">interfaces</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">addr</span> <span class="o">=</span> <span class="n">ni</span><span class="o">.</span><span class="n">ifaddresses</span><span class="p">(</span><span class="n">iface</span><span class="p">)[</span><span class="n">ni</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;addr&#39;</span><span class="p">]</span>
                <span class="k">if</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">router_ip</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="ow">in</span> <span class="n">addr</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">router_mask</span> <span class="o">=</span> <span class="n">ni</span><span class="o">.</span><span class="n">ifaddresses</span><span class="p">(</span>
                        <span class="n">iface</span><span class="p">)[</span><span class="n">ni</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;netmask&#39;</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">router_eth</span> <span class="o">=</span> <span class="n">iface</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">router_gw</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">router_ip</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">])</span>
                    <span class="k">break</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Interface &quot;</span><span class="si">%s</span><span class="s1">&quot; is not in use.&#39;</span> <span class="o">%</span> <span class="n">iface</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">router_gw</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="s1">&#39;Router has to be connected and active during initialization!&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>

        <span class="c1"># Clear routes for this router &amp; add new</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_hosts</span> <span class="o">=</span> <span class="n">TEST_HOSTS</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dl_speed</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Mbit/s</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ul_speed</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Mbit/s</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ip2ping</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;212.2.96.53&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">router_gw</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpDL</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpUL</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__speedm</span> <span class="o">=</span> <span class="n">SpeedMeter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__speedm</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">test_hosts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`list(str)`: lista serwerów, które biorą udział w testach.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_test_hosts</span>

    <span class="nd">@test_hosts</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">test_hosts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_test_hosts</span> <span class="o">=</span> <span class="n">value</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_del_routes</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_routes</span><span class="p">()</span>

<div class="viewcode-block" id="GenericRouter.log"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.GenericRouter.log">[dokumenty]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wiadomość &#39;INFO&#39; generowana podczas automatycznego logowania.</span>

<span class="sd">        Zwraca m.in.: `DL`, `UL`, `FTPDL`, `FTPUL`, `Ping`.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Wiadomość typu `INFO`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DL: </span><span class="si">%.2f</span><span class="s1"> [Mb/s]</span><span class="se">\t</span><span class="s1">UL: </span><span class="si">%.2f</span><span class="s1"> [Mb/s]&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dl_speed</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ul_speed</span><span class="p">)]</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;FTPDL: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pFtpDL</span><span class="p">))</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;FTPUL: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pFtpUL</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ip2ping</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ip2ping</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ip2ping</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
                        <span class="k">else</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ip2ping</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">ip</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ip2ping</span><span class="p">:</span>
            <span class="n">info</span> <span class="o">=</span> <span class="s1">&#39;PING for </span><span class="si">%s</span><span class="s1">: &#39;</span> <span class="o">%</span> <span class="n">ip</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="n">Popen</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;ping -c 3 </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">ip</span><span class="p">),</span>
                          <span class="n">stdin</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span>
                          <span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">info</span> <span class="o">+</span> <span class="n">PING_NOT</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_del_routes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="s1">&#39;route -n&#39;</span><span class="p">,</span>
                    <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">out</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
            <span class="n">info</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">info</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">router_gw</span> <span class="ow">in</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">Popen</span><span class="p">(</span><span class="s1">&#39;sudo route del -net </span><span class="si">%s</span><span class="s1"> gw </span><span class="si">%s</span><span class="s1"> netmask </span><span class="si">%s</span><span class="s1"> dev </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">info</span><span class="p">[</span><span class="mi">7</span><span class="p">]),</span>
                    <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_add_routes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">host</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_test_hosts</span><span class="p">:</span>
            <span class="n">Popen</span><span class="p">(</span><span class="s1">&#39;sudo route add -host </span><span class="si">%s</span><span class="s1"> gw </span><span class="si">%s</span><span class="s1"> dev </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">router_gw</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">router_eth</span><span class="p">),</span>
                <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>

<div class="viewcode-block" id="GenericRouter.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.GenericRouter.get_info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Informacje ogólne o urządzeniu.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Opis urządzenia.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;Universal generic class to test every router&#39;</span></div>

<div class="viewcode-block" id="GenericRouter.run_ftpdl"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.GenericRouter.run_ftpdl">[dokumenty]</a>    <span class="k">def</span> <span class="nf">run_ftpdl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;5.172.249.2&#39;</span><span class="p">,</span>
                  <span class="n">user</span><span class="o">=</span><span class="s1">&#39;lte&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;lte&#39;</span><span class="p">,</span>
                  <span class="n">remote_path</span><span class="o">=</span><span class="s1">&#39;download/1g&#39;</span><span class="p">,</span> <span class="n">connections</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Odpala test FTP DL.</span>

<span class="sd">        Args:</span>
<span class="sd">            host (str): obsługujący test serwer FTP.</span>
<span class="sd">            user (str): użytkownik serwera FTP.</span>
<span class="sd">            password (str): hasło użytkownika serwera FTP.</span>
<span class="sd">            remote_path (str): ścieżka do pliku testowego.</span>
<span class="sd">            connections (int): ilość jednoczesnych sesji FTP.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;set xfer:clobber yes; pget -n </span><span class="si">%d</span><span class="s1"> -c </span><span class="si">%s</span><span class="s1"> -o /dev/null&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">connections</span><span class="p">,</span> <span class="n">remote_path</span><span class="p">)</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;lftp -u </span><span class="si">%(user)s</span><span class="s1">,</span><span class="si">%(password)s</span><span class="s1"> -e </span><span class="se">\&#39;</span><span class="si">%(cmd)s</span><span class="se">\&#39;</span><span class="s1"> </span><span class="si">%(host)s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">cmd</span><span class="o">=</span><span class="n">cmd</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpDL</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpDL</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="GenericRouter.stop_ftpdl"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.GenericRouter.stop_ftpdl">[dokumenty]</a>    <span class="k">def</span> <span class="nf">stop_ftpdl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zatrzymuje test FTP DL.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpDL</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpDL</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpDL</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="GenericRouter.run_ftpul"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.GenericRouter.run_ftpul">[dokumenty]</a>    <span class="k">def</span> <span class="nf">run_ftpul</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;5.172.249.2&#39;</span><span class="p">,</span>
                  <span class="n">user</span><span class="o">=</span><span class="s1">&#39;lte&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;lte&#39;</span><span class="p">,</span>
                  <span class="n">local_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">remote_path</span><span class="o">=</span><span class="s1">&#39;upload/&#39;</span><span class="p">,</span> <span class="n">connections</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Odpala test FTP UL.</span>

<span class="sd">        Args:</span>
<span class="sd">            host (str): obsługujący test serwer FTP.</span>
<span class="sd">            user (str): użytkownik serwera FTP.</span>
<span class="sd">            password (str): hasło użytkownika serwera FTP.</span>
<span class="sd">            local_path (str): ścieżka do pliku wysyłanego. Gdy `None`</span>
<span class="sd">                generowany jest automatycznie tymczasowy plik dla testu.</span>
<span class="sd">            connections (int): ilość jednoczesnych sesji FTP.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">local_path</span> <span class="o">=</span> <span class="p">(</span><span class="n">mkstemp</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s1">&#39;_upload_1GB&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                      <span class="k">if</span> <span class="ow">not</span> <span class="n">local_path</span> <span class="k">else</span> <span class="n">local_path</span><span class="p">)</span>
        <span class="n">Popen</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
            <span class="s1">&#39;fallocate -l 1G </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">local_path</span><span class="p">),</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;put </span><span class="si">%s</span><span class="s1"> -O </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">local_path</span><span class="p">,</span> <span class="n">remote_path</span><span class="p">)</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;lftp -u </span><span class="si">%(user)s</span><span class="s1">,</span><span class="si">%(password)s</span><span class="s1"> -e </span><span class="se">\&#39;</span><span class="si">%(cmd)s</span><span class="se">\&#39;</span><span class="s1"> </span><span class="si">%(host)s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">cmd</span><span class="o">=</span><span class="n">cmd</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpUL</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">local_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpUL</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="GenericRouter.stop_ftpul"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.GenericRouter.stop_ftpul">[dokumenty]</a>    <span class="k">def</span> <span class="nf">stop_ftpul</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zatrzymuje test FTP UL.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpUL</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpUL</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pFtpUL</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="GenericRouter.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.router.GenericRouter.release">[dokumenty]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zwalnia zasoby urządzenia. Zatrzymuje diagnostykę.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_ftpdl</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_ftpul</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__speedm</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_del_routes</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>