

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.stb &mdash; ATMS tester 3.08.22 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 3.08.22 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="tester.lab" href="../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                3.08.22
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.stb</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.stb</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Moduł z klasami dla obsługi urządzeń DUT-STB.</span>

<span class="sd">Klasy te służą do opakowania funkcji urządzenia testowanego.</span>
<span class="sd">W tym wypadku STB.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">ABCMeta</span>
<span class="kn">import</span> <span class="nn">telnetlib</span>
<span class="kn">from</span> <span class="nn">urlparse</span> <span class="k">import</span> <span class="n">urlsplit</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">from</span> <span class="nn">gluon.storage</span> <span class="k">import</span> <span class="n">Storage</span>
<span class="kn">from</span> <span class="nn">pyvisa.constants</span> <span class="k">import</span> <span class="n">AccessModes</span>
<span class="kn">from</span> <span class="nn">..errors</span> <span class="k">import</span> <span class="n">Error</span><span class="p">,</span> <span class="ne">ConnectionError</span><span class="p">,</span> <span class="n">FAILURE</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="k">import</span> <span class="n">BaseDevice</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">rm</span>
<span class="kn">from</span> <span class="nn">tester.lab.gst.analyser</span> <span class="k">import</span> <span class="n">AVProblemDetector</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">threadsafe</span>


<div class="viewcode-block" id="StbErrorCollector"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.StbErrorCollector">[dokumenty]</a><span class="k">class</span> <span class="nc">StbErrorCollector</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_map</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clbck</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="s1">&#39;callback&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_clbck</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;callback&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="p">[</span><span class="n">arg</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="StbErrorCollector.set_callback"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.StbErrorCollector.set_callback">[dokumenty]</a>    <span class="k">def</span> <span class="nf">set_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_clbck</span> <span class="o">=</span> <span class="n">func</span></div>

<div class="viewcode-block" id="StbErrorCollector.errors_count"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.StbErrorCollector.errors_count">[dokumenty]</a>    <span class="k">def</span> <span class="nf">errors_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="ow">or</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="StbErrorCollector.add_error"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.StbErrorCollector.add_error">[dokumenty]</a>    <span class="k">def</span> <span class="nf">add_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_clbck</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_clbck</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="p">[</span><span class="n">name</span><span class="p">])</span></div>

<div class="viewcode-block" id="StbErrorCollector.reset"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.StbErrorCollector.reset">[dokumenty]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">errors_count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;OK&#39;</span>
        <span class="k">return</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span></div>


<span class="c1"># interfejs udający pyvisa.resources.Resource</span>
<span class="c1"># warto pomyśleć czy da się w miarę łatwo dołożyć do visy interfejs telnetlib</span>
<span class="c1"># trzeba dopisać kod dla telnet -&gt; MessageBasedResource</span>
<span class="c1"># trzeba dopisać klasę telnet do pyvisa-py</span>
<div class="viewcode-block" id="Telnet"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.Telnet">[dokumenty]</a><span class="k">class</span> <span class="nc">Telnet</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span>
                 <span class="n">username</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">passwd</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_failures</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n\r</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__passwd</span> <span class="o">=</span> <span class="n">passwd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tn</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">tries</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">return_value</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">while</span> <span class="n">tries</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_failures</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">return_value</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="n">status</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="n">return_value</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
                    <span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
                <span class="n">sleep</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">)</span>
            <span class="n">tries</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">status</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;Telnet communcation for </span><span class="si">%s</span><span class="s1"> &#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__host</span> <span class="o">+</span>
                        <span class="s1">&#39;not possible for some reason!&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">return_value</span>

<div class="viewcode-block" id="Telnet.connect"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.Telnet.connect">[dokumenty]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tn</span> <span class="o">=</span> <span class="n">telnetlib</span><span class="o">.</span><span class="n">Telnet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__port</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__username</span><span class="p">:</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__username</span> <span class="o">+</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">write_termination</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tn</span><span class="o">.</span><span class="n">read_until</span><span class="p">(</span><span class="s2">&quot;login: &quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__passwd</span><span class="p">:</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__passwd</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_termination</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tn</span><span class="o">.</span><span class="n">read_until</span><span class="p">(</span><span class="s2">&quot;Password: &quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tn</span><span class="o">.</span><span class="n">read_some</span><span class="p">()</span></div>

<div class="viewcode-block" id="Telnet.query"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.Telnet.query">[dokumenty]</a>    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></div>

    <span class="nd">@threadsafe</span>
<div class="viewcode-block" id="Telnet.write"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.Telnet.write">[dokumenty]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="p">(</span><span class="n">cmd</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_termination</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span></div>

    <span class="nd">@threadsafe</span>
<div class="viewcode-block" id="Telnet.read"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.Telnet.read">[dokumenty]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tn</span><span class="o">.</span><span class="n">read_until</span><span class="p">,</span> <span class="s1">&#39;%$%$&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span></div></div>


<span class="c1"># for fast debug: echo &quot;&lt;cmd&gt;&quot; | nc -u &lt;ip&gt; &lt;port&gt;</span>
<div class="viewcode-block" id="UDP"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.UDP">[dokumenty]</a><span class="k">class</span> <span class="nc">UDP</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_failures</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_failures</span> <span class="o">=</span> <span class="n">max_failures</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_termination</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n\r</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_isok</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">isok</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isok</span>

    <span class="nd">@threadsafe</span>
<div class="viewcode-block" id="UDP.query"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.UDP.query">[dokumenty]</a>    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span>
        <span class="n">tries</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">tries</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_failures</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>
                <span class="n">s</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SO_REUSEADDR</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">s</span><span class="o">.</span><span class="n">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SO_BROADCAST</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">s</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
                <span class="n">s</span><span class="o">.</span><span class="n">sendto</span><span class="p">((</span><span class="n">cmd</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_termination</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">),</span>
                         <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__port</span><span class="p">))</span>
                <span class="p">(</span><span class="n">msgo</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_isok</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">return</span> <span class="n">msgo</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_isok</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                    <span class="s1">&#39;UDP communcation not possible [</span><span class="si">%d</span><span class="s1">/</span><span class="si">%d</span><span class="s1">]&#39;</span> <span class="o">%</span>
                    <span class="p">(</span><span class="n">tries</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_failures</span><span class="p">))</span>
            <span class="n">tries</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span></div>

<div class="viewcode-block" id="UDP.write"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.UDP.write">[dokumenty]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="UDP.read"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.UDP.read">[dokumenty]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="GenericSTB"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.GenericSTB">[dokumenty]</a><span class="k">class</span> <span class="nc">GenericSTB</span><span class="p">(</span><span class="n">BaseDevice</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;:dut:`Główny interfejs sterowania STB DUT.`</span>

<span class="sd">    Note:</span>
<span class="sd">        W miarę możliwości korzystaj</span>
<span class="sd">        tylko z niego. Pozwala zapewnić, że skrypt są uniwersalne.</span>

<span class="sd">    Warning:</span>
<span class="sd">        Nie twórz obiektów urządzeń bezpośrednio.</span>
<span class="sd">        Użyj do tego celu fabryki obiektów **tester.lab.LabFactory**!</span>

<span class="sd">    Args:</span>
<span class="sd">        dev (gluon.storage.Storage): Obiekt danych urządzenia.</span>
<span class="sd">            Dane są strukturą pobieraną z bazy danych.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dev</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GenericSTB</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_defaults</span><span class="p">({</span>
            <span class="s1">&#39;videosrc&#39;</span><span class="p">:</span> <span class="s1">&#39;/dev/video0&#39;</span><span class="p">,</span>
            <span class="s1">&#39;audiosrc&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;verbose&#39;</span><span class="p">:</span> <span class="kc">True</span>
            <span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">save_settings</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__pingip</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__is_online</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">({</span>
            <span class="s1">&#39;telnet&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;visa&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
            <span class="s1">&#39;udp&#39;</span><span class="p">:</span> <span class="kc">None</span>
            <span class="p">})</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__log_counter</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__av</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nav</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_paused</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_init_ec</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__interfaceFactory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">connstr</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_init_ec</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># error collector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ec</span> <span class="o">=</span> <span class="n">StbErrorCollector</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_set_logger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GenericSTB</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_set_logger</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__av</span> <span class="o">=</span> <span class="n">AVProblemDetector</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                                      <span class="n">videosrc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">videosrc</span><span class="p">,</span>
                                      <span class="n">audiosrc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">audiosrc</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="o">.</span><span class="n">is_active</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="GenericSTB.get_analyser"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.GenericSTB.get_analyser">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_analyser</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__av</span></div>

<div class="viewcode-block" id="GenericSTB.make_nav"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.GenericSTB.make_nav">[dokumenty]</a>    <span class="k">def</span> <span class="nf">make_nav</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rmt</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">tester.lab.remote</span> <span class="k">import</span> <span class="n">GenericRemoteCtrl</span>
        <span class="kn">from</span> <span class="nn">tester.lab.gst.navigator</span> <span class="k">import</span> <span class="n">Navigator</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rmt</span><span class="p">,</span> <span class="n">GenericRemoteCtrl</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s1">&#39;&quot;rmt&quot; has to be &quot;tester.lab.gst.navigator.Navigator&quot; type&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nav</span> <span class="o">=</span> <span class="n">Navigator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rmt</span><span class="p">)</span></div>

<div class="viewcode-block" id="GenericSTB.destroy_nav"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.GenericSTB.destroy_nav">[dokumenty]</a>    <span class="k">def</span> <span class="nf">destroy_nav</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nav</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="GenericSTB.errors_count"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.GenericSTB.errors_count">[dokumenty]</a>    <span class="k">def</span> <span class="nf">errors_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ec</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="o">.</span><span class="n">errors_count</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="o">.</span><span class="n">errors_count</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_online</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_online</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nav</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nav</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">paused</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`bool`: `True` ignoruje zaistniałe błędy. \</span>
<span class="sd">        `False` aktywuje ponownie detektory błędów.</span>

<span class="sd">        Przydatne w przypadku testów `hot start`/`cold start`, kiedy STB</span>
<span class="sd">        potrzebuje czasu na zbootowanie się.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_paused</span>

    <span class="nd">@paused</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">paused</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;&quot;paused&quot; has to be bool type&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="o">.</span><span class="n">ignore_errors</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_paused</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_active</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;:obj:`bool`: włącza/wyłącza automatyczne</span>
<span class="sd">        logowanie i detektory błędów.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span>

    <span class="nd">@is_active</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">is_active</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;&quot;is_active&quot; has to be bool type&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="o">.</span><span class="n">is_active</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_log</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop_log</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__interfaceFactory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conn_strs</span><span class="p">):</span>
        <span class="n">conn_strs</span> <span class="o">=</span> <span class="n">conn_strs</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">conn_strs</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">conn_strs</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">conn</span> <span class="ow">in</span> <span class="n">conn_strs</span><span class="p">:</span>
            <span class="n">parsed</span> <span class="o">=</span> <span class="n">urlsplit</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">conn</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;::&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">visa</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span>
                        <span class="n">conn</span><span class="p">,</span>
                        <span class="n">access_mode</span><span class="o">=</span><span class="n">AccessModes</span><span class="o">.</span><span class="n">exclusive_lock</span><span class="p">,</span>
                        <span class="n">open_timeout</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">visa</span>

            <span class="k">if</span> <span class="n">parsed</span><span class="o">.</span><span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;telnet&#39;</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">telnet</span> <span class="o">=</span> <span class="n">Telnet</span><span class="p">(</span>
                        <span class="n">parsed</span><span class="o">.</span><span class="n">hostname</span><span class="p">,</span> <span class="n">parsed</span><span class="o">.</span><span class="n">port</span><span class="p">,</span>
                        <span class="n">parsed</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">parsed</span><span class="o">.</span><span class="n">password</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">telnet</span>

            <span class="k">if</span> <span class="n">parsed</span><span class="o">.</span><span class="n">scheme</span> <span class="o">==</span> <span class="s1">&#39;udp&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">udp</span> <span class="o">=</span> <span class="n">UDP</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parsed</span><span class="o">.</span><span class="n">hostname</span><span class="p">,</span> <span class="n">parsed</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">udp</span>
            <span class="k">if</span> <span class="n">parsed</span><span class="o">.</span><span class="n">hostname</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__pingip</span> <span class="o">=</span> <span class="n">parsed</span><span class="o">.</span><span class="n">hostname</span>

<div class="viewcode-block" id="GenericSTB.set_driver"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.GenericSTB.set_driver">[dokumenty]</a>    <span class="k">def</span> <span class="nf">set_driver</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;udp&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zmienia `driver`, czyli sposób komunikacji z STB</span>
<span class="sd">        (o ile jest zdefiniowanych więcej niz jeden).</span>

<span class="sd">        Args:</span>
<span class="sd">            type (str, [&#39;telnet&#39;, &#39;udp&#39;]): identyfikator sposoby komunikacji</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Communication driver changed by user.&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;Requested interface is not supported!&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;Driver is not setup!&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="GenericSTB.log"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.GenericSTB.log">[dokumenty]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wiadomość &#39;INFO&#39; generowana podczas automatycznego logowania.</span>

<span class="sd">        Zwraca m.in.: `Ping` oraz kondycję STB na bazie \</span>
<span class="sd">        wyników detekcji błędów video.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Wiadomość typu `INFO`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_active</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;STB monitor not active or ignores errors&#39;</span>

        <span class="n">msg</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_net</span><span class="p">()</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_log_av</span><span class="p">())</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="p">)]</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_log_net</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pingip</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">out</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                    <span class="s1">&#39;ping -c 3 </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pingip</span><span class="p">,</span>
                    <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                    <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                    <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                    <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">if</span> <span class="s1">&#39;100% packet loss&#39;</span> <span class="ow">in</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="n">FAILURE</span><span class="o">.</span><span class="n">NET</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__is_online</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__is_online</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">return</span> <span class="n">out</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__is_online</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="n">FAILURE</span><span class="o">.</span><span class="n">NET</span><span class="p">)</span>
                <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;No ping data&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_log_av</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">out</span> <span class="o">!=</span> <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">DEFAULT_STATE</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="n">FAILURE</span><span class="o">.</span><span class="n">AV</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">out</span>

<div class="viewcode-block" id="GenericSTB.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.GenericSTB.get_info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Informacje ogólne o STB.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Opis urządzenia.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">info</span> <span class="o">=</span> <span class="s1">&#39;GenericSTB - no particular info available&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">info</span></div>

<div class="viewcode-block" id="GenericSTB.release"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.GenericSTB.release">[dokumenty]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zwalnia zasoby urządzenia.</span>
<span class="sd">        Wyłącza detektory błędów oraz zamyka komunikację z STB.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="o">.</span><span class="n">is_recording</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Waiting until error recording is finished...&#39;</span><span class="p">)</span>
                <span class="n">sleep</span><span class="p">(</span><span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">REC_AFTER</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__av</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span></div></div>


<div class="viewcode-block" id="TestAppSTB"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.TestAppSTB">[dokumenty]</a><span class="k">class</span> <span class="nc">TestAppSTB</span><span class="p">(</span><span class="n">GenericSTB</span><span class="p">):</span>
<div class="viewcode-block" id="TestAppSTB.log"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.TestAppSTB.log">[dokumenty]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wiadomość &#39;INFO&#39; generowana podczas automatycznego logowania.</span>

<span class="sd">        Zwraca m.in.: wybiórcze dane z TESTAPP, `Ping` \</span>
<span class="sd">        oraz kondycję STB na bazie wyników detekcji błędów video.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Wiadomość typu `INFO`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_active</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;STB monitor not active or ignores errors&#39;</span>

        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_log_testapp</span><span class="p">())</span>
        <span class="n">msg</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_log_net</span><span class="p">()</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_log_av</span><span class="p">())</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="p">)]</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_log_testapp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="s1">&#39;read barcode&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="s1">&#39;read temperature&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="s1">&#39;read hdcpokstatus&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="s1">&#39;framecounter&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="k">return</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ec</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="n">FAILURE</span><span class="o">.</span><span class="n">TESTAPP</span><span class="p">)</span>
            <span class="k">return</span> <span class="s1">&#39;No data from TESTAPP&#39;</span>

<div class="viewcode-block" id="TestAppSTB.error"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.TestAppSTB.error">[dokumenty]</a>    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">udp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_online</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">udp</span><span class="o">.</span><span class="n">isok</span><span class="p">:</span>
                <span class="n">dmesg_dump</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">udp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                    <span class="s1">&#39;shellcmd dmesg&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">dmesg_dump</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TestAppSTB</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">extra_dict</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestAppSTB.get_info"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.TestAppSTB.get_info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Informacje ogólne o STB TESTAPP.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Opis urządzenia.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">info</span> <span class="o">=</span> <span class="s1">&#39;No info available&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">udp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">udp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="s1">&#39;read softwareversion&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">info</span> <span class="o">+=</span> <span class="s1">&#39;, MAC: &#39;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">udp</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="s2">&quot;shellcmd ifconfig eth0 |&quot;</span>
                <span class="s2">&quot;grep -o -E &#39;([[:xdigit:]]{1,2}:)</span><span class="si">{5}</span><span class="s2">[[:xdigit:]]{1,2}&#39;&quot;</span><span class="p">,</span>
                <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">17</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;This is STB with TESTAPP: &#39;</span> <span class="o">+</span> <span class="n">info</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">info</span></div></div>


<div class="viewcode-block" id="AdbSTB"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.AdbSTB">[dokumenty]</a><span class="k">class</span> <span class="nc">AdbSTB</span><span class="p">(</span><span class="n">GenericSTB</span><span class="p">):</span>
<div class="viewcode-block" id="AdbSTB.log"><a class="viewcode-back" href="../../../tester.lab.html#tester.lab.stb.AdbSTB.log">[dokumenty]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'3.08.22',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>