

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.mobile.tasks &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="Kod modułu" href="../../index.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
      <li>tester.mobile.tasks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.mobile.tasks</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">shlex</span>
<span class="kn">from</span> <span class="nn">gluon</span> <span class="k">import</span> <span class="n">current</span>
<span class="kn">from</span> <span class="nn">applications.atms.modules.websocket_messaging</span> <span class="k">import</span> <span class="n">websocket_send</span>


<div class="viewcode-block" id="task_listAndroidDevices"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.tasks.task_listAndroidDevices">[dokumenty]</a><span class="k">def</span> <span class="nf">task_listAndroidDevices</span><span class="p">():</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">logger</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Starting&quot;</span><span class="p">)</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>
    <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
        <span class="c1"># [&quot;su&quot;, current.settings.sys_user, &quot;-c&quot;, &quot;adb  devices -l&quot;],</span>
        <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;adb devices -l&quot;</span><span class="p">),</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">bufsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
        <span class="sa">r</span><span class="s1">&#39;(\w+)\s+device\s&#39;</span><span class="p">,</span>
        <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">I</span> <span class="o">|</span> <span class="n">re</span><span class="o">.</span><span class="n">M</span><span class="p">)</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">props</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;ro.build.version.release&quot;</span><span class="p">:</span> <span class="s2">&quot;android_version&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ro.build.version.sdk&quot;</span><span class="p">:</span> <span class="s2">&quot;sdk&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ro.product.model&quot;</span><span class="p">:</span> <span class="s2">&quot;model&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ro.product.manufacturer&quot;</span><span class="p">:</span> <span class="s2">&quot;manufacturer&quot;</span>
        <span class="p">}</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">props</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
                <span class="s2">&quot;adb -s </span><span class="si">%s</span><span class="s2"> shell getprop </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span> <span class="n">k</span><span class="p">))</span>
            <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">bufsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">result</span><span class="p">[</span><span class="n">props</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">()</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;android&#39;</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;subtype&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;mobile&#39;</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;udid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;unknown&#39;</span>
        <span class="n">result</span><span class="p">[</span><span class="s1">&#39;connected&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">update_or_insert</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">udid</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
            <span class="o">**</span><span class="n">result</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s1">&#39;Device </span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s1"> found [</span><span class="si">%s</span><span class="s1">].&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">],</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
    <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                   <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;atms_devices&#39;</span><span class="p">)</span>

    <span class="n">verifyStates</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">counter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;No android devices found. </span><span class="se">\</span>
<span class="s1">        Propably marked as offline. Try to restart adb server.&#39;</span>
    <span class="k">return</span> <span class="s2">&quot;OK&quot;</span></div>


<div class="viewcode-block" id="task_apktool"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.tasks.task_apktool">[dokumenty]</a><span class="k">def</span> <span class="nf">task_apktool</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="nb">vars</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">shutil</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>
    <span class="n">apk_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">vars</span><span class="p">[</span><span class="s1">&#39;apk_file_id&#39;</span><span class="p">])</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">atms_attachments</span><span class="o">.</span><span class="n">_id</span> <span class="o">==</span> <span class="n">apk_id</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">atms_attachments</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">filename</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;applications/atms/uploads&#39;</span><span class="p">,</span>
                            <span class="n">filename</span><span class="p">)</span>

    <span class="n">apktool</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;applications/atms/static/extras&#39;</span><span class="p">,</span>
                           <span class="s1">&#39;apktool.jar&#39;</span><span class="p">)</span>

    <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
        <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;java -jar </span><span class="si">%s</span><span class="s2"> d </span><span class="si">%s</span><span class="s2"> -fo /tmp/apk_reverse_</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span>
                    <span class="p">(</span><span class="n">apktool</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">apk_id</span><span class="p">)),</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">bufsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="nb">print</span> <span class="n">out</span>
    <span class="nb">print</span> <span class="n">err</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;/tmp/apk_reverse_</span><span class="si">%d</span><span class="s2">/AndroidManifest.xml&quot;</span> <span class="o">%</span> <span class="n">apk_id</span><span class="p">,</span>
              <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">manifest</span><span class="p">:</span>
        <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="n">manifest</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span>
                       <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span>
                       <span class="s1">&#39;apk_reverse_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">apk_id</span><span class="p">)</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s2">&quot;/tmp/apk_reverse_</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">apk_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;OK&#39;</span></div>


<div class="viewcode-block" id="task_adbConsole"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.tasks.task_adbConsole">[dokumenty]</a><span class="k">def</span> <span class="nf">task_adbConsole</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="nb">vars</span><span class="p">):</span>
    <span class="n">udid</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="kn">from</span> <span class="nn">threading</span> <span class="k">import</span> <span class="n">Timer</span>
    <span class="kn">import</span> <span class="nn">websocket</span>
    <span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">ProcConsumer</span>

    <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>

    <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s2">&quot;INIT&quot;</span><span class="p">,</span>
                   <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;adbConsole_</span><span class="si">%s</span><span class="s1">C&#39;</span> <span class="o">%</span> <span class="n">udid</span><span class="p">)</span>

    <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="p">(</span><span class="n">udid</span><span class="o">=</span><span class="n">udid</span><span class="p">)</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s2">&quot;adb console&quot;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                   <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;atms_devices&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">msg</span> <span class="o">==</span> <span class="s2">&quot;KILL&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ws</span><span class="o">.</span><span class="n">atms_proc</span><span class="p">:</span>
                <span class="n">ws</span><span class="o">.</span><span class="n">atms_proc</span><span class="o">.</span><span class="n">killProc</span><span class="p">()</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">msg</span> <span class="o">==</span> <span class="s2">&quot;INIT&quot;</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot;adb -s </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">udid</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ws</span><span class="o">.</span><span class="n">atms_proc</span><span class="p">:</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">atms_proc</span><span class="o">.</span><span class="n">killProc</span><span class="p">()</span>
        <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s2">&quot;&gt;&gt; </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">cmd</span><span class="p">,</span>
                       <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;adbConsole_</span><span class="si">%s</span><span class="s1">C&#39;</span> <span class="o">%</span> <span class="n">udid</span><span class="p">)</span>
        <span class="n">ws</span><span class="o">.</span><span class="n">atms_proc</span> <span class="o">=</span> <span class="n">ProcConsumer</span><span class="p">(</span>
            <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">cmd</span><span class="p">),</span> <span class="n">shell</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">bChannel</span><span class="o">=</span><span class="s1">&#39;adbConsole_</span><span class="si">%s</span><span class="s1">C&#39;</span> <span class="o">%</span> <span class="n">udid</span><span class="p">)</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">on_error</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
        <span class="nb">print</span> <span class="n">error</span>

    <span class="k">def</span> <span class="nf">on_close</span><span class="p">(</span><span class="n">ws</span><span class="p">):</span>
        <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s2">&quot;KILL&quot;</span><span class="p">,</span>
                       <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;adbConsole_</span><span class="si">%s</span><span class="s1">C&#39;</span> <span class="o">%</span> <span class="n">udid</span><span class="p">)</span>
        <span class="nb">print</span> <span class="s2">&quot;# closed #&quot;</span>

    <span class="k">def</span> <span class="nf">on_open</span><span class="p">(</span><span class="n">ws</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s2">&quot;# opened #&quot;</span>

    <span class="c1"># websocket.enableTrace(True)</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="n">websocket</span><span class="o">.</span><span class="n">WebSocketApp</span><span class="p">(</span>
        <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_client</span> <span class="o">+</span> <span class="s2">&quot;/realtime/adbConsole_</span><span class="si">%s</span><span class="s2">S&quot;</span> <span class="o">%</span> <span class="n">udid</span><span class="p">,</span>
        <span class="n">on_message</span><span class="o">=</span><span class="n">on_message</span><span class="p">,</span>
        <span class="n">on_error</span><span class="o">=</span><span class="n">on_error</span><span class="p">,</span>
        <span class="n">on_close</span><span class="o">=</span><span class="n">on_close</span><span class="p">)</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">on_open</span> <span class="o">=</span> <span class="n">on_open</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">atms_proc</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">timer</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">ws</span><span class="o">.</span><span class="n">close</span><span class="p">)</span>
    <span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="n">ws</span><span class="o">.</span><span class="n">run_forever</span><span class="p">(</span><span class="n">sslopt</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;check_hostname&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">})</span>

    <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="p">(</span><span class="n">udid</span><span class="o">=</span><span class="n">udid</span><span class="p">)</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s2">&quot;idle&quot;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                   <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;atms_devices&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="task_reboot"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.tasks.task_reboot">[dokumenty]</a><span class="k">def</span> <span class="nf">task_reboot</span><span class="p">(</span><span class="n">dev_id</span><span class="p">):</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>
    <span class="n">dev</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">dev_id</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;rebooting&#39;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                   <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;atms_devices&#39;</span><span class="p">)</span>
    <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
        <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;adb -s </span><span class="si">%s</span><span class="s2"> reboot&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">udid</span><span class="p">)),</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">bufsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;rebooting&#39;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                   <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;atms_devices&#39;</span><span class="p">)</span>
    <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
        <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;adb -s </span><span class="si">%s</span><span class="s2"> wait-for-device&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">udid</span><span class="p">)),</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
        <span class="n">bufsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="s1">&#39;idle&#39;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                   <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;atms_devices&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="verifyStates"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.tasks.verifyStates">[dokumenty]</a><span class="k">def</span> <span class="nf">verifyStates</span><span class="p">(</span><span class="n">devs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">db</span>

    <span class="n">query</span> <span class="o">=</span> <span class="p">((</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;android&#39;</span><span class="p">)</span> <span class="o">&amp;</span>
             <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">host</span> <span class="o">==</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">()))</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">devs</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">query</span> <span class="o">&amp;=</span> <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">devs</span><span class="p">)</span>

    <span class="n">rows</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;adb -s </span><span class="si">%s</span><span class="s2"> get-state&quot;</span> <span class="o">%</span> <span class="n">r</span><span class="o">.</span><span class="n">udid</span><span class="p">),</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
            <span class="n">bufsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
        <span class="k">if</span> <span class="s1">&#39;device&#39;</span> <span class="ow">in</span> <span class="n">out</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">scheduler_task</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span>
                <span class="p">[</span><span class="s1">&#39;RUNNING&#39;</span><span class="p">],</span> <span class="nb">all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">query</span> <span class="o">&amp;=</span> <span class="n">db</span><span class="o">.</span><span class="n">scheduler_task</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span>
                <span class="s2">&quot;dev_id</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="si">%s</span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
            <span class="n">state</span> <span class="o">=</span> <span class="s1">&#39;busy&#39;</span> <span class="k">if</span> <span class="n">db</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="s1">&#39;idle&#39;</span>
            <span class="n">r</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span>
                <span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">,</span>
                <span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r</span><span class="o">.</span><span class="n">update_record</span><span class="p">(</span>
                <span class="n">state</span><span class="o">=</span><span class="s1">&#39;offline&#39;</span><span class="p">,</span>
                <span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">websocket_send</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">ws_server</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                   <span class="n">current</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">security_key</span><span class="p">,</span> <span class="s1">&#39;atms_devices&#39;</span><span class="p">)</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>