

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.mobile.utils &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../index.html"/>
        <link rel="up" title="Kod modułu" href="../../index.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../_static/custom.css" /> 



  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Kod modułu</a> &raquo;</li>
        
      <li>tester.mobile.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.mobile.utils</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">TestCase</span> <span class="k">as</span> <span class="n">TC</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">call</span><span class="p">,</span> <span class="n">Popen</span><span class="p">,</span> <span class="n">PIPE</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">AbstractTestProc</span>
<span class="kn">from</span> <span class="nn">tester.base</span> <span class="k">import</span> <span class="n">ProcConsumer</span>
<span class="kn">from</span> <span class="nn">misc</span> <span class="k">import</span> <span class="n">PickPort</span>
<span class="kn">from</span> <span class="nn">appium</span> <span class="k">import</span> <span class="n">webdriver</span>


<div class="viewcode-block" id="TestCase"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.utils.TestCase">[dokumenty]</a><span class="k">class</span> <span class="nc">TestCase</span><span class="p">(</span><span class="n">TC</span><span class="p">):</span>
    <span class="n">IMPLICITY_WAIT</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">THUMB</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="mi">1080</span><span class="p">)</span>
    <span class="n">QSIZE</span> <span class="o">=</span> <span class="mi">50</span>

    <span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">DEV_TIMEOUT</span> <span class="o">=</span> <span class="mi">90</span>

    <span class="s2">&quot;Class to run tests against the tested app&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">testFunc</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">testFunc</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apk</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">apk</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__p</span> <span class="o">=</span> <span class="n">parent</span>

<div class="viewcode-block" id="TestCase.get_driver"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.utils.TestCase.get_driver">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_driver</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">caps</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">caps</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="s1">&#39;Desired capabilities has to be valid dict object!&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;newCommandTimeout&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">caps</span><span class="p">:</span>
            <span class="n">caps</span><span class="p">[</span><span class="s1">&#39;newCommandTimeout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">TIMEOUT</span>
        <span class="k">if</span> <span class="s1">&#39;deviceReadyTimeout&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">caps</span><span class="p">:</span>
            <span class="n">caps</span><span class="p">[</span><span class="s1">&#39;deviceReadyTimeout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TestCase</span><span class="o">.</span><span class="n">DEV_TIMEOUT</span>
        <span class="k">if</span> <span class="s1">&#39;deviceName&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">caps</span><span class="p">:</span>
            <span class="n">caps</span><span class="p">[</span><span class="s1">&#39;deviceName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;default&#39;</span>
        <span class="k">if</span> <span class="s1">&#39;platformVersion&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">caps</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span>
                <span class="s2">&quot;adb -s </span><span class="si">%s</span><span class="s2"> shell getprop ro.build.version.release&quot;</span> <span class="o">%</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__p</span><span class="o">.</span><span class="n">udid</span><span class="p">,</span>
                <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span>
                <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">caps</span><span class="p">[</span><span class="s1">&#39;platformVersion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;fullReset&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">caps</span><span class="p">:</span>
            <span class="n">caps</span><span class="p">[</span><span class="s1">&#39;fullReset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="s1">&#39;unicodeKeyboard&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">caps</span><span class="p">:</span>
            <span class="n">caps</span><span class="p">[</span><span class="s1">&#39;unicodeKeyboard&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">apk</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">caps</span><span class="p">[</span><span class="s1">&#39;app&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">apk</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__p</span><span class="o">.</span><span class="n">appium_url</span><span class="p">,</span> <span class="n">caps</span><span class="p">)</span>
        <span class="c1"># driver.implicitly_wait(TestCase.IMPLICITY_WAIT)</span>
        <span class="k">return</span> <span class="n">driver</span></div>

<div class="viewcode-block" id="TestCase.snapshot"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.utils.TestCase.snapshot">[dokumenty]</a>    <span class="k">def</span> <span class="nf">snapshot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s1">&#39;.png&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">call</span><span class="p">(</span><span class="s2">&quot;adb -s </span><span class="si">%s</span><span class="s2"> shell screencap -p | sed &#39;s/</span><span class="se">\r</span><span class="s2">$//&#39; &gt; </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span>
             <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__p</span><span class="o">.</span><span class="n">udid</span><span class="p">,</span> <span class="n">path</span><span class="p">),</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">return</span>

        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">im</span><span class="o">.</span><span class="n">thumbnail</span><span class="p">(</span><span class="n">TestCase</span><span class="o">.</span><span class="n">THUMB</span><span class="p">)</span>
        <span class="n">jpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__p</span><span class="o">.</span><span class="n">tmp</span><span class="p">,</span> <span class="s1">&#39;appiumsnap_</span><span class="si">%s</span><span class="s1">.jpg&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">jpath</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">,</span> <span class="n">quality</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
        <span class="c1"># self.__p.appendFile(jpath, name)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="TestProc"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.utils.TestProc">[dokumenty]</a><span class="k">class</span> <span class="nc">TestProc</span><span class="p">(</span><span class="n">AbstractTestProc</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">case_id</span><span class="p">,</span> <span class="n">script_id</span><span class="p">,</span> <span class="n">funcs</span><span class="o">=</span><span class="p">[],</span>
                 <span class="n">duts</span><span class="o">=</span><span class="p">[],</span> <span class="n">teds</span><span class="o">=</span><span class="p">[],</span> <span class="n">bins</span><span class="o">=</span><span class="p">[],</span> <span class="n">user_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;en&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">case_id</span><span class="p">,</span> <span class="n">script_id</span><span class="p">,</span> <span class="n">funcs</span><span class="p">,</span> <span class="n">duts</span><span class="p">,</span> <span class="n">teds</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">lang</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">apk</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">apk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetchFile</span><span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;No binary *.apk file with the app!&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__appium</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appium_url</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__startAppium</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span>
        <span class="n">udid</span> <span class="o">=</span> <span class="n">db</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">duts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">atms_devices</span><span class="o">.</span><span class="n">udid</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">udid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">udid</span> <span class="o">=</span> <span class="n">udid</span>
        <span class="n">p_port</span> <span class="o">=</span> <span class="n">PickPort</span><span class="p">()</span>
        <span class="n">bp_port</span> <span class="o">=</span> <span class="n">PickPort</span><span class="p">()</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot;appium -bp </span><span class="si">%s</span><span class="s2"> -p </span><span class="si">%s</span><span class="s2"> -U </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">bp_port</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">p_port</span><span class="p">),</span> <span class="n">udid</span><span class="p">)</span> <span class="o">+</span> \
            <span class="s2">&quot; --session-override&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__appium</span> <span class="o">=</span> <span class="n">ProcConsumer</span><span class="p">(</span>
            <span class="n">cmd</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">waitForOutput</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tempdir</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tmp</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appium_url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:</span><span class="si">%d</span><span class="s1">/wd/hub&#39;</span> <span class="o">%</span> <span class="n">p_port</span>

    <span class="k">def</span> <span class="nf">__stopAppium</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__appium</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__appium</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>

<div class="viewcode-block" id="TestProc.execute"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.utils.TestProc.execute">[dokumenty]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__startAppium</span><span class="p">()</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">runScript</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appendFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__appium</span><span class="o">.</span><span class="n">getLogPath</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="TestProc.clean"><a class="viewcode-back" href="../../../tester.mobile.html#tester.mobile.utils.TestProc.clean">[dokumenty]</a>    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stopAppium</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>