

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ATMS tester - testy automatyzowane &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="genindex.html"/>
        <link rel="search" title="Szukaj" href="search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="#"/>
        <link rel="next" title="Architektura ATMSa" href="intro.html"/>
<link rel="stylesheet" type="text/css" 
     href="_static/custom.css" /> 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>ATMS tester - testy automatyzowane</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="atms-tester-testy-automatyzowane">
<h1>ATMS tester - testy automatyzowane<a class="headerlink" href="#atms-tester-testy-automatyzowane" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Na początek ważna notka. Podczas automatycznych testów należy mieć świadomość podstawowego rozgarniczenia typu urządzeń.</p>
<p><span class="dut">DUT</span> Urządzenia typu <cite>device under test</cite>. Oznaczane kolorem zielonym w opisie interfejsów.
W założeniu są tu urządzenia, które są przedmiotem testu. Są przedmiotem obserwacji i diagnostyki. Przy wymianie urządzeń należy zawsze upewnić się czy ustawienia interfejsów, podłączenia kabli itp. są poprawne.</p>
<hr class="docutils" />
<p><span class="ted">TED</span> Urządzenia typu <cite>test environment device</cite>. Oznaczane kolorem niebieskim w opisie interfejsów.
Są to urządzenia laboratoryjne (w większości), które umożliwiają realizację scenariuszy testowych. ATMS powinien te urządzenia listować automatycznie. Grzebanie w ich ustawieniach nie powinno mieć racji bytu, a przynajmniej w interfejsie webowym ATMS. Inną sprawą są ustawienia na fizycznym urządzeniu. Warto się upewnić czy są w trybie zdalnego sterowania oraz czy są odpowiednio podłączone np. czy są w sieci LAB i mają poprawnie przydzielone adresy IP.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Architektura ATMSa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#organizacja-zasobow-w-sieci-lab">Organizacja zasobów w sieci LAB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tester</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tester.html">tester package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tester.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tester.lab.html">tester.lab package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab.acpwr">tester.lab.acpwr module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab.attenuator">tester.lab.attenuator module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab.base">tester.lab.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab.chamber">tester.lab.chamber module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab.meas">tester.lab.meas module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab.mfi">tester.lab.mfi module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab.remote">tester.lab.remote module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab.router">tester.lab.router module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#tester-lab-stb-module">tester.lab.stb module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab.thermo">tester.lab.thermo module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.lab.html#module-tester.lab">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tester.mobile.html">tester.mobile package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tester.mobile.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.mobile.html#module-tester.mobile.tasks">tester.mobile.tasks module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.mobile.html#module-tester.mobile.utils">tester.mobile.utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.mobile.html#module-tester.mobile">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tester.stb.html">tester.stb package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tester.stb.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.stb.html#module-tester.stb.utils">tester.stb.utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="tester.stb.html#module-tester.stb">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#tester-akaze-module">tester.akaze module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester.base">tester.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester.errors">tester.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester.reporter">tester.reporter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indeksy-i-tabele">
<h1>Indeksy i tabele<a class="headerlink" href="#indeksy-i-tabele" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Indeks</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Indeks modułów</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Wyszukiwanie</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Architektura ATMSa" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>