

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Architektura ATMSa &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="genindex.html"/>
        <link rel="search" title="Szukaj" href="search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="index.html"/>
        <link rel="next" title="tester" href="modules.html"/>
        <link rel="prev" title="ATMS tester - testy automatyzowane" href="index.html"/>
<link rel="stylesheet" type="text/css" 
     href="_static/custom.css" /> 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architektura ATMSa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#organizacja-zasobow-w-sieci-lab">Organizacja zasobów w sieci LAB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Architektura ATMSa</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="architektura-atmsa">
<h1>Architektura ATMSa<a class="headerlink" href="#architektura-atmsa" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p><strong>ATMS</strong> ma architekturę nieco rozproszoną. Elementy ATMSa są spiąte w całość
dzięki sieci <em>LAB</em>.</p>
<p>Użytkownik ma pośredni dostęp do wszystkich elementów poprzez
webowy interfejs graficzny. Dostęp ten gwarantuje tylko sieć <em>VLAN533</em> oraz <em>LAB</em>.
Poprzez interfejs graficzny użytkownik ma sposobność definiowania zadań/testów.
Węzłem zarządzającym i zlecającym zadania jest serwer <em>MASTER</em>. Część zadań wykonuje
<em>MASTER</em>, są typy zadań delegowanych na serwery <em>SLAVE</em>. Najczęściej są to
różnego rodzaju testy, które wymagają&nbsp;konkretnej konfiguracji fizycznego
środowiska testującego <em>DUT</em>.</p>
<img alt="_images/atms_net.png" src="_images/atms_net.png" />
<p>Schemat konfiguracji (dla testów <em>DUT STB</em> ) typowego węzła typu <em>SLAVE</em> wygląda następująco:</p>
<img alt="_images/stb_aten.png" src="_images/stb_aten.png" />
<p>Koncepcja kolejki zadań (przycisk <em>Kolejka</em> ) pozwala planować testy, długotrwałe procesy oraz
zarządzać (rezerwować) dostępem do konkretnych urządzeń w momencie, gdy jest
więcej niż jeden żądań użycia danego zasobu/urządzenia.</p>
<hr class="docutils" />
<div class="section" id="organizacja-zasobow-w-sieci-lab">
<h2>Organizacja zasobów w sieci LAB<a class="headerlink" href="#organizacja-zasobow-w-sieci-lab" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="admonition important">
<p class="first admonition-title">Ważne</p>
<p class="last">Każde nowe urządzenie podłączone do sieci należy wpisać do odpowiedniego
<a class="reference external" href="https://docs.google.com/spreadsheets/d/1olkty8c1fBsLdjCWmzi0DFURU7LbhSAX8sUyDoabAHM/edit?usp=sharing">arkusza</a>.
Dotyczy to także (a nawet w szczególności) urządzeń, które nie działaja&nbsp;w ramach ATMS.</p>
</div>
<p>Tutaj ogromna prośba do wszystkich użytkowników sieci <em>LAB</em>, by dbać o aktualność
i rzetelne wypełnienie tegoż arkusza.</p>
<div class="admonition tip">
<p class="first admonition-title">Wskazówka</p>
<p class="last">Na ten moment praktycznie wszystkie <strong>nowe urządzenia konfigurujemy ze statycznym IP</strong>.</p>
</div>
<p>Należy wybrać odpowiednią kategorię i IP dla naszego urządzenia -
mamy pewne problemy z działaniem serwera DHCP.</p>
<div class="admonition tip">
<p class="first admonition-title">Wskazówka</p>
<p class="last">Dodatkowo jest możliwość przypisania aliasu dla urządzenia. Praca z aliasami jest dużo wygodniejsza
i bardziej intuicyjna - nie musimy pamiętać adresów IP. Do przydzielania aliasów służy
<a class="reference external" href="http://nsadmin.redefine.pl/">ns-admin</a>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Ostrzeżenie</p>
<p class="last">Dostęp mają&nbsp;nieliczne osoby w <em>LAB M5</em> oraz <a class="reference external" href="mailto:jmicota&#37;&#52;&#48;plus&#46;pl">Jarosław Micota</a>.
Dostęp do <em>ns-admin.redefine.pl</em> wymaga konfiguracji dodatkowego VPNa (OpenVPN).</p>
</div>
<p>Alias zawsze ma postać: <strong>unikalny_alias</strong>.lab.redefine.pl (mamy przydzieloną subdomenę <em>lab</em> w publicznej domenie <em>redefine.pl</em>)
Przykład: <em>http://komora-espec.lab.redefine.pl</em></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="tester" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="ATMS tester - testy automatyzowane" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>