

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.stb package &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="genindex.html"/>
        <link rel="search" title="Szukaj" href="search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="index.html"/>
        <link rel="up" title="tester package" href="tester.html"/>
        <link rel="prev" title="tester.mobile package" href="tester.mobile.html"/>
<link rel="stylesheet" type="text/css" 
     href="_static/custom.css" /> 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tester</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tester.html">tester package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tester.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tester.lab.html">tester.lab package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tester.mobile.html">tester.mobile package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tester.stb package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#tester-akaze-module">tester.akaze module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester.base">tester.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester.errors">tester.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester.reporter">tester.reporter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">tester</a> &raquo;</li>
        
          <li><a href="tester.html">tester package</a> &raquo;</li>
        
      <li>tester.stb package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tester.stb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tester-stb-package">
<h1>tester.stb package<a class="headerlink" href="#tester-stb-package" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-tester.stb.utils">
<span id="tester-stb-utils-module"></span><h2>tester.stb.utils module<a class="headerlink" href="#module-tester.stb.utils" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="tester.stb.utils.Bundle">
<em class="property">class </em><code class="descclassname">tester.stb.utils.</code><code class="descname">Bundle</code><span class="sig-paren">(</span><em>context</em>, <em>subtype=None</em>, <em>model=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/stb/utils.html#Bundle"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.stb.utils.Bundle" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(w Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p><span class="dut">Interfejs sterowania grupą urządzeń DUT.</span></p>
<div class="admonition note">
<p class="first admonition-title">Informacja</p>
<p class="last">Klasa stanowi kontener dla kilku urządzeń. Przydatna w sytuacji,
kiedy potrzeba jest testować kilka urządzeń w ramach jednego
środowiska testowego.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Ostrzeżenie</p>
<p class="last">W odróżnieniu do zwykłej instancji DUT, należy użyć metody <strong>apply</strong>.</p>
</div>
<p>Można iterować po wszystkich urządzeniach DUT jak po zwykłej liście:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bundle</span> <span class="o">=</span> <span class="n">Bundle</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="go">Załóżmy, że bundle ma listę referencji do trzech obiektów DUT-STB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">dut</span> <span class="ow">in</span> <span class="n">bundle</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">....</span><span class="n">print</span> <span class="n">dut</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span>
<span class="go">(u&#39;info o DUT a&#39;, u&#39;info o DUT b&#39;, u&#39;info o DUT c&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bundle</span><span class="o">.</span><span class="n">is_active</span>
<span class="go">(True, True, True)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>context</strong> – Ten sam kontekst co dla <strong>LabFactory</strong>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tester.stb.utils.Bundle.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/stb/utils.html#Bundle.apply"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.stb.utils.Bundle.apply" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wykonuje określoną metodą na grupie urządzeń DUT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – nazwa metody, która ma być wykonana</li>
<li><strong>*args</strong> – kolejne argumenty dla metody o nazwie <cite>name</cite></li>
<li><strong>**kwargs</strong> – kolejne argumenty metody o nazwie <cite>name</cite>
postaci klucz-wartość</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>niemutowalna lista wyników wykonania metody</dt>
<dd><p class="first last">dla kolejnych urządzeń DUT.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Typ zwracany:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(w Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tester.stb.utils.TestCase">
<em class="property">class </em><code class="descclassname">tester.stb.utils.</code><code class="descname">TestCase</code><span class="sig-paren">(</span><em>testFunc</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/stb/utils.html#TestCase"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.stb.utils.TestCase" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="tester.html#tester.base.TestCase" title="tester.base.TestCase"><code class="xref py py-class docutils literal"><span class="pre">tester.base.TestCase</span></code></a></p>
<p>Class to run tests against the tested STB.</p>
<dl class="method">
<dt id="tester.stb.utils.TestCase.ipcamsrc">
<code class="descname">ipcamsrc</code><span class="sig-paren">(</span><em>src=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/stb/utils.html#TestCase.ipcamsrc"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.stb.utils.TestCase.ipcamsrc" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.stb.utils.TestCase.snapshot">
<code class="descname">snapshot</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/stb/utils.html#TestCase.snapshot"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.stb.utils.TestCase.snapshot" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tester.stb.utils.TestProc">
<em class="property">class </em><code class="descclassname">tester.stb.utils.</code><code class="descname">TestProc</code><span class="sig-paren">(</span><em>case_id</em>, <em>script_id</em>, <em>funcs=[]</em>, <em>duts=[]</em>, <em>teds=[]</em>, <em>bins=[]</em>, <em>user_id=None</em>, <em>lang='en'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/stb/utils.html#TestProc"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.stb.utils.TestProc" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="tester.html#tester.base.AbstractTestProc" title="tester.base.AbstractTestProc"><code class="xref py py-class docutils literal"><span class="pre">tester.base.AbstractTestProc</span></code></a></p>
<dl class="method">
<dt id="tester.stb.utils.TestProc.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/stb/utils.html#TestProc.clean"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.stb.utils.TestProc.clean" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.stb.utils.TestProc.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/stb/utils.html#TestProc.execute"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.stb.utils.TestProc.execute" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tester.stb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tester.stb" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tester.mobile.html" class="btn btn-neutral" title="tester.mobile package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>