

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.gst package &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="genindex.html"/>
        <link rel="search" title="Szukaj" href="search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="index.html"/>
<link rel="stylesheet" type="text/css" 
     href="_static/custom.css" /> 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>tester.lab.gst package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tester.lab.gst.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tester-lab-gst-package">
<h1>tester.lab.gst package<a class="headerlink" href="#tester-lab-gst-package" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="tester-lab-gst-analyser-module">
<h2>tester.lab.gst.analyser module<a class="headerlink" href="#tester-lab-gst-analyser-module" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-tester.lab.gst.detectors">
<span id="tester-lab-gst-detectors-module"></span><h2>tester.lab.gst.detectors module<a class="headerlink" href="#module-tester.lab.gst.detectors" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="tester.lab.gst.detectors.BaseDetector">
<em class="property">class </em><code class="descclassname">tester.lab.gst.detectors.</code><code class="descname">BaseDetector</code><a class="reference internal" href="_modules/tester/lab/gst/detectors.html#BaseDetector"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.detectors.BaseDetector" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(w Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="tester.lab.gst.detectors.BaseDetector.diagnose">
<code class="descname">diagnose</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/lab/gst/detectors.html#BaseDetector.diagnose"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.detectors.BaseDetector.diagnose" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.lab.gst.detectors.BaseDetector.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/lab/gst/detectors.html#BaseDetector.reset"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.detectors.BaseDetector.reset" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tester.lab.gst.detectors.VideoFreezeDetector">
<em class="property">class </em><code class="descclassname">tester.lab.gst.detectors.</code><code class="descname">VideoFreezeDetector</code><a class="reference internal" href="_modules/tester/lab/gst/detectors.html#VideoFreezeDetector"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.detectors.VideoFreezeDetector" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="#tester.lab.gst.detectors.BaseDetector" title="tester.lab.gst.detectors.BaseDetector"><code class="xref py py-class docutils literal"><span class="pre">tester.lab.gst.detectors.BaseDetector</span></code></a></p>
<dl class="attribute">
<dt id="tester.lab.gst.detectors.VideoFreezeDetector.EVENT_COUNTS_TH">
<code class="descname">EVENT_COUNTS_TH</code><em class="property"> = 5</em><a class="headerlink" href="#tester.lab.gst.detectors.VideoFreezeDetector.EVENT_COUNTS_TH" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.lab.gst.detectors.VideoFreezeDetector.START_TH">
<code class="descname">START_TH</code><em class="property"> = 120</em><a class="headerlink" href="#tester.lab.gst.detectors.VideoFreezeDetector.START_TH" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.lab.gst.detectors.VideoFreezeDetector.TH">
<code class="descname">TH</code><em class="property"> = 0.0001</em><a class="headerlink" href="#tester.lab.gst.detectors.VideoFreezeDetector.TH" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.lab.gst.detectors.VideoFreezeDetector.diagnose">
<code class="descname">diagnose</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/lab/gst/detectors.html#VideoFreezeDetector.diagnose"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.detectors.VideoFreezeDetector.diagnose" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.lab.gst.detectors.VideoFreezeDetector.entropy">
<code class="descname">entropy</code><span class="sig-paren">(</span><em>A</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/lab/gst/detectors.html#VideoFreezeDetector.entropy"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.detectors.VideoFreezeDetector.entropy" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.lab.gst.detectors.VideoFreezeDetector.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/lab/gst/detectors.html#VideoFreezeDetector.reset"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.detectors.VideoFreezeDetector.reset" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tester.lab.gst.navigator">
<span id="tester-lab-gst-navigator-module"></span><h2>tester.lab.gst.navigator module<a class="headerlink" href="#module-tester.lab.gst.navigator" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="tester.lab.gst.navigator.Navigator">
<em class="property">class </em><code class="descclassname">tester.lab.gst.navigator.</code><code class="descname">Navigator</code><span class="sig-paren">(</span><em>stb</em>, <em>rmt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/lab/gst/navigator.html#Navigator"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.navigator.Navigator" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(w Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="tester.lab.gst.navigator.Navigator.MAX_TRIES">
<code class="descname">MAX_TRIES</code><em class="property"> = 30</em><a class="headerlink" href="#tester.lab.gst.navigator.Navigator.MAX_TRIES" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.lab.gst.navigator.Navigator.TIMEOUT">
<code class="descname">TIMEOUT</code><em class="property"> = 30</em><a class="headerlink" href="#tester.lab.gst.navigator.Navigator.TIMEOUT" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.lab.gst.navigator.Navigator.click">
<code class="descname">click</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/lab/gst/navigator.html#Navigator.click"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.navigator.Navigator.click" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.lab.gst.navigator.Navigator.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/lab/gst/navigator.html#Navigator.find"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.lab.gst.navigator.Navigator.find" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tester.lab.gst">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tester.lab.gst" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>