

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.mobile package &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="genindex.html"/>
        <link rel="search" title="Szukaj" href="search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="index.html"/>
        <link rel="up" title="tester package" href="tester.html"/>
        <link rel="next" title="tester.stb package" href="tester.stb.html"/>
        <link rel="prev" title="tester.lab package" href="tester.lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="_static/custom.css" /> 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tester</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tester.html">tester package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tester.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tester.lab.html">tester.lab package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tester.mobile package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tester.stb.html">tester.stb package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#tester-akaze-module">tester.akaze module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester.base">tester.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester.errors">tester.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester.reporter">tester.reporter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tester.html#module-tester">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">tester</a> &raquo;</li>
        
          <li><a href="tester.html">tester package</a> &raquo;</li>
        
      <li>tester.mobile package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tester.mobile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tester-mobile-package">
<h1>tester.mobile package<a class="headerlink" href="#tester-mobile-package" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-tester.mobile.tasks">
<span id="tester-mobile-tasks-module"></span><h2>tester.mobile.tasks module<a class="headerlink" href="#module-tester.mobile.tasks" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="function">
<dt id="tester.mobile.tasks.task_adbConsole">
<code class="descclassname">tester.mobile.tasks.</code><code class="descname">task_adbConsole</code><span class="sig-paren">(</span><em>*args</em>, <em>**vars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/tasks.html#task_adbConsole"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.tasks.task_adbConsole" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.mobile.tasks.task_apktool">
<code class="descclassname">tester.mobile.tasks.</code><code class="descname">task_apktool</code><span class="sig-paren">(</span><em>*args</em>, <em>**vars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/tasks.html#task_apktool"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.tasks.task_apktool" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.mobile.tasks.task_listAndroidDevices">
<code class="descclassname">tester.mobile.tasks.</code><code class="descname">task_listAndroidDevices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/tasks.html#task_listAndroidDevices"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.tasks.task_listAndroidDevices" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.mobile.tasks.task_reboot">
<code class="descclassname">tester.mobile.tasks.</code><code class="descname">task_reboot</code><span class="sig-paren">(</span><em>dev_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/tasks.html#task_reboot"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.tasks.task_reboot" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.mobile.tasks.verifyStates">
<code class="descclassname">tester.mobile.tasks.</code><code class="descname">verifyStates</code><span class="sig-paren">(</span><em>devs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/tasks.html#verifyStates"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.tasks.verifyStates" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tester.mobile.utils">
<span id="tester-mobile-utils-module"></span><h2>tester.mobile.utils module<a class="headerlink" href="#module-tester.mobile.utils" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="tester.mobile.utils.TestCase">
<em class="property">class </em><code class="descclassname">tester.mobile.utils.</code><code class="descname">TestCase</code><span class="sig-paren">(</span><em>testFunc</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/utils.html#TestCase"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.utils.TestCase" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="tester.html#tester.base.TestCase" title="tester.base.TestCase"><code class="xref py py-class docutils literal"><span class="pre">tester.base.TestCase</span></code></a></p>
<dl class="attribute">
<dt id="tester.mobile.utils.TestCase.DEV_TIMEOUT">
<code class="descname">DEV_TIMEOUT</code><em class="property"> = 90</em><a class="headerlink" href="#tester.mobile.utils.TestCase.DEV_TIMEOUT" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Class to run tests against the tested app</p>
</dd></dl>

<dl class="attribute">
<dt id="tester.mobile.utils.TestCase.IMPLICITY_WAIT">
<code class="descname">IMPLICITY_WAIT</code><em class="property"> = 30</em><a class="headerlink" href="#tester.mobile.utils.TestCase.IMPLICITY_WAIT" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.mobile.utils.TestCase.QSIZE">
<code class="descname">QSIZE</code><em class="property"> = 50</em><a class="headerlink" href="#tester.mobile.utils.TestCase.QSIZE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.mobile.utils.TestCase.THUMB">
<code class="descname">THUMB</code><em class="property"> = (1980, 1080)</em><a class="headerlink" href="#tester.mobile.utils.TestCase.THUMB" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.mobile.utils.TestCase.TIMEOUT">
<code class="descname">TIMEOUT</code><em class="property"> = 60</em><a class="headerlink" href="#tester.mobile.utils.TestCase.TIMEOUT" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.mobile.utils.TestCase.get_driver">
<code class="descname">get_driver</code><span class="sig-paren">(</span><em>caps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/utils.html#TestCase.get_driver"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.utils.TestCase.get_driver" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.mobile.utils.TestCase.snapshot">
<code class="descname">snapshot</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/utils.html#TestCase.snapshot"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.utils.TestCase.snapshot" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tester.mobile.utils.TestProc">
<em class="property">class </em><code class="descclassname">tester.mobile.utils.</code><code class="descname">TestProc</code><span class="sig-paren">(</span><em>case_id</em>, <em>script_id</em>, <em>funcs=[]</em>, <em>duts=[]</em>, <em>teds=[]</em>, <em>bins=[]</em>, <em>user_id=None</em>, <em>lang='en'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/utils.html#TestProc"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.utils.TestProc" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="tester.html#tester.base.AbstractTestProc" title="tester.base.AbstractTestProc"><code class="xref py py-class docutils literal"><span class="pre">tester.base.AbstractTestProc</span></code></a></p>
<dl class="method">
<dt id="tester.mobile.utils.TestProc.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/utils.html#TestProc.clean"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.utils.TestProc.clean" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.mobile.utils.TestProc.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/mobile/utils.html#TestProc.execute"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.mobile.utils.TestProc.execute" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tester.mobile">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tester.mobile" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tester.stb.html" class="btn btn-neutral float-right" title="tester.stb package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tester.lab.html" class="btn btn-neutral" title="tester.lab package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>