

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester package &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="genindex.html"/>
        <link rel="search" title="Szukaj" href="search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="index.html"/>
        <link rel="up" title="tester" href="modules.html"/>
        <link rel="next" title="tester.lab package" href="tester.lab.html"/>
        <link rel="prev" title="tester" href="modules.html"/>
<link rel="stylesheet" type="text/css" 
     href="_static/custom.css" /> 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tester</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">tester package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tester.lab.html">tester.lab package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tester.mobile.html">tester.mobile package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tester.stb.html">tester.stb package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tester-akaze-module">tester.akaze module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tester.base">tester.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tester.errors">tester.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tester.reporter">tester.reporter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tester">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">tester</a> &raquo;</li>
        
      <li>tester package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tester.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tester-package">
<h1>tester package<a class="headerlink" href="#tester-package" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tester.lab.html">tester.lab package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab.acpwr">tester.lab.acpwr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab.attenuator">tester.lab.attenuator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab.base">tester.lab.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab.chamber">tester.lab.chamber module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab.meas">tester.lab.meas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab.mfi">tester.lab.mfi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab.remote">tester.lab.remote module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab.router">tester.lab.router module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#tester-lab-stb-module">tester.lab.stb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab.thermo">tester.lab.thermo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.lab.html#module-tester.lab">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tester.mobile.html">tester.mobile package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tester.mobile.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.mobile.html#module-tester.mobile.tasks">tester.mobile.tasks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.mobile.html#module-tester.mobile.utils">tester.mobile.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.mobile.html#module-tester.mobile">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tester.stb.html">tester.stb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tester.stb.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.stb.html#module-tester.stb.utils">tester.stb.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tester.stb.html#module-tester.stb">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="tester-akaze-module">
<h2>tester.akaze module<a class="headerlink" href="#tester-akaze-module" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-tester.base">
<span id="tester-base-module"></span><h2>tester.base module<a class="headerlink" href="#module-tester.base" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Moduły bazowy testera. Podstawowe składniki odpowiedzialne za workflow testów.</p>
<div class="admonition note">
<p class="first admonition-title">Informacja</p>
<p class="last">Regularny użytkownik tutaj nic użytecznego nie znajdzie ;)
No chyba, że bardzo interesuje go dogłębna analiza jak to się&nbsp;wszystko
kręci - samo przestudiowanie tego modułu jednak to za mało.
Musisz się nastawić na długie dupogodziny.</p>
</div>
<dl class="class">
<dt id="tester.base.AbstractTestProc">
<em class="property">class </em><code class="descclassname">tester.base.</code><code class="descname">AbstractTestProc</code><span class="sig-paren">(</span><em>case_id</em>, <em>script_id</em>, <em>funcs=[]</em>, <em>duts=[]</em>, <em>teds=[]</em>, <em>bins=[]</em>, <em>user_id=None</em>, <em>lang='en'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(w Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Convention to run all kind of test cases in ATMS.</p>
<p>Derive this class to support specific scenarios and test types.</p>
<div class="admonition note">
<p class="first admonition-title">Informacja</p>
<p class="last">Do not call it directly in the code. Use inheritance.
There may be a need to apadapt «task_api» in «manager» control
to provide proper task handling.</p>
</div>
<dl class="attribute">
<dt id="tester.base.AbstractTestProc.db">
<code class="descname">db</code><a class="headerlink" href="#tester.base.AbstractTestProc.db" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p><em>DAL</em> – Reference to the DAL object.</p>
</dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.tmp">
<code class="descname">tmp</code><a class="headerlink" href="#tester.base.AbstractTestProc.tmp" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p><em>path</em> – path to the temporary location test files are generated.</p>
</dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.files">
<code class="descname">files</code><a class="headerlink" href="#tester.base.AbstractTestProc.files" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p><em>Dictionary[path]</em> – dict of all generated files during the test.</p>
</dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.script_id">
<code class="descname">script_id</code><a class="headerlink" href="#tester.base.AbstractTestProc.script_id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p><em>int</em> – reference to the file with test scenario stored in db.</p>
</dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.case_id">
<code class="descname">case_id</code><a class="headerlink" href="#tester.base.AbstractTestProc.case_id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p><em>int</em> – reference to the test case.</p>
</dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.funcs">
<code class="descname">funcs</code><a class="headerlink" href="#tester.base.AbstractTestProc.funcs" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p><em>List[str]</em> – test functions defined in test script.</p>
</dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.report_id">
<code class="descname">report_id</code><a class="headerlink" href="#tester.base.AbstractTestProc.report_id" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p><em>int</em> – reference to the generated report
(results of the test).</p>
</dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.MASTER_SLUG">
<code class="descname">MASTER_SLUG</code><em class="property"> = 'atmscase%d'</em><a class="headerlink" href="#tester.base.AbstractTestProc.MASTER_SLUG" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.PARTIAL_SLUG">
<code class="descname">PARTIAL_SLUG</code><em class="property"> = 'atmscase%d-report-%s'</em><a class="headerlink" href="#tester.base.AbstractTestProc.PARTIAL_SLUG" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.TAG">
<code class="descname">TAG</code><em class="property"> = 'autotest'</em><a class="headerlink" href="#tester.base.AbstractTestProc.TAG" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.TASK_ID_DEBUG">
<code class="descname">TASK_ID_DEBUG</code><em class="property"> = 'debug'</em><a class="headerlink" href="#tester.base.AbstractTestProc.TASK_ID_DEBUG" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.TIMEOUT">
<code class="descname">TIMEOUT</code><em class="property"> = 10</em><a class="headerlink" href="#tester.base.AbstractTestProc.TIMEOUT" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.base.AbstractTestProc.VERBOSITY">
<code class="descname">VERBOSITY</code><em class="property"> = 2</em><a class="headerlink" href="#tester.base.AbstractTestProc.VERBOSITY" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.appendFile">
<code class="descname">appendFile</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.appendFile"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.appendFile" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.clean"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.clean" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.execute"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.execute" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>You have to implement the whole test workflow here.</p>
<p>Here you have to run „runScript” method. It is the minimum!</p>
</dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.fetchFile">
<code class="descname">fetchFile</code><span class="sig-paren">(</span><em>remote_path</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.fetchFile"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.fetchFile" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.get_signature">
<code class="descname">get_signature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.get_signature"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.get_signature" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.isReady">
<code class="descname">isReady</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.isReady"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.isReady" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.lockDevices">
<code class="descname">lockDevices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.lockDevices"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.lockDevices" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.mail">
<code class="descname">mail</code><span class="sig-paren">(</span><em>context</em>, <em>emails=None</em>, <em>email_title=None</em>, <em>attachments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.mail"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.mail" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.packFiles">
<code class="descname">packFiles</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.packFiles"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.packFiles" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.runScript">
<code class="descname">runScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.runScript"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.runScript" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.AbstractTestProc.unlockDevices">
<code class="descname">unlockDevices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#AbstractTestProc.unlockDevices"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.AbstractTestProc.unlockDevices" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tester.base.ProcConsumer">
<em class="property">class </em><code class="descclassname">tester.base.</code><code class="descname">ProcConsumer</code><span class="sig-paren">(</span><em>params</em>, <em>tag=None</em>, <em>shell=True</em>, <em>waitForOutput=False</em>, <em>tempdir=None</em>, <em>dfuncs=[]</em>, <em>bChannel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#ProcConsumer"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.ProcConsumer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><dl class="attribute">
<dt id="tester.base.ProcConsumer.QSIZE">
<code class="descname">QSIZE</code><em class="property"> = 10000</em><a class="headerlink" href="#tester.base.ProcConsumer.QSIZE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Class manages a process, children and its logs.</p>
</dd></dl>

<dl class="method">
<dt id="tester.base.ProcConsumer.enqueue_output">
<code class="descname">enqueue_output</code><span class="sig-paren">(</span><em>out</em>, <em>queue</em>, <em>mtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#ProcConsumer.enqueue_output"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.ProcConsumer.enqueue_output" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.ProcConsumer.getLogPath">
<code class="descname">getLogPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#ProcConsumer.getLogPath"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.ProcConsumer.getLogPath" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.ProcConsumer.getProc">
<code class="descname">getProc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#ProcConsumer.getProc"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.ProcConsumer.getProc" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.ProcConsumer.kill">
<code class="descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#ProcConsumer.kill"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.ProcConsumer.kill" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Specific for Linux OS.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tester.base.TestCase">
<em class="property">class </em><code class="descclassname">tester.base.</code><code class="descname">TestCase</code><span class="sig-paren">(</span><em>testFunc</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Wspólna klasa bazowa <cite>TestCase’a</cite> dla testów STB i testów mobilnych.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first last simple">
<li><strong>testFunc</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(w Python v2.7)"><em>str</em></a>) – nazwa funkcji testującej</li>
<li><strong>parent</strong> (<em>obj</em>) – obiekt procesu obsługującego test</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tester.base.TestCase.debug_stamp">
<code class="descname">debug_stamp</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.debug_stamp"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.debug_stamp" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dodaje adnotację <cite>LOG</cite> na oś czasu w bazie <cite>influxdb</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(w Python v2.7)"><em>str</em></a>) – wiadomość</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.error_stamp">
<code class="descname">error_stamp</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.error_stamp"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.error_stamp" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dodaje adnotację <cite>ERROR</cite> na oś czasu w bazie <cite>influxdb</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(w Python v2.7)"><em>str</em></a>) – wiadomość</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.get_left_hours">
<code class="descname">get_left_hours</code><span class="sig-paren">(</span><em>stop_datetime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.get_left_hours"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.get_left_hours" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Szacuje ile godzin zostało do danej chwili.</p>
<p>Przydatne podczas logowowania.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>stop_datetime</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(w Python v2.7)"><em>datetime.datetime</em></a>) – planowany STOP</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">ilość godzin</td>
</tr>
<tr class="field-odd field"><th class="field-name">Typ zwracany:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.get_stop_time">
<code class="descname">get_stop_time</code><span class="sig-paren">(</span><em>days=0</em>, <em>hours=0</em>, <em>minutes=0</em>, <em>seconds=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.get_stop_time"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.get_stop_time" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Generuje sygnaturę czasu w przyszłości.</p>
<p>Przydatne podczas budowania pętli, kiedy coś ma się wykonywać w cyklach
przez określoną ilość czasu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>days</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)"><em>int</em></a>) – ilość dni dodanych do obecnej chwili</li>
<li><strong>hours</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)"><em>int</em></a>) – ilość godzin dodanych do obecnej chwili</li>
<li><strong>minutes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)"><em>int</em></a>) – ilość minut dodanych do obecnej chwili</li>
<li><strong>seconds</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)"><em>int</em></a>) – ilość sekund dodanych do obecnej chwili</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first">kiedy</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Typ zwracany:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(w Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">datetime.datetime</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.info_stamp">
<code class="descname">info_stamp</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.info_stamp"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.info_stamp" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dodaje adnotację <cite>INFO</cite> na oś czasu w bazie <cite>influxdb</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(w Python v2.7)"><em>str</em></a>) – wiadomość</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.log_stamp">
<code class="descname">log_stamp</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.log_stamp"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.log_stamp" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dodaje adnotację <cite>LOG</cite> na oś czasu w bazie <cite>influxdb</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(w Python v2.7)"><em>str</em></a>) – wiadomość</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.mail">
<code class="descname">mail</code><span class="sig-paren">(</span><em>msg</em>, <em>emails=None</em>, <em>email_title=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.mail"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.mail" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wysyła dowolnego maila do dowolnej grupy osób.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(w Python v2.7)"><em>str</em></a>) – wiadomość</li>
<li><strong>emails</strong> (<em>list</em>) – email adresata lub lista adresatów</li>
<li><strong>email_title</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(w Python v2.7)"><em>str</em></a>) – tytuł maila</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.mail_current_logs">
<code class="descname">mail_current_logs</code><span class="sig-paren">(</span><em>emails=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.mail_current_logs"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.mail_current_logs" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wysyła podsumowanie z logami cząstkowymi testu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>emails</strong> (<em>list</em>) – email adresata lub lista adresatów</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.now">
<code class="descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.now"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.now" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zwraca sygnaturę czasu obecnej chwili.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Zwraca:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(w Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">datetime.datetime</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.progress">
<code class="descname">progress</code><span class="sig-paren">(</span><em>precentage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.progress"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.progress" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Ustawia procent wykonania zadania.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>precentage</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)"><em>int</em></a>) – stopień&nbsp;zaawansowania zadania wyrażony w %</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.repeat_func_until">
<code class="descname">repeat_func_until</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.repeat_func_until"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.repeat_func_until" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Powtarza jakąś funkcję/metodę przez jakiś czas lub określoną ilość
razy co określony czas. Metoda ta blokuje aktualny wątek.</p>
<p>Upraszcza konstrukcję cykli.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – funkcja, która ma być powtarzana w cyklu</li>
<li><strong>*args</strong> – kolejne argumenty <cite>func</cite></li>
<li><strong>**kwargs</strong> – kolejne argumenty <cite>func</cite> postaci klucz-wartość</li>
<li><strong>(</strong><strong>)</strong> (<em>_cycles</em>) – liczba cykli (ma wyższy priorytet niż poniższe
argumenty)</li>
<li><strong>_hours</strong><strong>, </strong><strong>_minutes</strong><strong>, </strong><strong>_seconds</strong> (<em>_days</em><em>,</em>) – they determine time until
the func will be repeated</li>
<li><strong>_interval</strong> – wait time between func calls, BE CAREFULL - interval
should be &gt; 0, otherwise it will be CPU consuming</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.sleep">
<code class="descname">sleep</code><span class="sig-paren">(</span><em>seconds=15</em>, <em>minutes=0</em>, <em>hours=0</em>, <em>days=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.sleep"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.sleep" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zawiesza wykonywanie aktualnego wątku na określoną ilość czasu.</p>
<p>Bardziej rozbudowany wariant standardowej funkcji <a class="reference external" href="https://docs.python.org/2/library/time.html#time.sleep" title="(w Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">time.sleep</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first last simple">
<li><strong>seconds</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)"><em>int</em></a>) – ilość sekund uśpienia</li>
<li><strong>minutes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)"><em>int</em></a>) – ilość minut uśpienia</li>
<li><strong>hours</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)"><em>int</em></a>) – ilość godzin uśpienia</li>
<li><strong>days</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(w Python v2.7)"><em>int</em></a>) – ilość dni uśpienia</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.wait_for_manual_action">
<code class="descname">wait_for_manual_action</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.wait_for_manual_action"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.wait_for_manual_action" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wstrzymuje wykonywanie scenariusza testowego.</p>
<p>Wznowienie możliwe po maunualnej rekacji
w menu kontekstowym zakolejkowanego zadania.</p>
</dd></dl>

<dl class="method">
<dt id="tester.base.TestCase.warn_stamp">
<code class="descname">warn_stamp</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#TestCase.warn_stamp"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.TestCase.warn_stamp" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dodaje adnotację <cite>WARN</cite> na oś czasu w bazie <cite>influxdb</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(w Python v2.7)"><em>str</em></a>) – wiadomość</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tester.base.Timer">
<em class="property">class </em><code class="descclassname">tester.base.</code><code class="descname">Timer</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#Timer"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.Timer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/2/library/threading.html#threading.Thread" title="(w Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></a></p>
<dl class="attribute">
<dt id="tester.base.Timer.SLEEP">
<code class="descname">SLEEP</code><em class="property"> = 1500</em><a class="headerlink" href="#tester.base.Timer.SLEEP" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.base.Timer.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#Timer.run"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.Timer.run" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tester.base.global_sync">
<code class="descclassname">tester.base.</code><code class="descname">global_sync</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#global_sync"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.global_sync" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.base.task_runTest">
<code class="descclassname">tester.base.</code><code class="descname">task_runTest</code><span class="sig-paren">(</span><em>case_id</em>, <em>duts=[]</em>, <em>teds=[]</em>, <em>user_id=None</em>, <em>lang='en'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#task_runTest"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.task_runTest" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.base.threadsafe">
<code class="descclassname">tester.base.</code><code class="descname">threadsafe</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/base.html#threadsafe"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.base.threadsafe" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tester.errors">
<span id="tester-errors-module"></span><h2>tester.errors module<a class="headerlink" href="#module-tester.errors" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="exception">
<dt id="tester.errors.ConnectionError">
<em class="property">exception </em><code class="descclassname">tester.errors.</code><code class="descname">ConnectionError</code><span class="sig-paren">(</span><em>dev</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#ConnectionError"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.ConnectionError" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="#tester.errors.Error" title="tester.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">tester.errors.Error</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="tester.errors.Error">
<em class="property">exception </em><code class="descclassname">tester.errors.</code><code class="descname">Error</code><span class="sig-paren">(</span><em>description</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#Error"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.Error" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.Exception" title="(w Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Abstract basic exception class for tester module.</p>
</dd></dl>

<dl class="class">
<dt id="tester.errors.FAILURE">
<em class="property">class </em><code class="descclassname">tester.errors.</code><code class="descname">FAILURE</code><a class="reference internal" href="_modules/tester/errors.html#FAILURE"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.FAILURE" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><dl class="attribute">
<dt id="tester.errors.FAILURE.ATP">
<code class="descname">ATP</code><em class="property"> = 'ATP ERRORS'</em><a class="headerlink" href="#tester.errors.FAILURE.ATP" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.errors.FAILURE.AV">
<code class="descname">AV</code><em class="property"> = 'AV ERRORS'</em><a class="headerlink" href="#tester.errors.FAILURE.AV" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.errors.FAILURE.GEN">
<code class="descname">GEN</code><em class="property"> = 'GENERAL ERRORS'</em><a class="headerlink" href="#tester.errors.FAILURE.GEN" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.errors.FAILURE.NET">
<code class="descname">NET</code><em class="property"> = 'NETWORK COMMUNICATION ERRORS'</em><a class="headerlink" href="#tester.errors.FAILURE.NET" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tester.errors.FAILURE.TESTAPP">
<code class="descname">TESTAPP</code><em class="property"> = 'TESTAPP ERRORS'</em><a class="headerlink" href="#tester.errors.FAILURE.TESTAPP" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tester.errors.NOTIFY_ERROR">
<code class="descclassname">tester.errors.</code><code class="descname">NOTIFY_ERROR</code><span class="sig-paren">(</span><em>msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#NOTIFY_ERROR"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.NOTIFY_ERROR" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.errors.NOTIFY_INFO">
<code class="descclassname">tester.errors.</code><code class="descname">NOTIFY_INFO</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#NOTIFY_INFO"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.NOTIFY_INFO" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.errors.NOTIFY_START">
<code class="descclassname">tester.errors.</code><code class="descname">NOTIFY_START</code><span class="sig-paren">(</span><em>msg='-'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#NOTIFY_START"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.NOTIFY_START" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.errors.NOTIFY_STOP">
<code class="descclassname">tester.errors.</code><code class="descname">NOTIFY_STOP</code><span class="sig-paren">(</span><em>msg='-'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#NOTIFY_STOP"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.NOTIFY_STOP" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tester.errors.NOTIFY_WARN">
<code class="descclassname">tester.errors.</code><code class="descname">NOTIFY_WARN</code><span class="sig-paren">(</span><em>msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#NOTIFY_WARN"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.NOTIFY_WARN" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="tester.errors.PropertyNotSupported">
<em class="property">exception </em><code class="descclassname">tester.errors.</code><code class="descname">PropertyNotSupported</code><span class="sig-paren">(</span><em>cls</em>, <em>property_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#PropertyNotSupported"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.PropertyNotSupported" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="#tester.errors.Error" title="tester.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">tester.errors.Error</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="tester.errors.SettingsError">
<em class="property">exception </em><code class="descclassname">tester.errors.</code><code class="descname">SettingsError</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#SettingsError"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.SettingsError" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="#tester.errors.Error" title="tester.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">tester.errors.Error</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="tester.errors.call">
<code class="descclassname">tester.errors.</code><code class="descname">call</code><span class="sig-paren">(</span><em>msg=None</em>, <em>icon='/home/zpomianowski/web2py/applications/atms/modules/tester/docs/applications/atms/static/images/notify/information.png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/errors.html#call"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.errors.call" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tester.reporter">
<span id="tester-reporter-module"></span><h2>tester.reporter module<a class="headerlink" href="#module-tester.reporter" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="tester.reporter.Report">
<em class="property">class </em><code class="descclassname">tester.reporter.</code><code class="descname">Report</code><span class="sig-paren">(</span><em>lang</em>, <em>case_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/reporter.html#Report"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.reporter.Report" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(w Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="tester.reporter.Report.DEV_FORMAT">
<code class="descname">DEV_FORMAT</code><em class="property"> = '%(manufacturer)s %(model)s'</em><a class="headerlink" href="#tester.reporter.Report.DEV_FORMAT" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.reporter.Report.getMaster">
<code class="descname">getMaster</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/reporter.html#Report.getMaster"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.reporter.Report.getMaster" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.reporter.Report.getPartial">
<code class="descname">getPartial</code><span class="sig-paren">(</span><em>result</em>, <em>duts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/reporter.html#Report.getPartial"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.reporter.Report.getPartial" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tester.reporter.Report.getTags">
<code class="descname">getTags</code><span class="sig-paren">(</span><em>tags=[]</em>, <em>duts=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/reporter.html#Report.getTags"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.reporter.Report.getTags" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="tester.reporter.Report.notReady">
<em class="property">static </em><code class="descname">notReady</code><span class="sig-paren">(</span><em>title</em>, <em>lang</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tester/reporter.html#Report.notReady"><span class="viewcode-link">[źródło]</span></a><a class="headerlink" href="#tester.reporter.Report.notReady" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tester">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tester" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tester.lab.html" class="btn btn-neutral float-right" title="tester.lab package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="tester" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>