

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.gst.analyser &mdash; ATMS tester 3.08.22 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../../search.html"/>
    <link rel="top" title="ATMS tester 3.08.22 - dokumentacja" href="../../../../index.html"/>
        <link rel="up" title="tester.lab" href="../../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../../_static/custom.css" /> 



  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                3.08.22
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.gst.analyser</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.gst.analyser</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">gi</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="n">gi</span><span class="o">.</span><span class="n">require_version</span><span class="p">(</span><span class="s1">&#39;Gst&#39;</span><span class="p">,</span> <span class="s1">&#39;1.0&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">gi.repository</span> <span class="k">import</span> <span class="n">GObject</span>
<span class="kn">from</span> <span class="nn">gi.repository</span> <span class="k">import</span> <span class="n">Gst</span> <span class="k">as</span> <span class="n">gst</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">deque</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">detectors</span> <span class="k">import</span> <span class="n">VideoFreezeDetector</span><span class="p">,</span> <span class="n">BaseDetector</span>
<span class="kn">from</span> <span class="nn">tester.errors</span> <span class="k">import</span> <span class="n">Error</span>


<span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GST_DEBUG&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;*:2&#39;</span>
    <span class="c1"># os.environ[&quot;GST_DEBUG&quot;] = &#39;*:2,*scope*:4&#39;</span>

<span class="n">gst</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="n">GObject</span><span class="o">.</span><span class="n">threads_init</span><span class="p">()</span>


<span class="n">RTMP_SERVER</span> <span class="o">=</span> <span class="s1">&#39;rtmp://atms.lab.redefine.pl/hls/</span><span class="si">%s</span><span class="s1">-</span><span class="si">%d</span><span class="s1">&#39;</span>
<span class="c1"># DEFAULT_W = 480</span>
<span class="c1"># DEFAULT_H = 270</span>
<span class="n">DEFAULT_W</span> <span class="o">=</span> <span class="mi">640</span>
<span class="n">DEFAULT_H</span> <span class="o">=</span> <span class="mi">360</span>
<span class="n">FRAMERATE</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">DEFAULT_PIPELINE</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">tee name=t1</span>
<span class="s2">    t1. ! queue !</span>
<span class="s2">        appsink name=atms emit-signals=true drop=true max-buffers=10</span>
<span class="s2">    t1. ! queue !</span>
<span class="s2">        videomixer name=mix</span>
<span class="s2">            sink_1::alpha=0.5 sink_2::alpha=0.5 sink_2::ypos=400 !</span>
<span class="s2">        textoverlay name=txt text=&quot;</span><span class="si">%(desc)s</span><span class="s2">&quot;</span>
<span class="s2">            shaded-background=true font-desc=&quot;Sans, 16&quot;</span>
<span class="s2">            halignment=left valignment=top deltay=-20 !</span>
<span class="s2">        clockoverlay halignment=right valignment=bottom deltay=-16</span>
<span class="s2">            shaded-background=true font-desc=&quot;Sans, 14&quot;</span>
<span class="s2">            time-format=&quot;</span><span class="si">%%</span><span class="s2">Y.</span><span class="si">%%</span><span class="s2">m.</span><span class="si">%%</span><span class="s2">D </span><span class="si">%%</span><span class="s2">H:</span><span class="si">%%</span><span class="s2">M:</span><span class="si">%%</span><span class="s2">S&quot; !</span>
<span class="s2">        timeoverlay halignment=right valignment=bottom deltay=20</span>
<span class="s2">            shaded-background=true font-desc=&quot;Sans, 14&quot; !</span>
<span class="s2">        tee name=t2</span>
<span class="s2">    t2. ! queue</span>
<span class="s2">        min-threshold-time=</span><span class="si">%(rec_before)d</span><span class="s2"></span>
<span class="s2">        max-size-time=</span><span class="si">%(rec_before)d</span><span class="s2"></span>
<span class="s2">        max-size-bytes=0</span>
<span class="s2">        max-size-buffers=0 name=rec_src</span>
<span class="s2">    t2. ! queue ! videoconvert !</span>
<span class="s2">        x264enc tune=zerolatency speed-preset=1 key-int-max=75 !</span>
<span class="s2">            video/x-h264,profile=baseline ! queue !</span>
<span class="s2">            flvmux streamable=True !</span>
<span class="s2">            rtmpsink sync=false location=</span><span class="se">\&quot;</span><span class="si">%(rtmp_server)s</span><span class="se">\&quot;</span><span class="s2"></span>
<span class="s2">pulsesrc device-name=&quot;</span><span class="si">%(audiosrc)s</span><span class="s2">&quot; ! tee name=taudio</span>
<span class="s2">    taudio. ! queue ! audioconvert ! spectrascope !</span>
<span class="s2">        video/x-raw,width=</span><span class="si">%(default_w)s</span><span class="s2">,height=100 ! videoscale ! mix.</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
    <span class="n">DEFAULT_PIPELINE</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="c1"># &quot;&quot;&quot;filesrc location=/home/zpomianowski/sample.mp4 ! decodebin !</span>
        <span class="c1"># videoconvert ! videoscale ! video/x-raw,format=YUY2,width=%(default_w)s,height=%(default_h)s !</span>
        <span class="c1"># &quot;&quot;&quot;,</span>
        <span class="sd">&quot;&quot;&quot;rtmpsrc location=rtmp://atms.lab.redefine.pl/vod/owca ! decodebin !</span>
<span class="sd">            videoconvert ! videoscale ! video/x-raw,</span>
<span class="sd">            format=YUY2,width=%(default_w)s,height=%(default_h)s !&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="n">DEFAULT_PIPELINE</span><span class="p">,</span>
        <span class="s2">&quot;t2. ! queue ! videoconvert ! xvimagesink sync=false &quot;</span>
        <span class="s2">&quot;taudio. ! queue ! audioconvert ! pulsesink&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">DEFAULT_PIPELINE</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="sd">&quot;&quot;&quot;v4l2src device=%(videosrc)s ! videoscale !</span>
<span class="sd">        video/x-raw,format=YUY2,framerate=%(framerate)d/1,</span>
<span class="sd">        width=%(default_w)s,height=%(default_h)s !</span>
<span class="sd">        videoconvert !&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="n">DEFAULT_PIPELINE</span><span class="p">)</span>


<div class="viewcode-block" id="RecBin"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.RecBin">[dokumenty]</a><span class="k">class</span> <span class="nc">RecBin</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">gst</span><span class="o">.</span><span class="n">Pipeline</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="n">factory</span> <span class="o">=</span> <span class="n">gst</span><span class="o">.</span><span class="n">ElementFactory</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">vconv</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;videoconvert&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vconv</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">x264enc</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;x264enc&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x264enc</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;tune&#39;</span><span class="p">,</span> <span class="s1">&#39;zerolatency&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x264enc</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mp4mux</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;mp4mux&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mp4mux</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;faststart&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mp4mux</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;faststart-file&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mp4mux</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">filesink</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;filesink&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filesink</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filesink</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;sync&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filesink</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">vconv</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x264enc</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x264enc</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mp4mux</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mp4mux</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filesink</span><span class="p">)</span>

        <span class="n">pad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vconv</span><span class="o">.</span><span class="n">get_static_pad</span><span class="p">(</span><span class="s2">&quot;sink&quot;</span><span class="p">)</span>
        <span class="n">ghostpad</span> <span class="o">=</span> <span class="n">gst</span><span class="o">.</span><span class="n">GhostPad</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;sink&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="p">)</span>
        <span class="n">ghostpad</span><span class="o">.</span><span class="n">set_active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_pad</span><span class="p">(</span><span class="n">ghostpad</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__stopped</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">sink_pad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filesink</span><span class="o">.</span><span class="n">get_static_pad</span><span class="p">(</span><span class="s1">&#39;sink&#39;</span><span class="p">)</span>
        <span class="n">probe_id</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">def</span> <span class="nf">eos_clbck</span><span class="p">(</span><span class="n">pad</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">info</span><span class="o">.</span><span class="n">get_event</span><span class="p">()</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">gst</span><span class="o">.</span><span class="n">EventType</span><span class="o">.</span><span class="n">EOS</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">x264enc</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mp4mux</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">filesink</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">filesink</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">filesink</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">,</span> <span class="s1">&#39;/tmp/.test.mp4&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__stopped</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span> <span class="n">gst</span><span class="o">.</span><span class="n">PadProbeReturn</span><span class="o">.</span><span class="n">OK</span>

        <span class="n">probe_id</span> <span class="o">=</span> <span class="n">sink_pad</span><span class="o">.</span><span class="n">add_probe</span><span class="p">(</span>
            <span class="n">gst</span><span class="o">.</span><span class="n">PadProbeType</span><span class="o">.</span><span class="n">EVENT_DOWNSTREAM</span><span class="p">,</span> <span class="n">eos_clbck</span><span class="p">)</span>

<div class="viewcode-block" id="RecBin.is_stopped"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.RecBin.is_stopped">[dokumenty]</a>    <span class="k">def</span> <span class="nf">is_stopped</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stopped</span></div>

<div class="viewcode-block" id="RecBin.play"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.RecBin.play">[dokumenty]</a>    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">PLAYING</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sync_children_states</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stopped</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="RecBin.stop"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.RecBin.stop">[dokumenty]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_static_pad</span><span class="p">(</span><span class="s1">&#39;sink&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">send_event</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">Event</span><span class="o">.</span><span class="n">new_eos</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mp4mux</span><span class="o">.</span><span class="n">send_event</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">Event</span><span class="o">.</span><span class="n">new_eos</span><span class="p">())</span></div></div>


<div class="viewcode-block" id="AVProblemDetector"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector">[dokumenty]</a><span class="k">class</span> <span class="nc">AVProblemDetector</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="n">NTH_ANALYSED</span> <span class="o">=</span> <span class="n">FRAMERATE</span>
    <span class="n">REC_BEFORE</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="n">REC_AFTER</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">SAME_ERRS_INROW</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">DEFAULT_STATE</span> <span class="o">=</span> <span class="s1">&#39;HEALTHY&#39;</span>
    <span class="n">UNKNOWN_STATE</span> <span class="o">=</span> <span class="s1">&#39;UNKNOWN&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">videosrc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">audiosrc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">pipe_desc</span><span class="o">=</span><span class="n">DEFAULT_PIPELINE</span><span class="p">):</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="n">portinc</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">portinc</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[a-zA-Z/]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">videosrc</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Warning! Default port used!&#39;</span><span class="p">)</span>

        <span class="n">audiosrc</span> <span class="o">=</span> <span class="s1">&#39;hw:0,0&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">check_output</span>
            <span class="n">audiosrc</span> <span class="o">=</span> <span class="n">check_output</span><span class="p">([</span><span class="s1">&#39;mwcap-info&#39;</span><span class="p">,</span> <span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="n">videosrc</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> chosen as the corresponding audio device&#39;</span> <span class="o">%</span> <span class="n">audiosrc</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;No audio source found! Default used!&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s1">&#39;Could not find audio source for STB!&#39;</span><span class="p">)</span>

        <span class="n">factor</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e9</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="o">=</span> <span class="s2">&quot;[ID:</span><span class="si">%s</span><span class="s2">] </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">udid</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">rec_before</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">REC_BEFORE</span> <span class="o">*</span> <span class="n">factor</span><span class="p">),</span>
            <span class="n">rec_after</span><span class="o">=</span><span class="nb">int</span><span class="p">((</span><span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">REC_BEFORE</span> <span class="o">+</span>
                           <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">REC_AFTER</span><span class="p">)</span> <span class="o">*</span> <span class="n">factor</span><span class="p">),</span>
            <span class="n">videosrc</span><span class="o">=</span><span class="n">videosrc</span><span class="p">,</span>
            <span class="n">audiosrc</span><span class="o">=</span><span class="n">audiosrc</span><span class="p">,</span>
            <span class="n">framerate</span><span class="o">=</span><span class="n">FRAMERATE</span><span class="p">,</span>
            <span class="n">log_dir</span><span class="o">=</span><span class="n">parent</span><span class="o">.</span><span class="n">get_log_dir</span><span class="p">(),</span>
            <span class="n">desc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">desc</span><span class="p">,</span>
            <span class="n">rtmp_server</span><span class="o">=</span><span class="n">RTMP_SERVER</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">portinc</span><span class="p">),</span>
            <span class="n">default_w</span><span class="o">=</span><span class="n">DEFAULT_W</span><span class="p">,</span>
            <span class="n">default_h</span><span class="o">=</span><span class="n">DEFAULT_H</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/tmp/test.sh&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;gst-launch-1.0 &#39;</span> <span class="o">+</span>
                    <span class="p">(</span><span class="n">DEFAULT_PIPELINE</span> <span class="o">%</span> <span class="n">settings</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\\n</span><span class="s1">&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pl</span> <span class="o">=</span> <span class="n">gst</span><span class="o">.</span><span class="n">parse_launch</span><span class="p">(</span><span class="n">DEFAULT_PIPELINE</span> <span class="o">%</span> <span class="n">settings</span><span class="p">)</span>
        <span class="n">consumer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;atms&#39;</span><span class="p">)</span>
        <span class="n">consumer</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;new-sample&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_vbuff</span><span class="p">)</span>

        <span class="n">bus</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">get_bus</span><span class="p">()</span>
        <span class="n">bus</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;message::eos&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_msg</span><span class="p">)</span>
        <span class="n">bus</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;message::error&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">on_error</span><span class="p">)</span>
        <span class="n">bus</span><span class="o">.</span><span class="n">add_signal_watch</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_is_recording</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_active</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ignore_errors</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__nth</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__errors_count</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gloop</span> <span class="o">=</span> <span class="n">GObject</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__timer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">factory</span> <span class="o">=</span> <span class="n">gst</span><span class="o">.</span><span class="n">ElementFactory</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fakesink</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;fakesink&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fakesink</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;sync&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">READY</span><span class="p">)</span>

        <span class="c1"># bypass to disable block effect</span>
        <span class="c1"># because queue not filled enough with buffers :(</span>
        <span class="c1"># there is no problem for files, only for v4l2src - fact to debug</span>
        <span class="k">def</span> <span class="nf">start_fakesink</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fakesink</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;rec_src&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fakesink</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fakesink</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">PLAYING</span><span class="p">)</span>
            <span class="n">timer</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>

        <span class="n">timer</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">REC_BEFORE</span><span class="p">,</span> <span class="n">start_fakesink</span><span class="p">)</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_detectors</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">VideoFreezeDetector</span><span class="p">()</span>
            <span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__result</span> <span class="o">=</span> <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">UNKNOWN_STATE</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="o">.</span><span class="n">maxlen</span> <span class="o">&gt;</span> <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">SAME_ERRS_INROW</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">READY</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">label</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>

    <span class="nd">@label</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="k">if</span> <span class="n">msg</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="k">else</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">desc</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__errors_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="s1">&#39; (ERR EVENTS: </span><span class="si">%d</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__errors_count</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ignore_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ignore_errors</span>

    <span class="nd">@ignore_errors</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">ignore_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;&quot;ignore_errors&quot; has to be bool type&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ignore_errors</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">detectors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detectors</span>

    <span class="nd">@detectors</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">detectors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="n">_detectors</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_detectors</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">_detectors</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">BaseDetector</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                    <span class="s1">&#39;All detectors have to be instance of BaseDetector!&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detectors</span> <span class="o">=</span> <span class="n">_detectors</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_recording</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_recording</span>

    <span class="nd">@is_recording</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">is_recording</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;&quot;is_active&quot; has to be bool type&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_recording</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="o">.</span><span class="n">is_stopped</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="o">.</span><span class="n">sync_children_states</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                        <span class="s1">&#39;Too fast! &#39;</span>
                        <span class="s1">&#39;Recording not stopped and new error occured!&#39;</span><span class="p">)</span>
                    <span class="k">return</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span> <span class="o">=</span> <span class="n">RecBin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">())</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="o">.</span><span class="n">filesink</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span>
                <span class="s1">&#39;location&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">()),</span>  <span class="bp">self</span><span class="o">.</span><span class="n">get_file_path</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="o">.</span><span class="n">play</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;rec_src&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fakesink</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;rec_src&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">stop_rec</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__timer</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_recording</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">__timer</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span>
                <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">REC_BEFORE</span> <span class="o">+</span>
                <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">REC_AFTER</span><span class="p">,</span> <span class="n">stop_rec</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">__timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="n">rec_src</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;rec_src&#39;</span><span class="p">)</span>

            <span class="n">src_pad</span> <span class="o">=</span> <span class="n">rec_src</span><span class="o">.</span><span class="n">get_static_pad</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="p">)</span>
            <span class="n">sink_pad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="o">.</span><span class="n">get_static_pad</span><span class="p">(</span><span class="s1">&#39;sink&#39;</span><span class="p">)</span>

            <span class="n">probe_id</span> <span class="o">=</span> <span class="kc">None</span>

            <span class="k">def</span> <span class="nf">clbck</span><span class="p">(</span><span class="n">pad</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
                <span class="n">src_pad</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="o">.</span><span class="n">get_static_pad</span><span class="p">(</span><span class="s1">&#39;sink&#39;</span><span class="p">))</span>
                <span class="n">src_pad</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fakesink</span><span class="o">.</span><span class="n">get_static_pad</span><span class="p">(</span><span class="s1">&#39;sink&#39;</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rec_bin</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                <span class="n">pad</span><span class="o">.</span><span class="n">remove_probe</span><span class="p">(</span><span class="n">probe_id</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">gst</span><span class="o">.</span><span class="n">PadProbeReturn</span><span class="o">.</span><span class="n">OK</span>

            <span class="n">probe_id</span> <span class="o">=</span> <span class="n">src_pad</span><span class="o">.</span><span class="n">add_probe</span><span class="p">(</span>
                <span class="n">gst</span><span class="o">.</span><span class="n">PadProbeType</span><span class="o">.</span><span class="n">BLOCK_DOWNSTREAM</span><span class="p">,</span> <span class="n">clbck</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_recording</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_active</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span>

    <span class="nd">@is_active</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">is_active</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;&quot;is_active&quot; has to be bool type&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">PLAYING</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">PAUSED</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="AVProblemDetector.run"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.run">[dokumenty]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gloop</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span></div>

<div class="viewcode-block" id="AVProblemDetector.quit"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.quit">[dokumenty]</a>    <span class="k">def</span> <span class="nf">quit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gloop</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span></div>

<div class="viewcode-block" id="AVProblemDetector.on_error"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.on_error">[dokumenty]</a>    <span class="k">def</span> <span class="nf">on_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bus</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s1">&#39;GST ERROR: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">gst</span><span class="o">.</span><span class="n">Message</span><span class="o">.</span><span class="n">parse_error</span><span class="p">(</span><span class="n">msg</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span></div>

<div class="viewcode-block" id="AVProblemDetector.on_msg"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.on_msg">[dokumenty]</a>    <span class="k">def</span> <span class="nf">on_msg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bus</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">type</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="n">gst</span><span class="o">.</span><span class="n">MessageType</span><span class="o">.</span><span class="n">EOS</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">sync_children_states</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">PLAYING</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">t</span><span class="p">)</span></div>

<div class="viewcode-block" id="AVProblemDetector.get_file_path"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.get_file_path">[dokumenty]</a>    <span class="k">def</span> <span class="nf">get_file_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">get_log_dir</span><span class="p">(),</span>
                                <span class="s1">&#39;error_dev</span><span class="si">%d</span><span class="s1">_frame</span><span class="si">%d</span><span class="s1">.mp4&#39;</span> <span class="o">%</span> <span class="p">(</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nth</span><span class="p">))</span></div>

<div class="viewcode-block" id="AVProblemDetector.new_file"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.new_file">[dokumenty]</a>    <span class="k">def</span> <span class="nf">new_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">splitmux</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="AVProblemDetector.pull_sample"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.pull_sample">[dokumenty]</a>    <span class="k">def</span> <span class="nf">pull_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="s1">&#39;atms&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">pull_sample</span><span class="p">()</span></div>

<div class="viewcode-block" id="AVProblemDetector.new_vbuff"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.new_vbuff">[dokumenty]</a>    <span class="k">def</span> <span class="nf">new_vbuff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">appsink</span><span class="p">):</span>
        <span class="c1"># for safety - if parent is dead kill tje GLib loop</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__nth</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nth</span> <span class="o">%</span> <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">NTH_ANALYSED</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">gst</span><span class="o">.</span><span class="n">FlowReturn</span><span class="o">.</span><span class="n">OK</span>

        <span class="n">sample</span> <span class="o">=</span> <span class="n">appsink</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="s1">&#39;pull-sample&#39;</span><span class="p">)</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">get_buffer</span><span class="p">()</span>
        <span class="n">caps</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">get_caps</span><span class="p">()</span>

        <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span>
            <span class="p">(</span><span class="n">caps</span><span class="o">.</span><span class="n">get_structure</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;height&#39;</span><span class="p">),</span>
             <span class="n">caps</span><span class="o">.</span><span class="n">get_structure</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="s1">&#39;width&#39;</span><span class="p">),</span>
             <span class="mi">2</span><span class="p">),</span>
            <span class="n">buffer</span><span class="o">=</span><span class="n">buf</span><span class="o">.</span><span class="n">extract_dup</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">buf</span><span class="o">.</span><span class="n">get_size</span><span class="p">()),</span>
            <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">diagnose</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">gst</span><span class="o">.</span><span class="n">FlowReturn</span><span class="o">.</span><span class="n">OK</span></div>

<div class="viewcode-block" id="AVProblemDetector.diagnose"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.diagnose">[dokumenty]</a>    <span class="k">def</span> <span class="nf">diagnose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
        <span class="c1"># Do not diagnose while recording</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_recording</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">ignore_errors</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detectors</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">diagnose</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__errors_count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">d</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># self.pl.get_by_name(&#39;txt&#39;).set_property(&#39;text&#39;, self.desc)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_STATE</span>
            <span class="k">return</span>

        <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">DEFAULT_STATE</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">err_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">err_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">err_count</span> <span class="o">==</span> <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">SAME_ERRS_INROW</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Will not record. Several occurances in a row.&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">show_error</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">err_count</span> <span class="o">&gt;</span> <span class="n">AVProblemDetector</span><span class="o">.</span><span class="n">SAME_ERRS_INROW</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">last</span> <span class="o">=</span> <span class="p">[</span><span class="n">err</span> <span class="k">for</span> <span class="n">err</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="k">if</span> <span class="n">err</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">state</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">show_error</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">last</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_recording</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__result</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">])</span></div>

<div class="viewcode-block" id="AVProblemDetector.show_error"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.show_error">[dokumenty]</a>    <span class="k">def</span> <span class="nf">show_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>
        <span class="n">_msg</span> <span class="o">=</span> <span class="s1">&#39;ERROR </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span>
            <span class="s1">&#39;%Y.%m.</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">_msg</span>
        <span class="n">_msg</span> <span class="o">=</span> <span class="n">_msg</span> <span class="k">if</span> <span class="n">msg</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> - </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">_msg</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__parent</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">_msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="AVProblemDetector.info"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.analyser.AVProblemDetector.info">[dokumenty]</a>    <span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__result</span></div>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">gst</span><span class="o">.</span><span class="n">State</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'3.08.22',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>