

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tester.lab.gst.detectors &mdash; ATMS tester 4.01.11 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="../../../../genindex.html"/>
        <link rel="search" title="Szukaj" href="../../../../search.html"/>
    <link rel="top" title="ATMS tester 4.01.11 - dokumentacja" href="../../../../index.html"/>
        <link rel="up" title="tester.lab" href="../../lab.html"/>
<link rel="stylesheet" type="text/css" 
     href="../../../../_static/custom.css" /> 



  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> ATMS tester
          

          
          </a>

          
            
            
              <div class="version">
                4.01.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro.html">Architektura ATMSa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">tester</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ATMS tester</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Kod modułu</a> &raquo;</li>
        
          <li><a href="../../lab.html">tester.lab</a> &raquo;</li>
        
      <li>tester.lab.gst.detectors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Kod źródłowy modułu tester.lab.gst.detectors</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">deque</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">NAME_FREEZE</span> <span class="o">=</span> <span class="s1">&#39;FREEZE&#39;</span>


<div class="viewcode-block" id="BaseDetector"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.detectors.BaseDetector">[dokumenty]</a><span class="k">class</span> <span class="nc">BaseDetector</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__result</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;BASE&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<div class="viewcode-block" id="BaseDetector.diagnose"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.detectors.BaseDetector.diagnose">[dokumenty]</a>    <span class="k">def</span> <span class="nf">diagnose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
        <span class="c1"># Have to always return a tuple (ERROR_CODE, HAS_OCCURED, MSG)</span>
        <span class="c1"># Example for Freeze Error (NAME_FREEZE, True, 0.0234)</span>
        <span class="c1"># ERROR_CODE - to distiguish the type of Error</span>
        <span class="c1"># HAS_OCCURED - True problem occured, False nothing detected</span>
        <span class="c1"># MSG - details for logs</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="BaseDetector.reset"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.detectors.BaseDetector.reset">[dokumenty]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div></div>


<div class="viewcode-block" id="VideoFreezeDetector"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.detectors.VideoFreezeDetector">[dokumenty]</a><span class="k">class</span> <span class="nc">VideoFreezeDetector</span><span class="p">(</span><span class="n">BaseDetector</span><span class="p">):</span>
    <span class="n">TH</span> <span class="o">=</span> <span class="mf">1e-4</span>
    <span class="n">START_TH</span> <span class="o">=</span> <span class="mi">120</span>
    <span class="n">EVENT_COUNTS_TH</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">BaseDetector</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__history</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="n">VideoFreezeDetector</span><span class="o">.</span><span class="n">EVENT_COUNTS_TH</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__nth</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__result</span> <span class="o">=</span> <span class="p">(</span><span class="n">NAME_FREEZE</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<div class="viewcode-block" id="VideoFreezeDetector.diagnose"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.detectors.VideoFreezeDetector.diagnose">[dokumenty]</a>    <span class="k">def</span> <span class="nf">diagnose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__nth</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entropy</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__history</span><span class="o">.</span><span class="n">appendleft</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__history</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">VideoFreezeDetector</span><span class="o">.</span><span class="n">EVENT_COUNTS_TH</span> <span class="ow">or</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">__nth</span> <span class="o">&lt;</span> <span class="n">VideoFreezeDetector</span><span class="o">.</span><span class="n">START_TH</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">NAME_FREEZE</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__result</span> <span class="o">=</span> <span class="p">(</span><span class="n">NAME_FREEZE</span><span class="p">,</span> <span class="n">result</span> <span class="o">&lt;</span> <span class="n">VideoFreezeDetector</span><span class="o">.</span><span class="n">TH</span><span class="p">,</span>
                         <span class="s1">&#39;</span><span class="si">%.4f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__result</span></div>

<div class="viewcode-block" id="VideoFreezeDetector.reset"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.detectors.VideoFreezeDetector.reset">[dokumenty]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__nth</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="VideoFreezeDetector.entropy"><a class="viewcode-back" href="../../../../tester.lab.gst.html#tester.lab.gst.detectors.VideoFreezeDetector.entropy">[dokumenty]</a>    <span class="k">def</span> <span class="nf">entropy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">axis</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
            <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
            <span class="n">counts</span> <span class="o">=</span> <span class="n">counts</span><span class="p">[</span><span class="n">counts</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">probs</span> <span class="o">=</span> <span class="n">counts</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
            <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">probs</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">probs</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">axis</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">entropies</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">col</span><span class="p">:</span> <span class="n">entropy</span><span class="p">(</span><span class="n">col</span><span class="p">),</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">entropies</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">axis</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">entropies</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">entropy</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">A</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">entropies</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;unsupported axis: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">axis</span><span class="p">))</span></div></div>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Zbigniew Pomianowski.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'4.01.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>